# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S nisqa

noThanksButton=Amaraq
noThanksButton.accesskey=N nisqa kunkawaki
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=Chaymantaña kaqmanta qallariy
restartLaterButton.accesskey=d nisqa kunkawaki
restartNowButton=%S kaqmantaqallariy
restartNowButton.accesskey=R nisqa kunkawaki

statusFailed=Pantay hapichisqa

installSuccess=Kunanchasqaqa  allin hapichisqan kachkan
installPending=Suyasqaraqmi hapichinaqa  kachkan
patchApplyFailure=Kunanchanaqa manaraqmi atikunchu hapichikuyninpi ( pantaymi karun hapichisqa ruwaypi)
elevationFailure=You don’t have the permissions necessary to install this update. Please contact your system administrator. nisqa

check_error-200=\u0020XML nisqa taqiqa mana allin kunanchasqan ( iskay pachaq) nisqapi
check_error-403=Haykunaykiqa manan atikunchu ( tawa pachaq kinsayuq ) nisqapi
check_error-404=XML (tawa pachaq tawayuq) nisqapin mana tarikunchu taqi kunanchaykuna
check_error-500=Haywaqpa ukunpin pantay (pisqa pachaq ) nisqapi kachkan
check_error-2152398849=Pantasqan   (manan yachakunchu imanaqtin kasqanta)
check_error-2152398861=Mana chaskiq chupanchasqa
check_error-2152398862=Ñan suyay tuymichakuy  chupanchanapaq tukukunña
# NS_ERROR_OFFLINE
check_error-2152398864=Llikachasqapin mana kanchu  haykuynin ( hapichiy)\u0020
check_error-2152398867=Tukupaypa mana haykuynin
check_error-2152398868=Taqi imanisqakunan mana chaskikunchu ( kaqmanta haykupay)
check_error-2152398878=Manan tarikunchu kunanchanakunapa haywaqnin ( chupanchasqaykita qawariy kaqmanta llikachasqaman)
check_error-2152398890=Proxy nisqa haywaqtan mana tarikunchu (chupanchasqaykita kaqmanta llikachasqaman qawariy )
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Manan llikachasqaqa  kanchu ( kaqmanta haykupay)
check_error-2152398919=Taqi imanisqakunan tatirparin  ( kaqmanta haykupay)
check_error-2152398920=Proxy nisqa chupanchasqaman  haywaqmanmi mana chaskichikunchu\u0020
check_error-2153390069=Haywaqpa riqsichiyrapinmi  tukukapunña ( munaspaqa allinta matiy imakaq  haykaq kasqanpi hinaspa ima tuymi kasqanpiwan)
check_error-verification_failed=Kunanchakuypa  lliw  allinkaynintan mana  qawakuyta  atikunchu\u0020
