# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Progress Dialog.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corp.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Bill Law  <law@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readError=%S a yi hlayisekangi hikuva fayili ya masungulo a yi hlayeki.\n\nRingeta nakambe eka nkarhi lowu taka kumbe tihlanganise na mulawuri wa sisiteme.
writeError=%S a yi hlayiseki hikuva ku humelerile xihoxo lexi nga tivekiki.\n\nRingeta ku hlayisa eka ndhawu yin'wana.
launchError=%S a yi pfuleki hikuva ku humelerile xihoxo lexi nga tivekiki.\n\nRingeta ku hlayisa disiki ku sungula kutani u pfula fayili.
diskFull=Ku hava ndhawu yo ringana eka disiki ku hlayisa %S.\n\nSusa tifayili leti nga lavekiki u ringeta nakambe kumbe u hlayisa eka yin'wana ndhawu.
readOnly=%S a yi hlayiseki hikuva disiki, folidara kumbe fayili swi sirheleriwile eka ku tsala.\n\nEndla leswaku disiki yi tsaleka kumbe ringeta ku hlayisa eka ndhawu yin'wana.
accessError=%S a yi hlayisekangi hikuva u nge cinci vundzheni bya folidara yaleyo.\n\nCinca swihlawulekisi swa folidara u ringeta ku hlayisa eka ndhawu yin'wana, eka nkarhi lowu taka kumbe tihlanganise na mulawuri.
helperAppNotFound=%S a yi pfuleki hikuva apulikhxeni yo pfuna ya nhlanganiso a yi kona. Cinca nhlanganiso wu ya eka minhlawulo ya wena.
noMemory=Ku va miehleketo yo ringana yo hetisa nghingiriko lowu u wu lavaka.\n\nTshika tiapulikhexini tin'wana u ringeta nakambe.
title=Ku pangela %S
fileAlreadyExistsError=%S a yi hayiseki hikuva fayili se yi kona leyi nga na vito ro fana na ra '_tifayili' ta dayirekitheri.\n\nRingeta ku hlayisa eka ndhawu yin'wana.
fileNameTooLongError=%S a yi hlayiseki hikuva vito ra fayili ri lehile ngopfu.\n\nRingeta ku hlayisa hi vito ro koma ra fayili.
