# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Roles
menubar        =       ko xho lent tre
scrollbar      =       keni tree
grip           =       grip
alert          =       güi kue
menupopup      =       ko xho lent popup
document       =       yêtz
pane           =       loo
dialog         =       te dizh
separator      =       separador
toolbar        =       ko li chel
statusbar      =       xha nie kue
table          =       gá
columnheader   =       Yék yêtz
rowheader      =       dízh yêk
column         =       nalí násh
row            =       nalí dolí
cell           =       yér
link           =       dó
list           =       dizh
listitem       =       Ko nerta dú
outline        =       yent kí
outlineitem    =       kó ná gésh ah
pagetab        =       loo yib
propertypage   =       xá nie loo
graphic        =       món
switch         =       lá sní
pushbutton     =       yíb
checkbutton    =       n-wìɁ
radiobutton    =       yíb ná radio
combobox       =       güí
progressbar    =       Sá dáay
slider         =       yêtz
spinbutton     =       té xhop ah
diagram        =       mkéy
animation      =       món güín
equation       =       ecuación
buttonmenu     =       güí ko xhoy
whitespace     =       nakîs
pagetablist    =       Loo yíb
canvas         =       canvas
checkmenuitem  =       n-wìɁ kó só treé
passwordtext   =       cho lél
radiomenuitem  =       chán radio
textcontainer  =       té xó dizh
togglebutton   =       xéy
treetable      =       gá
header         =       yék
footer         =       footer
paragraph      =       yets dedizh
entry          =       dîsh
caption        =       Sá léey
heading        =       yék ní
section        =       lad ní
form           =       xé rú kue
comboboxlist   =       güí plo
comboboxoption =       güí ko xöy
imagemap       =       güí ré moon
listboxoption  =       tùs kùe
listbox        =       güí
flatequation   =       dízh nalí
gridcell       =       gridcell
note           =       güí
figure         =       plo
definitionlist =       cho nák
term           =       dízh
definition     =       kuan nák

mathmltable              = gá láb
mathmlcell               = yér
mathmlenclosed           = tóg gá
mathmlfraction           = lúd
mathmlfractionwithoutbar = na lít narol
mathmlroot               = sá=an
mathmlscripted           = ná yóg ah
mathmlsquareroot         = lí ról lab

# More sophisticated roles which are not actual numeric roles
textarea       =       tre mké dízh

base           =       sá=an
close-fence    =       kó mtóg gá
denominator    =       kó dá gáp
numerator      =       kó dob lá
open-fence     =       ko mb-šàlɁ lá
overscript     =       xîs dízh
presubscript   =       presubíndice
presuperscript =       presuperíndice
root-index     =       xánt
subscript      =       subíndice
superscript    =       superíndice
underscript    =       baja escritura

# More sophisticated object descriptions
headingLevel   =       yek %S

# Landmark announcements
banner         =       Dízh yêk
complementary  =       kó tób
contentinfo    =       ko ndzò lent
main           =       m-te té
navigation     =       pá dúl
search         =       kwàɁn

stateRequired    =    Lí cheéy

