# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The extensions to which these descriptions refer
#                    now live in toolkit/content/filepicker.properties
allTitle=ସମସ୍ତ ଫାଇଲଗୁଡ଼ିକ
htmlTitle=HTML ଫାଇଲଗୁଡ଼ିକ
textTitle=ପାଠ୍ୟ ଫାଇଲଗୁଡ଼ିକ
imageTitle=ଚିତ୍ର ଫାଇଲଗୁଡ଼ିକ
xmlTitle=XML ଫାଇଲଗୁଡ଼ିକ
xulTitle=XUL ଫାଇଲଗୁଡ଼ିକ
appsTitle=ପ୍ରୟୋଗଗୁଡ଼ିକ
audioTitle=ଧ୍ୱନି ଫାଇଲଗୁଡ଼ିକ
videoTitle=ଭିଡିଓ ଫାଇଲଗୁଡ଼ିକ

formatLabel=ଫରମାଟ:

