# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelSaveItem=Lo xhog kue
dialogAcceptLabelAddMulti=M-tòb lent ndó~làz=ná
dialogAcceptLabelEdit=Lo xhog kue
dialogTitleAddBookmark=M-tòb ndó~làz=ná ku
dialogTitleAddMulti=M-tòb ndó~làz=ná ku

bookmarkAllTabsDefault=[Xha lee yets naa luu]
newBookmarkDefault=M-tòb ndó~làz=ná ku
