# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Pahyakx
Confirm=Kaaya'ki'n\u0020
ConfirmCheck=Kaayaki'h\u0020
Prompt=Pẽyna
Select=Txhitxna\u0020
OK=Ewna jĩna
Cancel=Tuduçmeeth
Yes=& Ũu
No=& E'e
Save=&Jxawna\u0020
Revert=&Kuh jwend jxã´ya ewusamee
DontSave=& jxawsamee\u0020
ScriptDlgGenericHeading=[Vxiswa'j JavaScript]
ScriptDlgHeading=Jkuka jxã'h %S na'jĩna:
ScriptDialogLabel=Pa'yakx mes pta'sxna txã'yuhn suun yakxna kãajãhna puutx we'wen.
ScriptDialogPreventTitle=Kayaki'hn puutx we'wen txhitxna\u0020
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterPasswordFor=Çhukte ji'phunxi ya'kh uykana  %1$S en %2$S
