# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

SaveImageTitle=Pisanxi's jxawna\u0020
SaveVideoTitle=Jxawna kapnasa's ksusuhna \u0020
SaveAudioTitle=Susnxi's Jxawna  \u0020
SaveLinkTitle=Ma'wẽ jxawna
WebPageCompleteFilter=Jxuka jxãh pta'sxnxi
WebPageHTMLOnlyFilter=Kxtee,txãaçxaa HTML-te
WebPageXHTMLOnlyFilter=Txhuden web-te,teeçxaa XML.
WebPageSVGOnlyFilter=Kxtee, txãaçxaa SVG
WebPageXMLOnlyFilter=Txhuden web-te,teeçxaa XML.

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S Eç jxawnxi
