# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".

# Popup Blocker


# In Extension.jsm


# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # Web Console API
stacktrace.anonymousFunction=Manasutichasqa
stacktrace.outputMessage=%S nisqmanta qatipay%S nisqapi imanruwanan%S. nisqa kinraysiqi.
timer.start=%S nisqapi tuymichaywan qallariynin

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms nisqa\u0020

# Site settings dialog

# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions

# In ContextualIdentityService.jsm

# Vibration API permission prompt


