# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=%S nisqa munawaqchu kay qallariy llankayta  yuyachisunaykita.
rememberButton=Yuyachiy
neverButton=Haykaqpas

# String is the login's hostname
updatePassword=\u0020%S? nisqapaq  payllapa allchasqata kunanchawaqchu?
updatePasswordNoUser=Kunanchay payllapa kasqanta kay llikakichaqpaq allchasqata
updateButton=Kunanchana
dontUpdateButton=Ama kunanchaychu

passwordChangeTitle=Willaway payllapapa tiqranapaq

username=Haykuq suti\u0020
password=Payllapa

