# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName itanga ishakisharubuga ryizewe, kandi ryoroshye. Imigaragarire imenyerewe n'ukoresha, ibirangamutekano biboneye birimo kurinda kwiba umwirondoro  hakoreshejwe Interineti, n'ishakisha risesuye bituma ukoresha urubuga neza bishoboka.
OPTIONS_PAGE_TITLE=Ubwoko bw'Imitunganyirize
OPTIONS_PAGE_SUBTITLE=Guhitamo uburyo bw'imitunganyirize
SHORTCUTS_PAGE_TITLE=Kugena Amahinanzira
SHORTCUTS_PAGE_SUBTITLE=Kurema Udushushondanga twa Porogaramu
SURVEY_TEXT=&Tubwire uko wabonye $BrandShortName
LAUNCH_TEXT=&Gutangiza $BrandFullName ubu
CREATE_ICONS_DESC=Kurema udushushondanga tugenewe $BrandShortName:
ICONS_DESKTOP=Kuri &Biro yanjye
ICONS_STARTMENU=Mu bubiko bwanjya bwa &Porogaramu z'Ibikubiye mw'Itangira
WARN_WRITE_ACCESS=Nta burenganzira ufite bwo kwandika mu bubiko bw'iyinjiza.\n\nKanda YEGO kugira ngo uhitemo ububiko butandukanye.
WARN_DISK_SPACE=Ntabwo ufite umwanya uhagije kuri disiki kugira ngo winjize aha hantu.\n\nKanda YEGO kugira ngo uhitemo ahantu hatandukanye.



STATUS_INSTALL_APP=Irimo kwinjizamo $BrandShortName...
STATUS_INSTALL_LANG=Irimo Kwinjizamo Dosiye z'Indimi (${AB_CD})...
STATUS_UNINSTALL_MAIN=Irimo kuvanamo $BrandShortName...
STATUS_CLEANUP=Bimwe mu Byerekeye Gufata Neza Inzu...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Hitamo ubwoko bw'imitunganyirize ukunze, maze ukande Ibikurikira.
# One line
OPTION_STANDARD_DESC=$BrandShortName izinjizwamo hakoreshejwe uburyo buzwi cyane.
OPTION_STANDARD_RADIO=&Bwemewe
# Two lines
OPTION_CUSTOM_DESC=Ushobora guhitamo uburyo bwihariye bugomba kwinjizwamo. Bisabwa abakoresha b'inararibonye.
OPTION_CUSTOM_RADIO=&Bumenyerewe

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.

