# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Ikaze ku Gasanduku Nyoboramitunganyirize ka $BrandFullNameDA\u0020
MUI_TEXT_WELCOME_INFO_TEXT=Aka gasandugu nyobora kazakuyobora mu byiciro byose by'iyinjizamo rya $BrandFullNameDA.\n\nNi byiza ko ufunga izindi porogaramu mbere yo gutangira Igenamiterere. Ibi bizatuma bishoboka kuvugurura dosiye za sisitemu za ngombwa bidasabye kongera gutangiza mudasobwa yawe.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Hitamo Ibigize
MUI_TEXT_COMPONENTS_SUBTITLE=Hitamo  ibiranga $BrandFullNameDA ushaka kwinjizamo.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Imiterere
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Shyira imbeba yawe hejuru y'igice kugira ngo urebe imiterere yacyo.
MUI_TEXT_DIRECTORY_TITLE=Hitamo Aho Kwinjiza
MUI_TEXT_DIRECTORY_SUBTITLE=Hitamo ububiko winjizamo $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Irimo Kwinjiza
MUI_TEXT_INSTALLING_SUBTITLE=Usabwe gutegereza mu gihe $BrandFullNameDA irimo kwinjizwamo.
MUI_TEXT_FINISH_TITLE=Kwinjizamo Byarangiye
MUI_TEXT_FINISH_SUBTITLE=Imikorere yarangiye nta kibazo.
MUI_TEXT_ABORT_TITLE=Kwinjizamo Byanze
MUI_TEXT_ABORT_SUBTITLE=Imikorere ntiyagenze neza.
MUI_BUTTONTEXT_FINISH=&Kurangiza
MUI_TEXT_FINISH_INFO_TITLE=Irimo kuzuza Agasanduku nyobora k'Imikorere ka $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA yinjijwe muri mudasobwa yawe.\n\nKanda Kurangiza kugira ngo ufunge agasanduku nyobora.
MUI_TEXT_FINISH_INFO_REBOOT=Ugomba kongera gutangiza mudasobwa yawe kugira ngo urangize kwinjizamo $BrandFullNameDA. Urashaka kongera kuyitangiza ubu?
MUI_TEXT_FINISH_REBOOTNOW=Kongera gutangiza ubu
MUI_TEXT_FINISH_REBOOTLATER=Ndashaka kongera kuyitangiza n'intoki mu mwanya uza.
MUI_TEXT_STARTMENU_TITLE=Hitamo Ububiko bw'Ibikubiye mu Itangiza
MUI_TEXT_STARTMENU_SUBTITLE=Hitamo ububiko bw'Ibikubiye mu Itangiza bugenewe amahinanzira ya $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Hitamo ububiko bw'Ibikubiye mu Itangiza ushaka kuremeramo amahinanzira ya porogaramu. Ushobora na none kwandika izina kugira ngo ureme ububiko bushya.
MUI_TEXT_ABORTWARNING=Urashaka koko gusohoka mu Mikorere ya $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Ikaze ku Gasanduku Nyobora k'Ivanamo $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Agasanduku nyobora kazakuyobora mu byiciro binyuranye by'ivanamo rya $BrandFullNameDA.\n\nMbere yo gutangira kuvanamo, ugenzure neza ko $BrandFullNameDA itarimo gukora.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Kuvanamo $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Kuvana $BrandFullNameDA muri mudasobwa yawe.
MUI_UNTEXT_UNINSTALLING_TITLE=Irimo kuvanamo
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Usabwe gutegereza akanya gato $BrandFullNameDA irimo kuvanwamo.
MUI_UNTEXT_FINISH_TITLE=Ivanamo Ryarangiye
MUI_UNTEXT_FINISH_SUBTITLE=Kuvanamo byarangiye nta kibazo.
MUI_UNTEXT_ABORT_TITLE=Ivanamo Ryanze
MUI_UNTEXT_ABORT_SUBTITLE=Kuvanamo ntabwo byarangiye neza.
MUI_UNTEXT_FINISH_INFO_TITLE=Irimo Kuzuza Agasanduku Nyobora k'Ivanamo rya $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA yavanwe muri mudasobwa yawe.\n\nKanda Kurangiza kugira ngo ufunge agasanduku nyobora.
MUI_UNTEXT_FINISH_INFO_REBOOT=Mudasobwa yawe igomba kongera gutangizwa kugira ngo urangize Ivanamo rya $BrandFullNameDA. Urashaka kongera kuyitangiza ubu?
MUI_UNTEXT_ABORTWARNING=Urashaka koko gusohoka muri Kuvanamo bya $BrandFullName?
