# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Imikorere ya $BrandFullName
UninstallCaption=Kuvanamo bya $BrandFullName
BackBtn=< &Inyuma
NextBtn=&Ibikurikira >
AcceptBtn=&Nemeye ibikubiye mu Masezerana ajyanye n'Uruhushya rwo Gukoresha
DontAcceptBtn=&Ntabwo nemeye ibikubiye mu Masezerana ajyanye n'Uruhushya rwo Gukoresha
InstallBtn=&Kwinjizamo
UninstallBtn=&Kuvanamo
CancelBtn=Kureka
CloseBtn=&Gufunga
BrowseBtn=Gushakashaka...
ShowDetailsBtn=Kwerekana &ibisobanuro
ClickNext=Kanda Ibikurikira kugira ngo ukomeze.
ClickInstall=Kanda Kwinjizamo kugira ngo utangire kwinjizamo.
ClickUninstall=Kanda Kuvanamo kugira ngo utangire kuvanamo.
Completed=Byarangiye
LicenseTextRB=Usabwe kongera gusuzuma amasezerano ajyanye n'uruhushya rwo gukoresha mbere yo kwinjizamo $BrandFullNameDA. Niba wemeye ibikubiye muri aya masezerano, hitamo uburyo bubanza bukurikira. $_CLICK
ComponentsText=Vivura ibice ushaka kwinjizamo unakure ivivura ku bice udashaka kwinjizamo. $_CLICK
ComponentsSubText2_NoInstTypes=Hitamo ibice byo kwinjizamo:
DirText=Imikorere izinjiza $BrandFullNameDA mu bubiko bukurikira. Kugira ngo winjizemo ububiko butandukanye, kanda Gushakashaka maze uhitemo ubundi bubiko.
DirSubText=Ububiko Bubikwamo
DirBrowseText=Hitamo ububiko bwo kwinjiza $BrandFullNameDA mu:
SpaceAvailable="Umwanya uhari: "
SpaceRequired="Umwanya ukenewe: "
UninstallingText=$BrandFullNameDA izavanwa mu bubiko bukurikira. $_CLICK
UninstallingSubText=Irimo kuvana mu:
FileError=Habaye ikosa mu gufungura dosiye yo kwandikiramo:\r\n\r\n$0\r\n\r\nKanda Guhagarika kugira ngo uhagarike iyinjizamo,\r\nKongera kugerageza kugira ngo wongere kugerageza, cyangwa\r\nKureka kugira ngo utaruke iyi dosiye.
FileError_NoIgnore=Habaye ikosa mu gufungura dosiye yo kwandikiramo:\r\n\r\n$0\r\n\r\nKanda Kongera kugerageza kugira ngo wongere kugerageza, cyangwa\r\nKureka kugira ngo uhagarike iyinjizamo.
CantWrite="Ntibishoboka kwandika: "
CopyFailed=Gukoporora byanze
CopyTo="Gukopororera ku "
Registering="Irimo kwandika: "
Unregistering="Irimo gusiba: "
SymbolNotFound="Ntibyashobotse kubona ikimenyetso: "
CouldNotLoad="Ntibyashobotse gutangiza: "
CreateFolder="Kurema ububiko: "
CreateShortcut="Kurema ihinanzira: "
CreatedUninstaller="Muvanamo yaremwe: "
Delete="Gusiba dosiye: "
DeleteOnReboot="Gusiba mu kongera gutangira: "
ErrorCreatingShortcut="Habaye ikosa mu kurema ihinanzira: "
ErrorCreating="Habaye ikosa mu kurema: "
ErrorDecompressing=Habaye ikosa mu kurambura ibyatanzwe! Mwinjizamo yangiritse?
ErrorRegistering=Habaye ikosa mu kwandika DLL
Exec="Gukora: "
Extract="Gukurura: "
ErrorWriting="Gukurura: habaye ikosa mu kwandika muri dosiye "
InvalidOpcode=Mwinjizamo yangiritse: opcode itari yo
NoOLE="Nta OLE ya: "
OutputFolder="Ububiko bw'ibisohoka: "
RemoveFolder="Kuvanaho ububiko: "
RenameOnReboot="Guhindura izina mu kongera gutangiza: "
Rename="Guhindura izina: "
Skipped="Yasimbutswe: "
CopyDetails=Gukopororera Ibisobanuro Mu Bubikokoporora
LogInstall=Igikorwa cyo kwinjizamo ibikamikorere
Byte=B
Kilo=K
Mega=M
Giga=G
