# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=¿Lash lú %S níe lol xé gul tree?
rememberButton=Né loon
neverButton=Ngyé-n tá

# String is the login's hostname
updatePassword=Li kub dizh ko lu ta nie ná %S?
updatePasswordNoUser=Lí kub dizh lu ta nie lo lé re?
updateButton=Li kub
dontUpdateButton=Ná lít lu kub

userSelectText2=B-šèn kúe zá lí kúb bá:
passwordChangeTitle=Xé dizh lut ta níe

username=Cho nak lu
password=Dizh ko lut ta níe

