; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (isRTL):
; Leave this entry empty unless your language requires right-to-left layout,
; for example like Arabic, Hebrew, Persian. If your language needs RTL, please
; use the untranslated English word "yes" as value
isRTL=
CrashReporterTitle=Pta'sxni ewme'\u0020
; LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=Jxkaasa' %s  pta'sxnxi ewme'\u0020
; LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=vxiswẽçxapa' teeçx yuwe ewmeesa'k uy aphnxite.\n\nWẽtmeeçxaak neyũu,jxkaajxa' ewuçmeena ewme' kaanxi's teeçxa's pta'sxya'.\n\nNa'wẽ: %s
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=%s teeçx yuwe ewmeesaa aphnxik neyũu.\n\nWẽtmeeçxaak neyũu,jxkaajxa' ewuçmeena ewme' kaanxi's teeçxa's pta'sxya'.\n\nNa'wẽ: %s
CrashReporterSorry=Wala yaki'tha'w
; LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=%s teeçx yuwe uynxisa' aphnxi neeyũuna.\n\n Pu'çxna ma'wẽ piyatepa jiyuya' vxite yuwe ewmeesa's phewujxya', kaajxa' ewuma'k teeçx pta'sxnxi ewmeesa's.
CrashReporterDefault=Naa vxisnxi's mjĩiya' teeçx ewmees'as  pta'sxna yuwe ewmeesa'k txhuhdena vxi'wa'j. mjĩiya' yuunxi yuwene'ga .
Details=The'gnxi'sa...
ViewReportTitle=Ji'phunxi's pta'sxnxi \u0020
CommentGrayText=Kãja'ya teeçx ũsyakxnxi's we'weth (jxukaisa we'wenxi ãatek vxia'h)\u0020
ExtraReportInfo=Naa pta'sxsa' txãawẽyçxaa vxisna u'pwa'h ji'pha ma'wẽn aphaçxa'.
; LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Pta'sxna %s ewmeesa's phewuhjxa'.
CheckIncludeURL=Kãjãna piisanxi web-te naa ajte ũssa's.
CheckAllowEmail=Ewna %s adxa' ih ũsuhn naa pta'sxnxi's.
EmailGrayText=Me'hka ayte idx piisanxi web-te jxu'hu fxi'nxisate.
ReportPreSubmit2=Idx pta'sxnxi ewmee kaanxi neeyũuna ki'h yaçka kase'n takhmey.
ReportDuringSubmit2=kaana ewmme pta'sxsa's..
ReportSubmitSuccess=Ta'sxnxi ewku kanxi neyũu.
ReportSubmitFailed=Teeçx yuwe ewmeesa'k kase' mkaa txuhden.
ReportResubmit=Kaajxa' ew jii mes pta'sxya' ewmeesa's...
; LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=Kase'nxi%s
; LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=Ki'h takhna %s
Ok=Ewna jĩma'k
Close=Aphnxi
; LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=ID ewmeesaa: %s
; LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=Thegya' ewune'ga pta'sxnxisa's naa ewmee aphnxisa's %s
ErrorBadArguments=Vxiswa'ja's mkaa teeçx ũusyakxnxi seelpimeesa's.
ErrorExtraFileExists=Vxiswa'ja's vxitnxime' maa eç jxawnxisa's pta'sxya'.
ErrorExtraFileRead=Jxpayya' ya'ewuçme' eç jxawnxi's pta'sxna  vxiswa'ja's.
ErrorExtraFileMove=kẽse'jxa' ya'ewuçme' eç jxawnxisa's pta'sxna nvxithna vxiswa'ja's.
ErrorDumpFileExists=Vxiswa'ja's kĩh yuhpa nxithme' eç jxawnxi ewmeesa's.
ErrorDumpFileMove=Kẽse'nximee neeyũuna eç jxawnxi (dump) ewmeesa'.
ErrorNoProductName=Txãawẽyçxaa vxiswa'ja's jiyuya'mee.\u0020
ErrorNoServerURL=Vxiswa'j jiyunximeesa's pta'sxna teeçx selpiimeesa's.
ErrorNoSettingsPath=Uyya' ewuçme' phewuhnxi's  pta'sxya' ewmeesa's.
ErrorCreateDumpDir=Vxithya' ewume' teeçx eç jxawnxi's ew jii mes kaajxapate pta'sxya'.\u0020
; LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=yu'phtẽn fxiyfxiy ktegunxiju %s jxkaasa' ji'meeyã'ja'. Pta'sxnxisa' ewmeeyãja' naa yupthẽnxite' aça' ewna jĩmetxna.
