# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readError=Jxawnxime' %S napa jxpayaya' ewume' eç jxawnxisaa kxteewe'sxa's\n\nÃçxhaçxwẽ' isane'ga, ih ũsuhn jxkaan selpisa's.
writeError=Jxawnxime' %S napa kihne yũu teçx jiyunximeesa'.\n\nKi' misaa jxawya' kxtee fxiy fxiysate'.
launchError=Phademe' %S, napa kikne yũu teeçx jiyunximeesa'.\n\nKi' misaa jxawya' yaçka tandxa's kĩiçxa' txãa e'su phadeya' eç jxawnxis'as.
diskFull=Ayte kĩtxpa lakxmea' tadxa's jxawẽte' %S.\n\nKhũkhna eç jxawnxina selpimeesatx naa tadxte ki'ki'n kaasxwẽduhna, meeçxa' ki'ki'n jxawna naa fxiy fxiyte.
readOnly=Jxawnximee %S napa tadxya',pkhakhenxi meeçxa' eç jxawnxisaa phuphnxi ew fxi'nxisa'.\n\nMki'tafxi'nxisaa tadxte kĩiçca' ki'ki'n misawee,meçxa' ki'ki'n jxawya' na kxtee  fxiy fxiysate'.
accessError=Jxawya'mee %S napa idxa' yupthẽhya' ewuçmeg ji'phunxisa's naa eç jxawnxite.\n\nTxãaĩçxaa yu'pthẽn eç jxawnxisa's ki'ki'n kaasxwẽduhna,meeçxa' ki'ki'n jxawna teeçx ãjte fxiy fxiysaate.
SDAccessErrorCardReadOnly=Ki'pnxisaa SD-te vxisnxiya' ũsa'. Spakxya' ewume' eç jxawnxisa's.
SDAccessErrorCardMissing=Ki'pnxisaa meea' SD-te vxisnxiya' ũsa'. Spakxya' ewume' eç jxawnxisa's.
helperAppNotFound=Phadeya' ewuçmeea' %S napa vxiswa'ja's pu'sxtepa' pkhakhenxisameeta'.Yu'pthen txhitxna pkhakhen eç jxawwa'ja's.
noMemory=Çhukhte ji'punxisame' ãhsa's kãajãhna pẽyna.\n\nMaph maaĩ vxiwa'jsaatxi' vxite' ki'ki'n kasxwẽduhna.
title=Spakxsawe'sx %S
fileAlreadyExistsError=Jxawnxime'  %S napa u'phyãhja' teeçx eç jxawnxisa' txãa yaseeya'kjii eç jxawnxite' '_files'.\n\nKi'k'in jxawna teeçx fxiy fxiy ãjte.
fileNameTooLongError=Jxawyamee %S napa eç jxawnxisa' yase' nmeh seena jxuja'.\n\nKi'ki'n jxawya' misawee teeçx yase jxuhmeekwesate'.
