# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
# LOCALIZATION NOTE (stateScanning):
# Indicates that an external program is scanning the download for viruses.
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=Sfallutu
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=Bluccatu dû cuntrollu parintali
# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads. You
# may need to adjust "downloads.width" in "downloads.dtd" if this turns out to
# be longer than the other existing status strings.
blockedMalware=Stu pricu cunteni un virus o un prugramma malèvulu.
blockedPotentiallyUnwanted=Stu pricu po causari danni ô to computer.
blockedUncommon2=Stu pricu nun veni scarricatu spissu.

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=Sì sicuru ca vo' pirmèttiri stu scarricamentu?
unblockTypeMalware=Stu pricu cunteni un virus o autri prugrammi malèvuli ca ponnu causari danni ô to computer.
unblockTypePotentiallyUnwanted2=Stu pricu è mascaratu comu nu scarricamentu ùtili, ma putissi fari canciamenti chi nun t'aspetti ê to prugrammi e mpustazziuna.
unblockTypeUncommon2=Chistu nun è un pricu chi sulitamenti veni scarricatu e putissi nun èssiri sicuru di ràpiri. Putissi cuntèniri un virus o putissi fari canciamenti chi 'un t'aspetti ê to prugrammi e mpustazziuna.
unblockTip2=Po' circari n'autra funti pi scarricari o po' pruvari arrè cchiù tardu.
unblockButtonOpen=Rapi
unblockButtonConfirmBlock=Leva u pricu

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S — %2$S

