# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=%S-г нээж байна
saveDialogTitle=Хадгалах файлын нэрийг оруул…
defaultApp=%S (анхных)
chooseAppFilePickerTitle=Туслагч ачаалагч сонго
badApp=Таны сонгосон ("%S") програм олдсонгүй.  Файлын нэрийг шалга эсвэл өөр ачаалагч сонго.
badApp.title=Ачаалагч олдсонгүй
badPermissions=Танд зохих эрх байхгүй учраас файл хадгалагдсангүй. Та өөр сан сонгоно уу.
badPermissions.title=Хадгалах буруу эрх
unknownAccept.label=Файлыг хадгал
unknownCancel.label=Цуцал
fileType=%S файл
# LOCALIZATION NOTE (orderedFileSizeWithType): first %S is type, second %S is size, and third %S is unit  
