# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Iphrofayili '%S' - Indlela: '%S'

pleaseSelectTitle=Khetsa iphrofayili
pleaseSelect=Khetsa iphrofayili kucala %S, noma yakha iphrofayili lensha.

renameProfileTitle=Phindza wetse libito lephrofayili
renameProfilePrompt=Bita kabusha umniningwane"%S" ku:

profileNameInvalidTitle=Libito lelingekho emtsetfweni lephrofayili
profileNameInvalid=Libito lemniningwane "%S" alikavunywa.

chooseFolder=Khetsa ifolda yephrofayili
profileNameEmpty=Libito lephrofayili lengenalutfo alikavunyelwa.
invalidChar=Lilunga "%S" alikavunywa kumabito emniningwane. Khetsalibito lelihlukile.

deleteTitle=Cisha imininingwane
deleteProfileConfirm=Kucisha umniningwane kutosusa umniningwane kuleluhla lemininingwane futsi angeke kungenteki.\nUngakhetsa kucisha emafayela elwati lemniningwane, kanye neliposi lelilondvolotiwe, tinhlelo, netitifiketi. Lendlela itocisha ifolda "%S" futsi angeke ingenteki.\nUngatsandza kucisha imininingwane yelwati lelikumafayela?
deleteFiles=Cisha emafayela
dontDeleteFiles=Ungacishi lamafayela

profileCreationFailed=Imininingwane ayikakheki. Mhlawumbe lefolda lekhetsiwe ayibhaleki.
profileCreationFailedTitle=Ehlulekile kwakheka emaphrofayili
profileExists=Iphrofayili lenalelibito iyatfolakala. Khetsa lelinye libito.
profileFinishText=Chafata Cedza utekwakha lephrofayili lensha.

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.

