# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

button-accept=Bliy
button-cancel=B-láɁ=y
button-help=Taa diif yaal
accesskey-accept=
accesskey-cancel=
accesskey-help=H
accesskey-disclosure=I
