# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Progress Dialog.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corp.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Bill Law  <law@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readError=%S ha e a kgona ho bolokwa, hobane faele ya mohlodi ha e balehe.\n\nLeka hape hamorao, kapa ikopanye le molaodi wa seva.
writeError=%S ha e a kgona ho bolokwa, hobane phoso e sa tsejweng e etsahetse.\n\n Leka ho boloka tulong e nngwe e fapaneng.
launchError=%S ha e a kgona ho bulwa, hobane phoso e sa tsejweng e etsahetse.\n\n Leka ho qala ka ho boloka diskeng pele ebe o bula faele.
diskFull=Ha ho sebaka se lekaneng diskeng ho boloka %S.\n\n Tlosa difaele tse sa hlokeheng diskeng ebe o leka hape, kapa leka ho boloka tulong e fapaneng.
readOnly=%S ha e a bolokwa, hobane diske, foldara, kapa faele ha e ngolehe.\n\n etsa hore faele e ngolehe ebe o leka hape, kapa leka ho boloka tulong esele.
accessError=%S ha e a bolokwa, hobane ha o kgone ho fetola dikateng tsa foldara eo.\n\n Fetola dimelo tsa foldara ebe o leka hape, kapa leka ho boloka tulong esele.
helperAppNotFound=%S ha e a bulwa, hobane tshebediso e amehang ya thuso ha eyo. Fetola kamano ena ho boikgethelo ba hao.
noMemory=Ha ho memori e lekaneng ho phetha ketso eo o e kopileng.\n\n Kgaotsa ditshebetso tse ding ebe o leka hape.
title=E jarolla %S
fileAlreadyExistsError=%S ha e a kgona ho bolokwa, hobane faele ya lebitso la '_difaele' daerektri e se e le teng.\n\nLeka ho boloka sebakeng se fapaneng.
fileNameTooLongError=%S ha e a kgona ho bolokwa, hobane lebtiso la faele le letelele haholo.\n\n Leka ho boloka ka lebitso la faele le lekgutshwane.
