# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Cronuluggìa
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Mustra a to cronuluggìa (%S)

# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut

# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut

# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.

# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Rapi i strumenti dû diviluppaturi web (%S)


sidebar-button.label = Sbarri di ciancu
sidebar-button.tooltiptext2 = Mustra i sbarri di ciancu


zoom-out-button.label = Cchiù nicu
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Cchiù nicu (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Risetta u liveḍḍu dâ grannizza (%S)

zoom-in-button.label = Cchiù granni
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Cchiù granni (%S)


# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.

# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.

# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut

panic-button.tooltiptext = Cancella na parti dâ cronuluggìa di navigazziuni

