# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readConfigTitle = Xihoxo xa leswi laviwaka
readConfigMsg = Swi tsandzile ku hlaya fayili ya khonifigarexini. Tihlanganise na mulawuri wa sisisteme ya wena.

autoConfigTitle = Xitsundzuxo xa AutoConfig
autoConfigMsg = Netscape.cfg/AutoConfig yi tsandzekile. Tihlanganise na mulawuri wa sisiteme ya wena. \n Xihoxo: %S yi tsandzile:

emailPromptTitle = Adirese ya Imeyili
emailPromptMsg = Tsala adirese ya imeyili
