# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readConfigTitle = Phoso ya Thulaganyo
readConfigMsg = Reteletswe ke go buisa faele ya thulaganyo. Tsweetswee ikgolaganye le motsamaisi wa tsamaiso ya khomphiutara.

autoConfigTitle = Tsiboso ya ThulaganyoItiriso
autoConfigMsg = Netscape.cfg/ThulaganyoItiriso e retetse. Tsweetswee ikgolaganye le motsamaisi wa tsamaiso ya khomphiutara. \n Phoso: %S retetse:

emailPromptTitle = Aterese ya Poso ya Eleketoroniki
emailPromptMsg = Tsenya aterese ya gago ya poso ya eleketoroniki
