# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Porofaele: '%S' - Tselana: '%S'

pleaseSelectTitle=Tlhopha Porofaele
pleaseSelect=Tsweetswee tlhopha porofaele go simolola %S, gongwe tlhama porofaele e ntšhwa.

renameProfileTitle=Taya Porofaele Leina sešwa
renameProfilePrompt=Taya Porofaele Leina sešwa "%S" go:

profileNameInvalidTitle=Leina la porofaele le e seng la boammaaruri
profileNameInvalid=Leina la porofaele la "%S" ga le a letlelelwa.

chooseFolder=Tlhopha Setsholadifaele sa Porofaele
profileNameEmpty=Leina la porofaele le le lolea ga le a letlelelwa.
invalidChar=Letshao la "%S" ga le a letlelelwa mo maineng a diporofaele. Tsweetswee tlhopha leina le le farologaneng.

deleteTitle=Phimola Porofaele
deleteProfileConfirm=Go phimola porofaele go tla tlosa porofaele mo lenaaneng la diporofaele tse di gona mme go ka seke ga dirololwa.\nO ka tlhopha gape go phimola difaele tsa tshedimosetso tsa porofaele, go akarediwa poso ya gago, boalo le ditifikeiti tse di bolokilweng. Seitlhophelwa seno se tla phimola setsholadifaele "%S" mme se ka seke sa dirololwa.\nA o tla rata go phimola difaele tsa tshedimosetso tsa porofaele?
deleteFiles=Phimola Difaele
dontDeleteFiles=Se Phimole Difaele

profileCreationFailed=Ga go a kgonwa go tlhama porofaele. Gongwe setsholadifaele se se tlhophilweng ga se kwalege.
profileCreationFailedTitle=Tlhamo ya Porofaele e retetse
profileExists=Go setse go na le porofaele ya leina leno. Tsweetswee tlhopha leina le lengwe.
profileFinishText=Tobetsa Feleletsa go tlhama porofaele eno e ntšhwa.

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.

