# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is TransforMiiX XSLT processor code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Peter Van der Beken <peterv@propagandism.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

1  = Ukwakha XSLT okusisetjenziswa sokuhlathulula ilimi njengekhasi kuhlulekile.
2  = Ukwakha XPath kuhlulekile.
4  = Ukutjhugulula XSLT kuhlulekile.
5  = Isisetjenziswa seXpath esingakalungi.
6  = Ikhasi lendlela ye XSLT (mhlambe) kunokuphindaphinda.
7  = Isabelo senani asikavumeleki ku XSLT 1.0.
8  = Indlela yokusebenza ngeXPath beyilindeleke ukubuyisa Isedeyedzimelelo.
9  = Ukutjhugululwa kweXSLT kujanyiswe yi <xsl:message>.
10 = Kwenzeke iphoso yehlanganiso nakulayitjhwa ikhasi lendlela le XSLT:
11 = Ikhasi lendlela ye- XSLT alinakufanisa kwe-XML:
12 = Indlela yekhasi leXSLT lingenise ngaphakathi bunqopha namkha ingasi bunqopha namkha lizibandakanyile:
13 = Kubizwe isisetjenziswa seXPath ngenomboro engakalungi yokuphikisana.
14 = Kubizwe isisetjenziswa esingeezelelako seXPath esingaziwa.
15 = Ukuhluleka kwesisetjenziswa seXPath: ')' kulindelekile:
16 = Ukuhluleka kwesisetjenziswa seXPath: akunalayini elungileko:
17 = Ukuhluleka kwesisetjenziswa seXPath: Igama namkha Umhlobo wedzimelela ulindelekile:
18 = Ukuhluleka kwesisetjenziswa seXPath: ']' kulindelekile:
19 = Ukuhluleka kwesisetjenziswa seXPath: igama elitjhugululwako elingasebenziko:
20 = Ukuhlupheka kwesisetjenziswa seXPath ukuhluleka kwesisetjenziswa sokulungisa ilimi: ukuphela kokubonakalisa okungakalindeleki:
21 = Ukuhluleka kwesisetjenziswa seXPath: umphathi ulindelekile:
22 = Ukuhlukela kwesisetjenziswa seXPath: umtlolo ongavalwa:
23 = Ukuhluleka kwesisetjenziswa seXPath: ':' akukalindeleki:
24 = Ukuhluleka kwesisetjenziswa seXPath: '!' akukalindeleki, ukuphikisa akusi():
25 = Ukuhluleka kwesisetjenziswa seXPath: kufunyenwe ukwakheka okungasisemthethweni:
26 = Ukuhluleka kwesisetjenziswa seXPath: kulindelwe isisetjenziswa esikabili:
27 = Ukulayitjhwa komhlobo wekhasi leXSLT kuvaliwe ngencayenzathu zevikeleko.

LoadingError = Kubenephoso ukulayitjha umhlobo wekhasi: %S
TransformError = Kubenephoso ngesikhathi sokutjhugulwa kwe XSLT: %S
