# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readConfigTitle = Vhukhakhi ha Vhuvhekanyi
readConfigMsg = Yo kundelwa u vhala faela ya vhuvhekanyi. Ni khou humbelwa uri ni kwamane na mulanguli wa sisiṱeme yaṋu.

autoConfigTitle = Tsivhudzo ya Vhuvhekanyi Ngahothe
autoConfigMsg = Netscape.cfg/Vhuvhekanyi Nga hoṱhe yo kundelwa. Ni khou humbelwa uri ni kwame mulanguli wa sisiṱeme yaṇu. \n Vhukhakhi: %S yo kundelwa:

emailPromptTitle = Ḓiresi ya Emeiḽi
emailPromptMsg = Dzhenisani ḓiresi ya emeiḽi yaṋu
