# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset=Ma'wẽ u'pte txãawẽy ki'pya'
Submit=kaahn pẽyna\u0020
Browse=Atxa'hya'...
FileUpload=Kthẽgun eç jxawnxisa's
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=Maanentey eç nme'h pejxinisa kaahna %S
AllSupportedTypes=Jxuka jxpahkan kthegu'ya'
# LOCALIZATION NOTE (NoFileSelected): this string is shown on a
# <input type='file'> when there is no file selected yet.
NoFileSelected=Maa yuhpa txitxnxi neeyũume' eç jxawnxisa'.
# LOCALIZATION NOTE (NoFilesSelected): this string is shown on a
# <input type='file' multiple> when there is no file selected yet.
NoFilesSelected=Maa yujva txhitxnximmeeta' eç jxawnxisa's.\u0020
# LOCALIZATION NOTE (NoDirSelected): this string is shown on a
# <input type='file' directory/webkitdirectory> when there is no directory
# selected yet.
# LOCALIZATION NOTE (XFilesSelected): this string is shown on a
# <input type='file' multiple> when there are more than one selected file.
# %S will be a number greater or equal to 2.
XFilesSelected=%S Eç jxawnxisa's txhitxwa'j\u0020
ColorPicker=Teeçx kbxitenxi's  txhitxna\u0020
# LOCALIZATION NOTE (DefaultSummary): this string is shown on a <details> when
# it has no direct <summary> child. Google Chrome should already have this
# string translated.
