# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formatting
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formatting
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d de %2$d

PrintToFile=Kxthethteeç eç pisanxik sẽh.
print_error_dialog_title=Kxthethte pisanxisa ewmeek se'h
printpreview_error_dialog_title=\u0020Ewuçme' weh tehgçxa' khũkhya'

# Printing error messages.
#LOCALIZATION NOTE: Some of these messages come in pairs, one
# for printing and one for print previewing.  You can remove that
# distinction in your language by removing the entity with the _PP
# suffix; then the entity without a suffix will be used for both.
# You can also add that distinction to any of the messages that don't
# already have it by adding a new entity with a _PP suffix.
#
# For instance, if you delete PERR_GFX_PRINTER_DOC_IS_BUSY_PP, then
# the PERR_GFX_PRINTER_DOC_IS_BUSY message will be used for that error
# condition when print previewing as well as when printing.  If you
# add PERR_FAILURE_PP, then PERR_FAILURE will only be used when
# printing, and PERR_FAILURE_PP will be used under the same conditions
# when print previewing.
#
PERR_FAILURE=Kxthethte ewmeek sẽh.

PERR_ABORT=Mjĩin kxthethte pisanxisa' ewmeek sẽh ki'h yvxithna meeçxa' tuduçme'.
PERR_UNEXPECTED=jxkhẽwuuna teeçx yuwe ewmeesa' pa'yakxkiçtepa kxthethte pisanxisa sẽh.

PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE=Maa yuhpameete' kxthethte' pisanxisak sẽh j'iphte'.
PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP=kxthethte pisanxisaa ji'phmeete' sẽhme',kthẽgu'jxa' ewuçme' tudte thegnxisa's kxtthethte'.
PERR_GFX_PRINTER_NAME_NOT_FOUND=Uyya' ewuçme' txhitxnxisa' napa kxthethte eç pisanxisane sẽh.
PERR_GFX_PRINTER_STARTPAGE=kaapnasa'sa sweekh takhnaçxaa teeçxas'as ki'j pta'sxna.
PERR_GFX_PRINTER_DOC_IS_BUSY=Kxthethte pisanxi' se'hmee na's jiyuuna,ãçxhpa tusna ũsipana.
PERR_GFX_PRINTER_DOC_IS_BUSY_PP=kthegu'ya ewuçme' weh tehgçxa' khũkhya' napa kxthethte pisanxi'k sẽh na's jiyuna, ãçxhpa tusna ũsipana.
