
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Pimeriwile Nkarhi
openFile=Pfula fayili

droponhometitle=Lulamisa Pheji ra le Kaya
droponhomemsg=Xana u lava leswaku dokhumente leyi yi pheji ra wena ra le kaya rintshwa?

# context menu strings

# bookmark dialog strings

bookmarkAllTabsDefault=[Folder Name]

# Application menu

# Geolocation UI



