# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

setDefaultBrowserTitle=Xisechi xo hoxeka
setDefaultBrowserMessage=%S a yi lulamisiwangi sweswi tani hi xisechi xo hoxeka. Xana u lava ku xi endla xisechi xo hoxeka?
setDefaultBrowserDontAsk=Minkarhi endla leswi u nga si sungula %S.

desktopBackgroundLeafNameWin=Desktop Background.bmp
DesktopBackgroundDownloading=Ku hlayisa xifaniso...
DesktopBackgroundSet=Lulamisa Xitandzhaku xa Desikithopo
