# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Tivonele: Xikiripiti lexi nga kumekiki
KillScriptMessage=Xikiripiti xa pheji leri xi nga va xi ri ku tirheni, kumbe a xa ha tirhi. U nga yimisa xikiripiti sweswi, kumbe u nga ya emahlweni ku vona lokoxikiripiti xi helerile.
KillScriptWithDebugMessage=A script on this page may be busy, or it may have stopped responding. You can stop the script now, open the script in the debugger, or let the script continue.

StopScriptButton=Yimisa xikiripiti
DebugScriptButton=Debug script
WaitForScriptButton=Yana emahlweni
WindowCloseBlockedWarning=Swikiripiti swi nge pfali mafasitere lama pfuriweke hi xikiripiti xin'wana.
UseOfCaptureEventsWarning=Use of captureEvents() is deprecated, see bug 330494.
UseOfReleaseEventsWarning=Use of releaseEvents() is deprecated, see bug 330494.

