# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=¿wẽtpan %Sn na's pkhakhen yakxna takhte'?
rememberButton=Yakxna\u0020
neverButton=Bagaçx yuhpa

# String is the login's hostname
updatePassword=¿Yu'pthen çxhukhte ji'phnxisa's jxawna %S? \u0020
updatePasswordNoUser=¿Yu'pthen çxhukhte ji'phnxisa's jxawna na's kselpi'hna?
updateButton=Yu'pthẽn
dontUpdateButton=Yu'pthẽ'hyamee

passwordChangeTitle=Kayaki'n ki'ki'n yu'pthẽn çxhukhte ji'phunxisa's

username=Yase seelpisaa
password=Çxhukte ji'phunxisa

