#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder().encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Mmojule wa Modi o o mo teng. \u0020
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=Ditirelo tsa pabalelo tsa mo teng tsa PSM.
#
# 32 bytes long after conversion to UTF8
TokenDescription=Ditirelo tsa pabalelo tsa Kakaretso
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Sediriswa sa Pabalesego sa Serweboleta
#
# 64 bytes long after conversion to UTF8
SlotDescription=Ditirelo tsa mo teng tsa pabalelo ya PSM
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=Ditaetsi tsa Poraefete ya PSM
#
# 32
Fips140TokenDescription=Sediriswa sa Pabalesego sa Serweboleta (FIPS)
# 64
Fips140SlotDescription=FIPS 140 Pabalesego, Taetsi le Ditirelo tsa Setifikeiti

# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s's %2$s TSHUPO

CertDumpKUSign=Saenwa
CertDumpKUNonRep=Tsholofetso ya gore mongwe ga a ka ke a itatola sengwe
CertDumpKUEnc=Taetsi ya Khoutufatso
CertDumpKUDEnc=Khoutufatso ya Tshedimosetso
CertDumpKUKA=Tumalano ya Taetsi
CertDumpKUCertSign=Mosaeni wa Setifikeiti
CertDumpKUCRLSigner=Mosaeni sa CRL

PSMERR_SSL_Disabled=Ga e kake ya golaganya mo go sireletsegileng ka gore tsamaiso ya SSL e kganetswe go dira.
PSMERR_HostReusedIssuerSerial=O amogetse setifikeiti se e seng sa boammaruri.  Tsweetswee golagana le motsamaisi wa dikgatlhong gongwe mokwaledi wa poso ya eleketoroniki mme o ba neye tshedimosetso e e latelang:\n\nSetifikeiti sa gago se na le palopopo e e tshwanang le ya setifikeiti se sengwe se se rebotgsweng ke bothati jwa setifikeiti.  Tsweetswee bona setifikeiti se sentšhwa se se nang le palopopo e e kgethegileng.



certErrorTrust_SignatureAlgorithmDisabled=Setifikeiti ga se tshepagale ka gore se sainilwe go dirisiwa tshaeno ya bothatatharabololo jo bo kganetsweng go dira ka ntata ya gore bothatatharabololo jo ga bo a sireletsega.

# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Setifikeiti se se Tlisitsweng teng
CertUnknown=Sa itsiweng
CertNoEmailAddress=(ga gona aterese ya poso ya eleketoroniki)
CertOrgUnknown=(Sa itsiweng)
