# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

goToLineTitle     = Yiya kuluchumano
goToLineText      = Ngenisa inamba yemugca
invalidInputTitle = Kungenisa lokungekho emtsetfweni
invalidInputText  = Lenamba yemugca langene kuyo ayikho emtsetfweni.
outOfRangeTitle   = Umugca awutfolakali
outOfRangeText    = Lomugca lofunwako awutfolakali.

