# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem=Oketša
dialogAcceptLabelSaveItem=Boloka
dialogAcceptLabelAddMulti=Oketša pukutshwayo
dialogAcceptLabelEdit=Boloka
dialogTitleAddBookmark=Pukutshwayo e mpsha
dialogTitleAddFolder=Foltara e mpsha
dialogTitleAddMulti=Dipukutshwayo tše diswa
dialogTitleEdit=Dipharologantšho tša "%S"

bookmarkAllTabsDefault=[Leina la foltara]
newFolderDefault=Foltara e mpsha
newBookmarkDefault=Pukutshwayo e mpsha
