# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=Phadexi %S
saveDialogTitle=Yase's mfxi'h eç jxawnxisa's...
defaultApp=%S (nyafxtewe'sx)
chooseAppFilePickerTitle=Txhitxna vxisna pu'çxya
badApp=Txhitxna vxisnxi yã'ja' ("%S") Uyya' ewume'. Ki'h kaayaki'n eç jxawnxi yase's meeçxa' txhitxna vxite's vxisna.
badApp.title=Vxiswa'ja's uymeen\u0020
badPermissions=Eça's jxawya' ewumeeta' napa jxkaaya' ki'h phewunximepa'ka. Txhitxna vxite' pkhakhen mdee jxawyapatepa'.
badPermissions.title=Jxkana isamesa's jxawna\u0020
unknownAccept.label=Jxawnxi eç
unknownCancel.label=Tuduçmeeth
fileType=Eç jxawnxisaa %S
# LOCALIZATION NOTE (orderedFileSizeWithType): first %S is type, second %S is size, and third %S is unit  
orderedFileSizeWithType=%1$S (%2$S %3$S)
