# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S

noThanksButton=Yenta
noThanksButton.accesskey=N
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=Bí~rè là kíy sé rá
restartLaterButton.accesskey=L
restartNowButton=Bí~&rè là kíy %S
restartNowButton.accesskey=R

statusFailed=Besta dób bá

installSuccess=Besta blá ko kúb
installPending=Te rá tíob ba
patchApplyFailure=Gadt bláy (thíb ko bsíak)
elevationFailure=Gadt tób lúy. Mtedizh lo administrador.

check_error-200=Archivo XML de actualización mal formado (200)
check_error-403=Gád yúl (403)
check_error-404=Archivo XML de actualización no encontrado (404)
check_error-500=Error interno del servidor (500)
check_error-2152398849=Gadt tí
check_error-2152398861=Gadt m-tòb kì kúe
check_error-2152398862=Gadt tí
# NS_ERROR_OFFLINE
check_error-2152398864=Yént internet (m-tòb kì internet ná lú)
check_error-2152398867=Puerto no permitido
check_error-2152398868=Ná KàyáɁn dízh (blíy nál)
check_error-2152398878=Ná mxíal=na kue (n-wìɁ cho m-tòb kì Internet)
check_error-2152398890=Yént proxy (m-tòb kì internet ná lú)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Yént internet (m-tòb kì internet ná lú)
check_error-2152398920=Ná gádt m-tòb kì Proxy
check_error-2153390069=El certificado del servidor ha caducado (ajuste el reloj de su sistema a la fecha y hora correctas si es necesario)
