# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Lishithi lesitayela %1$S beyingakalayisheki ngobe inhlobo yayo iMIME, "%2$S", ayisiyo i "text/css".
MimeNotCssWarn=Lishithi lesitayela %1$S lilayisheke njenge CSS nome-ke inhlobo yayo iyi MIME, "%2$S", ayisiyo i "text/css".

PEDeclDropped=Simemetelo siyekelwe.
PEDeclSkipped=Sigalajiselwe kulokulandzelako simemetelo.
PEUnknownProperty=Into Lengatiwa ngu le '%1$S'.
PEValueParsingError=Kube nengoti nakuhlahlelwa licabiso lemphahla lengu '%1$S'.
PEUnknownAtRule=Kuyaphikwa esimisweni- nome ingoti ekuhlahleleni esimesweni- '%1$S'.
PEAtNSUnexpected=Lesingakalindzeleki sibongo ekhatsi ku @namespace: '%1$S'.
PEBadSelectorRSIgnored=Itsalaliselwe imitsetfo lebekiwe ngenca yekukhetsa lokubi.
PESelectorGroupNoSelector=Kubhekeke umphawuli.
PESelectorGroupExtraCombinator=Sibumbanisi lesilengako.
PEClassSelNotIdent=Kubhekeke matisi walophawula liklilasi kodvwa kwatfolakala '%1$S'.
PETypeSelNotType=Kubhekeke incenye yelibito nome '*' kodvwa kwatfolakala '%1$S'.
PEUnknownNamespacePrefix=Libitosikhala Lelingatiwa neprefiksi '%1$S'.
PEAttributeNameExpected=Kubhekeke matisi wekwetsa libito kodvwa kwatfolakala '%1$S'.
PEAttributeNameOrNamespaceExpected=Kubhekeke kwetsiwe libito nome libitosikhala kodvwa kwatfolakala '%1$S'.
PEAttSelNoBar=Kubhekeke '|' kodvwa kwatfolakala '%1$S'.
PEAttSelUnexpected=Kubhekeke sibongwana nje sekwetsa siphawuli: '%1$S'.
PEAttSelBadValue=Kubhekeke matisi nome intsambo yelicabiso ekwetseni siphawuli kodvwa kwatfolakala '%1$S'.
PEPseudoSelBadName=Kubhekeke matisi weliklilasimbumbulu nome lilungambumbulukodvwa kwatfolakala '%1$S'.
PEPseudoSelUnknown=Liklilasimbumbulu lelingatiwa nome lilungambumbulu '%1$S'.
PEPseudoClassArgNotIdent=Kubhekeke matisi wepharamitha yelulwimi lweliklilasimbumbulu kodvwa kwatfolakala '%1$S'.
PEColorNotColor=Kubhekeke umbala kodvwa kwatfolakala '%1$S'.
PEParseDeclarationDeclExpected=Kubhekeke simemetelo kodvwa kwatfolakala '%1$S'.
PEExpectedNoneOrURL=Kubhekwe ',' nome '{' kodvwa kutfolakele '%1$S'.

