# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Map Expat error codes to error strings
1 = akukhumbuleki
2 = liphutsa lekuhleleka kwemagama
4 = akukakheki kahle
5 = luphawu lolusebaleni
6 = luphawu loluvele kancane
7 = libito lelingakacondzaniswa kahle
8 = kuphindzeka kwalokuphawulako
9 = lokucangene emva kelilunga ledokhumenti
10 = kubuka lilunga lepharamitha lokungekho emtsetfweni
11 = lilunga lelingakachazwa
12 = kubukwa kabili kwelilunga
13 = lilunga lelingakahlanganiswa
14 = kubuka inamba yeliphawu lelingasilo
15 = kubuka kulilunga lelihamba kabili
16 = kubuka lilunga lelingaphandle kusesha
18 = kungeta lwati akwatiwa
19 = kungeta lwati lokungiko lokuvetiwe ku XML kuliphutsa
20 = kungavalwa kwesigaba CDATA
21 = liphutsa ekucubunguleni emarefarensi etintfo tangaphandle
22 = lidokhumeni alikemi lodvwa
23 = simo lesingakalindzeleki sephasa
24 = lilunga livetwe kulilunga lepharamitha
27 = sicalo asingaboshwa kulibitondzawo
39 = sicalo lesigodliwe (xmlns) kufanele singavetwa nome asikavetwa

# %1$S is replaced by the Expat error string, may be followed by Expected (see below)
# %2$S is replaced by URL
# %3$u is replaced by line number
# %4$u is replaced by column number

# %S is replaced by a tag name.
# This gets appended to the error string if the error is mismatched tag.
Expected = . Kulindzeleke: </%S>
