# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Urupapuromisusire %1$S ntirwafungutse kubera ubwoko bwarwo bwa MIME, "%2$S", si "inyandiko/css".
MimeNotCssWarn=Urupapuromisusire %1$S ntirwafungutse nubwo ubwoko bwarwo bwa MIME, "%2$S", atari "inyandiko/css".

PEDeclDropped=Ikivugwa kyatawe.
PEDeclSkipped=Simbuka ku kivugwa gikurikiye.
PEUnknownProperty=Indangakintu itazwi '%1$S'.
PEUnknownAtRule=ku-itegeko itamenyekanye cyangwa ikosa yo kugenzura ku-itegeko '%1$S'.
PEAtNSUnexpected=Akamenyetso katunguranye muri @namespace: '%1$S'.
PEBadSelectorRSIgnored=Itsinda y'amategeko yirengagijwe kubera itoranya mbi.
PESelectorGroupNoSelector=Utoranya irateganyijwe.
PESelectorGroupExtraCombinator=Ikijyaniranya kibambye.
PEClassSelNotIdent=Hateganywaga ikiranga ky'ubwoko bw'itoranya ariko haboneka '%1$S'.
PETypeSelNotType=Hateganywaga izina ry'ikigize cyangwa '*' ariko haboneka '%1$S'.
PEUnknownNamespacePrefix=Imbanziriza mwanyamazina itazwi '%1$S'.
PEAttributeNameExpected=Hateganywaga ikiranga ky'izina y'ikiranga ariko haboneka '%1$S'.
PEAttributeNameOrNamespaceExpected=Hateganywaga izina ry'ikiranga cyangwa umwamyamazina ariko haboneka '%1$S'.
PEAttSelNoBar=Hateganywaga '|' ariko haboneka '%1$S'.
PEAttSelUnexpected=Akamenyetso katunguranye mw'itoranya y'ikiranga: '%1$S'.
PEAttSelBadValue=Hateganywaga ikiranga cyangwa ikurikiranyanyuguti y'umubare mw'itoranya y'ikiranga ariko haboneka '%1$S'.
PEPseudoSelBadName=Hateganywaga ikiranga ky'ikitwa ko ari ubwoko cyangwa ikyitwa ko ari ikigize ariko haboneka '%1$S'.
PEPseudoSelUnknown=Ikyitwa ko ari ubwoko cyangwa ikyitwa ko ari ikigize '%1$S'.
PEPseudoClassArgNotIdent=Hateganywaga ikiranga ky'ikitwa ko ari ubwoko cyangwa ikyitwa ko ari ikigize ariko haboneka '%1$S'.
PEColorNotColor=Hateganywaga ibara ariko haboneka '%1$S'.
PEParseDeclarationDeclExpected=Hateganywaga ikivugwa ariko haboneka '%1$S'.
PEExpectedNoneOrURL=Hategerezwaga ',' cyangwa '{' ariko habonetse '%1$S'.

