# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Map Expat error codes to error strings
1 = Ububiko bwashize
2 = Ikosa mu myandikire
4 = nticyakozwe neza
5 = akamenyetso kadafunze
6 = Inyuguti y'igice\u0020
7 = agafishi katajyanye
8 = gutubura ikiranga\u0020
9 = kujugunya nyuma y'ikigize inyandiko
10 = ikigenderwaho kidahuje n'amategeko y'indangakintu
11 = Ikintu kitasobanuwe
12 = indangakintu yisubiraho
13 = ikintu kitaboneka ako kanya
14 = indango yerekeza ku mubare w'inyuguti utari wo
15 = Indango yerekeza ku kintu nyabibiri
16 = Indango yerekeza ku kintu cyo hanze mu kiranga
17 = Iyemeza ya xml itari ku ntangiriro y'ikigize kyo hanze
18 = imisobekere itazwi
19 = imisobekere yatanzwe mu kumenyesha  XML ntabwo ari yo\u0020
20 = igice cya CDATA kidafunze
21 = habaye ikosa mu gutunganya indangakintu yo hanze \u0020
22 = inyandiko ntishobora gukora yonyine
23 = imiterere ya porogaramu y'isuzuma itunguranye
24 = Ikigize kyatanzwe mu biranga ikigize
27 = Imbanziriza idafashe ku mwanyamazina
29 = Imbanziriza zicunzwe (xml) ntizigomba kudatangwa cyangwa gufata ku mwanyamazina iyindi
30 = Imbanziriza zicunzwe (xmlns) ntizigomba gutangwa cyangwa kudatangwa
31 = Imbanziriza ntigomba gufata kuri imwe mu mwanyamazina icunzwe ya URIs

# %1$S is replaced by the Expat error string, may be followed by Expected (see below)
# %2$S is replaced by URL
# %3$u is replaced by line number
# %4$u is replaced by column number
XMLParsingError = Ikosa Isesengurambonezamvugo XML : %1$S\nIndagaturo: %2$S\nNomero y'Umurongo %3$d, Inkingi %4$d:

# %S is replaced by a tag name.
# This gets appended to the error string if the error is mismatched tag.
Expected = .Gitegerejwe: </%S>.
