# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Roles
menubar        =       baar chŕmechu
scrollbar      =       baarr kyuch´chu
grip           =       kwisu
alert          =       ipeekjanchu
menupopup      =       menu wayibchu
document       =       tñuur
pane           =       panel
dialog         =       knaawch
separator      =       chapayt ujinchu
toolbar        =       baarr chapaayt chajanchu
statusbar      =       baarr estaad
table          =       taabl
columnheader   =       tñuur chaabkyaak
rowheader      =       fiil chabkyak
column         =       column
row            =       fiil
checkbutton    =       casiill yooch
radiobutton    =       boton raadi
combobox       =       caaj deplegaabl
progressbar    =       baar myaab yamch
slider         =       jiboomchu
spinbutton     =       boton chaterabchu
diagram        =       diagram
animation      =       kwaa paa eech
equation       =       ecuacion
togglebutton   =       boton chu ujinchu
treetable      =       taabl chapaayt knaabchu ( Mas o menos)
header         =       chaab kyaak
footer         =       pagin kwaayk kyaak
paragraph      =       tñurch
entry          =       jabchu
caption        =       chkyuuk
heading        =       tñuur chaabkyak
section        =       waachŕit
figure         =       maat
definitionlist =       kwaach tñuur ŕit
term           =       samb´ob
definition     =       kwaaw knaabch


# More sophisticated roles which are not actual numeric roles
textarea       =       sak tñurch


# More sophisticated object descriptions

# more sophisticated list announcement
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".

# Landmark announcements
complementary  =       complementari
contentinfo    =       nukwee wiyuha knaabch
main           =       kajanha
navigation     =       saal japaach


# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# table or grid cell information

# Invoked actions

# Live regions
# 'hidden' will be spoken when something disappears in a live region.

# Tab states

# Object states
# No string for a not pressed toggle button

# App modes

# Quick navigation modes

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation

# Shortened role names for braille

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals



