#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder().encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Motšule wa Medu ye e Agetšwego ka Gare
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=Ditirelo tša Kriptho ya ka gare tša PSM
#
# 32 bytes long after conversion to UTF8
TokenDescription=Ditirelo tša Kriptho ya Kakaretšo
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Setlabelo sa tšhireletšo ya lenaneotirišo la khomphutha
#
# 64 bytes long after conversion to UTF8
SlotDescription=Ditirelo tša go kripthokerafiki ya ka gare tša PSM
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=Dikhii tša praebete tša PSM
#
# 32
Fips140TokenDescription=Setlabelo sa tšhireletšo ya lenaneotirišo la khomphutha (FIPS)
# 64
Fips140SlotDescription=FIPS 140 kripthokrafiki, ditirelo tša dikhii le ditifikeiti

# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=ID ya di-%1$s tša di-%2$s

CertDumpKUSign=Go saena
CertDumpKUNonRep=Ya go dumela
CertDumpKUEnc=Ensiphemente ya khii
CertDumpKUDEnc=Ensiphemente ya tsebišo
CertDumpKUKA=Tumelelano ya khii
CertDumpKUCertSign=Mosaenela Setifikheiti
CertDumpKUCRLSigner=Mosaeni wa CRL

PSMERR_HostReusedIssuerSerial=O amogetše setifikheiti seo e sego sa maleba.  Ka kgopelo ikopanye le molaodi wa sebara goba mongwaledi wa e-poso gomme o ba fe tshedimošo ye e latelago:\n\nSetifikheiti sa gago se na le nomoro ya tlhatlamano bjalo ka setifikheiti se sengwe seo se hlagišitšwego ke taolo ya disetifikheiti.  Ka kgopelo hwetša setifikheiti se seswa seo se nago le nomoro tlhatlamano yeo e ikgethilego.




# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Setifikheiti se se Amogetšwego
CertNoEmailAddress=(ga go aterese ya e-poso)
CertOrgUnknown=(Sa tsebjego)
