# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S

noThanksButton=Aowa ke a leboga
noThanksButton.accesskey=N
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=Thoma gape ka moragonyana
restartLaterButton.accesskey=L
restartNowButton=Thoma %S gape
restartNowButton.accesskey=R

statusFailed=Go lokela go paletšwe

installSuccess=Kaonafatšo e loketšwe ka katlego
installPending=Go lokela go letetšwe
patchApplyFailure=Kaonafatšo ga se e lokelwe (tirišo ya go phetša e paletšwe)

check_error-200=Faele ya XML ya kaonafatšo e bopegile gampe (200)
check_error-403=Phihlelelo e gannwe (403)
check_error-404=Faele ya XML ya kaonafatšo ga se ya hwetšwa (404)
check_error-500=Phošo ya seabi sa ka gare (500)
check_error-2152398849=Paletšwe (lebaka le le sa tsebjego)
check_error-2152398861=Kgokaganyo e ganne
check_error-2152398862=Kgokaganyo e feletšwe ke nako
# NS_ERROR_OFFLINE
check_error-2152398864=Neteweke ga e inthaneteng (e-ya inthaneteng)
check_error-2152398867=Tswalantšho ga ya dumelelwa
check_error-2152398868=Ga go na tsebišo yeo e amogetšwego (hle leka gape)
check_error-2152398878=Seabi sa kaonafatšo ga sa hwetšwa (lekola kgokaganyo ya gago ya inthanete)
check_error-2152398890=Seabi sa kemedi ga sa hwetšwa (lekola kgokaganyo ya gago ya inthanete)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Neteweke ga e inthaneteng (e-ya inthaneteng)
check_error-2152398919=Phetišetšo ya tsebišo e šitišitšwe (hle leka gape)
check_error-2152398920=Kgokaganyo ya seabi sa kemedi e ganne
check_error-2153390069=Setifikeiti sa seabi se feletšwe ke nako (hle lokiša nako ya tshepedišo ya gago gore o phošolle letšatšikgwedi le nako ge e ba di fošagetše)
check_error-verification_failed=Potego ya kaonafatšo e be e ka se netefatšwe
