# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle=Diteng tša dipukutshwayo
BookmarksToolbarFolderTitle=Thulupaa ya dipukutshwayo
TagsFolderTitle=Maswao

# LOCALIZATION NOTE (dateName):
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=Lehono
finduri-AgeInDays-is-1=Maabane
finduri-AgeInDays-is=Matšatši a %S a fetilego
finduri-AgeInDays-last-is=Matšatši a %S a mafelelo
finduri-AgeInDays-isgreater=Go feta bogolo bja matšatši a %S
finduri-AgeInMonths-is-0=Kgweding ye
finduri-AgeInMonths-isgreater=Go feta bogolo bja matšatši a %S

# LOCALIZATION NOTE (localFiles):
# This is used to generate local files container when history is grouped by site
localhost=(difaele tša mo lapeng)

# LOCALIZATION NOTE
# The string is used for showing file size of each backup in the "fileRestorePopup" popup
# %1$S is the file size
# %2$S is the file size unit

