# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


PEAttSelNoBar=Ilitarajia '|' lakini imepata '%1$S'.
PEColorNotColor=Ukuphela okulindelekile kwenani lempahla kodwa kutholakale i-'%1$S'.
PEParseDeclarationDeclExpected=Ilitarajia maazimio lakini ikapata '%1$S'.
PEExpectedNoneOrURL=Iltarajia',' au '{' lakini ikapata '%1$S'.
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.

