# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset=Weka tena
Submit=Fikisha Ulizo
Browse=Vinjari…
FileUpload=Pakia Faili
ForgotPostWarning=Fomu ina aina=%S, lakini haina mbinu=posti.  Kufikisha kwa kawaida kwa mbinu= PATA na aina badala yake.
ForgotFileEnctypeWarning=Fomu ina ingizo la faili, akini inakosa mbinu =POSTI na anya=multipart/form-data kwenye fomu.  Faili haitatumwa.
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=Posti ya Fomu kutoka kwa %S
CannotEncodeAllUnicode=Fomu iliwasilishwa katika usimbaji %S ambayo haiwezi kusimba vibambo vyote vya Msimbosare, kwa hivyo ingizo la mtumiaji linaweza kuharibiwa. Kuzuia tatizo hili, ukurasa unafaa kubadilishwa ili fomu iwasilishwe katika usimabaji UTF-8 mojawapo kwa kubalisha usimbaji wa ukurasa mwenyewe kwa UTF-8 au kwa kubainisha kubali-charset=utf-8 kwenye elementi ya fomu.
AllSupportedTypes=Aina Zote Zilizoauniwa
# LOCALIZATION NOTE (NoFileSelected): this string is shown on a
# <input type='file'> when there is no file selected yet.
NoFileSelected=Hakuna faili imechaguliwa.
# LOCALIZATION NOTE (NoFilesSelected): this string is shown on a
# <input type='file' multiple> when there is no file selected yet.
NoFilesSelected=Hakuna faili zimechaguliwa.
# LOCALIZATION NOTE (NoDirSelected): this string is shown on a
# <input type='file' directory/webkitdirectory> when there is no directory
# selected yet.
# LOCALIZATION NOTE (XFilesSelected): this string is shown on a
# <input type='file' multiple> when there are more than one selected file.
# %S will be a number greater or equal to 2.
XFilesSelected=Faili %S zimechaguliwa.
ColorPicker=Chagua rangi
# LOCALIZATION NOTE (DefaultSummary): this string is shown on a <details> when
# it has no direct <summary> child. Google Chrome should already have this
# string translated.
