# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Takataka baada “</”.
errLtSlashGt=Onyesha "</>". Sababu za Chanzo: Ijaepukwa “<” (epuka kama “&lt;”) au lebo ya mwisho ilicharazwa vibaya.
errCharRefLacksSemicolon=Marajeleo ya kibambo haikukatishwa na nukta mkato.
errNoDigitsInNCR=Hakuna dijitali katika kibambo cha kurejelea namba.
errGtInSystemId=“>” katika mfumo wa utambulishaji.
errGtInPublicId=“>” katika kitambulisho cha umma.
errNamelessDoctype=Aina ya waraka isiyokuwa na jina.
errConsecutiveHyphens=Vistariungio mfulizo hazikutoa maoni. “--” hairuhusiwa ndani ya maoni, lakini k.m. “--” ina.
errPrematureEndOfComment=Maoni yameisha kabla ya wakati wake. Tumia “-->” kukamilisha maoni sawasawa.
errBogusComment=Maoni bandia
errUnquotedAttributeLt=<” katika sifa ambayo ijanukuliwa. Sababi iwezekanayo: Haipo“>" mara moja kabla.
errUnquotedAttributeGrave=“`” katika sifa ambayo ijanukuliwa. Sababu ya kumkinika: Kutumia kibambo kisicho sahihi kama nukuu.
errUnquotedAttributeQuote=Nukuu katika thamani ya sifa haina nukuu. Sababu ya kumkinika: Sifa zinazoendeshwa pamoja aumtungo wa hoji ya URL katika thamani ya sifa isiyo na nukuu.
errUnquotedAttributeEquals=“=” katika sifa ambayo ijanukuliwa. Sababu ya kumkinika: Sifa zinazofanya pamoja au mtongo wa hoji  wa mtungo katika sifa ya thamani ambayo ijanukuliwa.
errSlashNotFollowedByGt=Mtemo hukufuatwa mara moja na “>”.
errNoSpaceBetweenAttributes=Hakuna nafasi kati ya sifa.
errUnquotedAttributeStartLt=<” katika mwanzo wa sifa ya thamani ambayo ijanukuliwa. Sababu ya kumkinika: Haipo “>" mara moja kabla.
errUnquotedAttributeStartGrave=“`” katika mwanzo wa sifa ya thamani ambayo ijanukuliwa. Sababu ya kumkinika: Kutumia kibambo kisicho sahihi kama nukuu.
errUnquotedAttributeStartEquals=“=” katika mwanzo wa sifa ya thamani ambayo ijanukuliwa. Sababu ya kumkinika: Nakala ya ishara ya usawa iliyopotea.
errAttributeValueMissing=Thamani ya sifa haipo.
errBadCharBeforeAttributeNameLt=Saw<” Inapo tarajia jina la sifa. Sababu ya kumkinika: Haipo “> mara moja kabla.
errEqualsSignBeforeAttributeName=Saw "=" inapotarajia jina la sifa. Sababu ya kumkinika: Jina la sifa halipo.
errBadCharAfterLt=Kimbambo kibaya baada “<”. Sababu ya kumkinika: Ijatoka “<”.Jaribu kutoka kama “&lt;”.
errLtGt=Saw "<>". Sababu za kumkinika: Ijatoka “<” (toka kama “&lt;”) au lebo ya kuanza iliyocharazwa vibaya.
errProcessingInstruction=Saw “<?”. Sababu ya kumkinika: Jaribio la kutumia agizo la kuchakata XML katika HTML. (Maagizo ya kuchakata XML haziauniwi katika HTML.)
errUnescapedAmpersandInterpretedAsCharacterReference=Mtungo unaofuata “&” ulifasiriwa kama marejeleo ya kibambo. (“&” labda ingetoka kama “&amp;”.)
errNotSemicolonTerminated=Marejeleo ya kibambo kilichotajwa haikutolewa na nukta mkato. (Au “&” ingefaa itoke kama “&amp;”.)
errNoNamedCharacterMatch=“&” haikuanza marejeleo ya kibambo. (“&” ingefaa itoke kama “&amp;”.)
errQuoteBeforeAttributeName=Iliona nukuu ilipotarajia jina la sifa. Sababu ya kumkinika: “=” ilikosekana mara moja kabla.
errLtInAttributeName="<”katika sifa la jina. Sababu ya kumkinika: “>" ilikosekana mara moja kabla.
errQuoteInAttributeName=Nukuu katika jina la sifa. Sababu ya kumkinika: Haina nukuu zinazolingana mahali pengine mapema.
errExpectedPublicId=Kitambulishi cha umma kinatarajiwa lakini aina ya waraka imeisha.
errBogusDoctype=Aina ya waraka mbaya.
maybeErrAttributesOnEndTag=Lebo za mwisho zilikuwa na sifa.
maybeErrSlashInEndTag=Potevu “/” kwenya mwisho wa lebo ya mwisho.
errNcrNonCharacter=Marejeleo ya kibambo hupanuka kwa kisicho kibambo.
errNcrSurrogate=Marejeleo ya kibambo inapanuka kwa naibu.
errNcrControlChar=Marejeleo ya kibambo inapanuka kwa kwa kibambo dhibiti.

# Tree builder errors

