# LOCALIZATION NOTE: Do not translate <html:br/> 

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

restartTitle=Close %S
restartMessageUnlocker=%S is already running, but is not responding. The old %S process must be closed to open a new window.
restartMessageNoUnlockerMac=A copy of %S is already open. Only one copy of %S can be open at a time.
restartMessageUnlockerMac=A copy of %S is already open. The running copy of %S will quit in order to open this one.

profileTooltip=Profaele: '%S' - Motjha: '%S'

pleaseSelectTitle=Kgetha Profaele
pleaseSelect=Ka kopo kgetha profaele ho qala %S, kapa etsa profaele e ntjha.

renameProfileTitle=Reha botjha Profaele
renameProfilePrompt=Reha botjha profaele ya "%S" ho ba:

profileNameInvalidTitle=Lebitso la profaele le fosahetse
profileNameInvalid=Lebitso la profaele la "%S" ha le a dumellwa.

chooseFolder=Kgetha Foldara ya Profaele
profileNameEmpty=Lebitso la profaele le se nang letho ha le dumellwe.
invalidChar=Tlhaku ya "%S" ha e dumellwe mabitsong a diprofaele. Ka kopo kgetha lebitso le fapaneng.

deleteTitle=Phumula Profaele
deleteFiles=Phumula Difaele
dontDeleteFiles=Se ke wa Phumula Difaele

profileCreationFailed=Profaele ha e a kgona ho etswa. Mohlomong foldara e kgethilweng ha e ngolehe.
profileCreationFailedTitle=Ho etswa ha Profaele ho hlolehile
profileExists=Profaele ya lebitso lena e se e le teng. Ka kopo kgetha lebitso le leng.
profileFinishText=Tlelika Qeta ho etsa profaele ena e ntjha.
profileFinishTextMac=Click Done to create this new profile.

