#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder().encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Timphandze temamoduli letakhelwe ngekhatsi
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=Tinsita tangekhatsi Crypto PSM
#
# 32 bytes long after conversion to UTF8
TokenDescription=Tinsita tangekhatsi Crypto PSM
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Indlela yekuvikela tinhlelo
#
# 64 bytes long after conversion to UTF8
SlotDescription=Lokusekhatsi kumisebenti ye PSM khriptografiki
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=Tikhiya tangasese PSM

# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s's %2$s ID

CertDumpKUSign=Sayina
CertDumpKUNonRep=Akukaliwa
CertDumpKUEnc=Sikhiya encipherment
CertDumpKUDEnc=Lwati encipherment
CertDumpKUKA=Sivumelwano sikhiya
CertDumpKUCertSign=Umsayini sitifiketi
CertDumpKUCRLSigner=Umsayini CRL

PSMERR_HostReusedIssuerSerial=Utfole sitifiketi lesingekho emtsetfweni.  Sita, tsintsana nemlawuli wesilulu noma luchumano le-imeyili, ubanike lolwati lolulandzelako:\n\nSitifiketi sakho sinenamba lefanako yeserialnjengalesinye sitifiketi lesikhishiwe ngumtsetfo wesitifiketi.  Tfola sitifiketi lesisha lesineserrial namba lehlukile.




# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Sitifiketi lesilandziwe
CertUnknown=Akwatiwa
CertNoEmailAddress=(akunalikheli le-imeyili)
CertOrgUnknown=(Akwatiwa)
