# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=Go bula %S
saveDialogTitle=Tsenya leina la faele go boloka go…
defaultApp=%S (tirelwa)
chooseAppFilePickerTitle=Kgetha tirišo ya sethuši
badApp=Tirišo ye o e kgethilego ("%S") ga se ya hwetšwa.  Lekola leina la faele goba o kgethe tirišo e nngwe.
badApp.title=Tirišo ga se ya hwetšwa
badPermissions=Faele e be e ka se bolokwe ka gobane ga o na ditumelelo tša maleba.  Kgetha tšhupetšo e nngwe ya go boloka.
badPermissions.title=Ditumelelo tša go boloka tše sa šomego
unknownAccept.label=Boloka faele
unknownCancel.label=Khansela
fileType=faele ya %S
# LOCALIZATION NOTE (orderedFileSizeWithType): first %S is type, second %S is size, and third %S is unit  
orderedFileSizeWithType=%1$S (%2$S %3$S)
