# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

clearSiteDataPromptTitle=Cancella tutti i cookie e i dati dî siti
# LOCALIZATION NOTE (clearSiteDataPromptText): %S = brandShortName
clearSiteDataPromptText=Scìgghiri ‘Cancella ora’ cancella tutti i cookie e i dati dî siti sarbati di %S. Chistu ti putissi scunnèttiri dî siti e cancillari i cuntinuti fora-linia.
clearSiteDataNow=Cancella ora
