# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label=Rapi na nova scheda
taskbar.tasks.newTab.description=Rapi na nova scheda dû navigaturi.
taskbar.tasks.newWindow.label=Rapi na nova finestra
taskbar.tasks.newWindow.description=Rapi na nova finestra dû navigaturi.
taskbar.tasks.newPrivateWindow.label=Nova finestra privata
taskbar.tasks.newPrivateWindow.description=Rapi na nova finestra 'n mudalità di navigazziuni privata.
taskbar.frequent.label=Friquenti
taskbar.recent.label=Ricenti
