# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newWindow.label=Bula window e ntšhwa
taskbar.tasks.newWindow.description=Bula sebatli sa window se ntšhwa.
taskbar.tasks.newPrivateWindow.label=Window ya poraefete e ntšhwa
taskbar.tasks.newPrivateWindow.description=Bula window mo mokgweng wa patlo e poraefete.
