# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle=Menyu ya Vialamisho
BookmarksToolbarFolderTitle=Mwambaa zana wa Vialamisho
TagsFolderTitle=Lebo

# LOCALIZATION NOTE (dateName):
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=Leo
finduri-AgeInDays-is-1=Jana
finduri-AgeInDays-is=Siku %S zilizopita
finduri-AgeInDays-last-is=Siku %S za mwisho
finduri-AgeInDays-isgreater=Nzee kuliko siku %S
finduri-AgeInMonths-is-0=Mwezi huu
finduri-AgeInMonths-isgreater=Nzee kuliko miezi %S

# LOCALIZATION NOTE (localFiles):
# This is used to generate local files container when history is grouped by site
localhost=(faili za kienyeji)

# LOCALIZATION NOTE
# The string is used for showing file size of each backup in the "fileRestorePopup" popup
# %1$S is the file size
# %2$S is the file size unit

