# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Temoso
Confirm=Netefatsa
ConfirmCheck=Netefatsa
Prompt=Botsa
Select=Kgetha
OK=OK
Cancel=Khansela
Yes=&Ee
No=&Tjhee
Save=&Boloka
Revert=&Kgutlela
DontSave=&Se ke wa Boloka
ScriptDlgGenericHeading=[JavaScript Application]
ScriptDlgHeading=The page at %S says:
