# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

SaveImageTitle=Boloka Setshwantsho
SaveLinkTitle=Boloka E le
WebPageCompleteFilter=Leqephe la Webe, le phethilwe
WebPageHTMLOnlyFilter=Leqephe la Webe, HTML feela
WebPageXHTMLOnlyFilter=Leqephe la Webe, XHTML feela
WebPageXMLOnlyFilter=Leqephe la Webe, XML feela

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=Difaele_tse_%S

