# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

goToLineTitle     = Eya laeneng
goToLineText      = Kenya nomoro ya laene
invalidInputTitle = Kenyo e fosahetseng
invalidInputText  = Nomoro ya laene e kentsweng e fosahetse.
outOfRangeTitle   = Laene e fumanwe
outOfRangeText    = Laene e boletsweng ha e a fumanwa.
viewSelectionSourceTitle = DOM Source of Selection

