# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Onyo
Confirm=Thibitisha
ConfirmCheck=Thibitisha
Prompt=Kisituo
Select=Chagua
OK=OK
Cancel=Katiza
Yes=&Ndio
No=&La
Save=&Hifadhi
Revert=&Rejesha
DontSave=&Usihifadhi
ScriptDlgGenericHeading=[Programu-tumizi Javahati]
ScriptDlgHeading=Ukurasa %S unasema:
ScriptDialogLabel=Zuia ukurasa huu kuunda mazungumzo ya ziada
ScriptDialogPreventTitle=Thibitisha Mapendeleo ya Kidadisi
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterPasswordFor=Ingiza nywila ya %1$S kwa %2$S
