# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The extensions to which these descriptions refer
#                    now live in toolkit/content/filepicker.properties
allTitle=Faili Zote
htmlTitle=Faili za HTML
textTitle=Faili za Matini
imageTitle=Faili za Picha
xmlTitle=Faili za XML
xulTitle=Faili za XUL
appsTitle=Programu tumizi
audioTitle=Faili Sikizi
videoTitle=Faili za Video

formatLabel=Umbizo:

