# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These strings are used in the native GTK, Mac and Windows print dialogs.

# GTK titles:
printTitleGTK=Chapisha
optionsTabLabelGTK=Chaguo

# Mac titles:
optionsTitleMac=Chaguo:
appearanceTitleMac=Muonekano:
pageHeadersTitleMac=Vichwa vya Kurasa:
pageFootersTitleMac=Vijachini vya Kurasa:

# Windows titles:
optionsTitleWindows=Chaguo

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey in the GTK dialog.
# e.g. "_As laid out" will make A the accesskey.
# In the Windows labels, use an ampersand (&).
# On Mac, underscores will be stripped.

shrinkToFit=Puuza Urekebishaji na U_nywezaji kuwa Upana Unaotoshea Ukurasa
selectionOnly=Chapisha Chaguo _Pekee yake
printBGOptions=Chapisha Mandharinyuma
printBGColors=Chapisha Rangi za _Mandharinyuma
printBGImages=Chapisha Picha za Mandh_arinyuma
headerFooter=Kijajuu na Kijachini
left=Kushoto
center=Katikati
right=Kulia
headerFooterBlank=--tupu--
headerFooterTitle=Kichwa
headerFooterURL=URL
headerFooterDate=Tarehe/Saa
headerFooterPage=Ukurasa #
headerFooterPageTotal=Ukurasa # wa #
customHeaderFooterPrompt=Tafadhali ingiza matini yako maalum ya kichwa/kijachini

summarySelectionOnlyTitle=Chapisha Chaguo
summaryShrinkToFitTitle=Nyweza Ili Kutoshea
summaryPrintBGColorsTitle=Chapisha Rangi za BG
summaryPrintBGImagesTitle=Chapisha taswira za BG
summaryHeaderTitle=Vijajuu vya Ukurasa
summaryFooterTitle=Vijachini vya Ukurasa
summaryNAValue=N/A
summaryOnValue=Imewashwa
summaryOffValue=Imezimwa
