# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.

# String is the login's hostname
updatePassword=Jimpani mitenskua patsakata parha %S?
updatePasswordNoUser=jimpani patsakata mitenskua parha uenanhani.
updateButton=patsakata
dontUpdateButton=no patsakata

passwordChangeTitle=miteni motserharakuarhu miteskua

username=jakankurikua maruatari \u0020
password=miteskua

