# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=Vula %S
saveDialogTitle=Ngenisa libito lelifayela uliseve ku…
defaultApp=%S (liphutsa)
chooseAppFilePickerTitle=Khetsa sicelo sekusitwa
badApp=Lesicelo losikhetsile ("%S") asitfolakali.  Hlola libito lelifayela nome ukhetse lesinye sicelo.
badApp.title=Asitfolakali Sicelo
# LOCALIZATION NOTE (orderedFileSizeWithType): first %S is type, second %S is size, and third %S is unit  
