# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=E bula %S
saveDialogTitle=Tsenya leina la faele e e bolokelwang mo…
defaultApp=%S (thulaganyetso ruri)
chooseAppFilePickerTitle=Tlhopha Serweboleta sa Sethusi
badApp=Serweboleta se o se tlhophileng ("%S") ga se a bonwa.  Tlhola leina la faele gongwe o tlhophe serweboleta se sengwe.
badApp.title=Serweboleta ga se a bonwa
unknownAccept.label=Boloka Faele
unknownCancel.label=Khansela
fileType=faele ya %S
# LOCALIZATION NOTE (orderedFileSizeWithType): first %S is type, second %S is size, and third %S is unit  
