# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Lemoša
Confirm=Kgonthišetša
ConfirmCheck=Kgonthišetša
Prompt=Phakgamela
Select=Kgetha
OK=Lokile
Cancel=Khansela
Yes=&Ee
No=&Aowa
Save=&Boloka
Revert=&Boela
DontSave=&Se ke wa boloka
ScriptDlgGenericHeading=[Tirišo ya JavaScript]
ScriptDlgHeading=Letlakala leo le lego go %S le re:
ScriptDialogLabel=Thibela letlakala le go hlama dipoledišano tše oketšegilego
ScriptDialogPreventTitle=Netefatša dikganyogo tša poledišano
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterPasswordFor=Tsenya lentšuphetišo la %1$S go %2$S
