# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The extensions to which these descriptions refer
#                    now live in toolkit/content/filepicker.properties
allTitle=Difaele tšohle
htmlTitle=Difaele tša HTML
textTitle=Difaele tša sengwalwa
imageTitle=Difaele tša seswantšho
xmlTitle=Difaele tša XML
xulTitle=Difaele tša XUL
appsTitle=Ditirišo
audioTitle=Difaele tša go theeletšwa
videoTitle=Difaele tša bidio

formatLabel=Fomate:

