# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These strings are used in the native GTK, Mac and Windows print dialogs.

# GTK titles:
printTitleGTK=Gatiša
optionsTabLabelGTK=Dikgetho

# Mac titles:
optionsTitleMac=Dikgetho:
appearanceTitleMac=Ponagalo:
pageHeadersTitleMac=Dihlogwana tša godimo tša letlakala:
pageFootersTitleMac=Dihlogwana tša tlase ga letlakala:

# Windows titles:
optionsTitleWindows=Dikgetho

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey in the GTK dialog.
# e.g. "_As laid out" will make A the accesskey.
# In the Windows labels, use an ampersand (&).
# On Mac, underscores will be stripped.

shrinkToFit=Hlokomologa go kala gomme o h_unyetše go lekantšha le bophara bja letlakala
selectionOnly=Gatiša kgetho _feela
printBGOptions=Gatiša bokamorago
printBGColors=Gatiša _mebala ya bokamorago
printBGImages=Gatiša _diswantšho tša bokamorago
headerFooter=Hlogo le bogomo
left=Nngele
center=Bogareng
right=La go ja
headerFooterBlank=--sekgala--
headerFooterTitle=Thaetlele
headerFooterURL=URL
headerFooterDate=Letšatšikgwedi/nako
headerFooterPage=Letlakala #
headerFooterPageTotal=Letlakala # la #
customHeaderFooterPrompt=Hle lokela sengwalwa sa gago sa hlogo/bogomo bja setlwaedi

summarySelectionOnlyTitle=Gatiša tše kgethilwego
summaryShrinkToFitTitle=Hunyetša go lekanya
summaryPrintBGColorsTitle=Gatiša mebala ya bokamorago
summaryPrintBGImagesTitle=Gatiša diswantšho tša bokamorago
summaryHeaderTitle=Dihlogwana tša godimo ga letlakala
summaryFooterTitle=Dihlogwana tša tlase ga letlakala
summaryNAValue=Ga e šome
summaryOnValue=Thumašitšwe
summaryOffValue=Timile
