# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

1  = Isesengurambonezamvugo ry'urupapuromisusire XSLT ryanze.
2  = Isesengurambonezamvugo ry'imvugo ya XInzira ryanze.
3  = 
4  = Guhindura XSLT byanze.
5  = Imikorere ya XSLT/XInzira itari yo.
6  = Urupapuromisusire rwa XSLT (birashoboka) rurimo kugaruka kenshi.
7  = Agaciro k'ikiranga katajyanye n'amategeko muri XSLT 1.0.
8  = Imvugo ya XInzira yagombaga kugaruka ku TsindaPfundo.
9  = Guhindura  XSLT byahagaritswe na <xsl:ubutumwa>.
10 = Habaye ikosa mu rusobemiyoboro mu gufungura urupapuromisusire  XSLT:
11 = Urupapuromisusire  XSLT ntabwo rufite ubwokomime XML:
12 = Urupapuromisusire XSLT ruvana hanze cyangwa rukishyiramo mu buryo butaziguye cyangwa buziguye:
13 = Imikorere ya XInzira yahamagawe n'umubare w'inkoresha utari wo.
14 = Imikorere itazwi y'umugereka XInzira yahamagawe.
15 = Isesengurambonezamvugo  rya XInzira ryanze: ')' yari itegerejwe:
16 = Isesengurambonezamvugo  rya XInzira ryanze:inkingi fatizo itari yo:
17 = Isesengurambonezamvugo  rya XInzira ryanze: Izina cyangwa igenzura ry'Ubwokopfundo ryari ryitezwe:
18 = Isesengurambonezamvugo  rya XInzira ryanze: ']' yari itegerejwe:
19 = Isesengurambonezamvugo  rya XInzira ryanze: izina ry'impinduragaciro itari yo:
20 = Isesengurambonezamvugo  rya XInzira ryanze: irangira ry'imvugo ritunguranye:
21 = Isesengurambonezamvugo  rya XInzira ryanze: mukoresha yari itegerejwe:
22 = Isesengurambonezamvugo  rya XInzira ryanze: urutonde nyuguti rudafunze:
23 = Isesengurambonezamvugo  rya XInzira ryanze: ':'bitunguranye:
24 = Isesengurambonezamvugo  rya XInzira ryanze: '!' bitunguranye, guhakana  si yo():
25 = Isesengurambonezamvugo  rya XInzira ryanze: habonetse inyuguti itari yo:
26 = Isesengurambonezamvugo  rya XInzira ryanze: mukoresha nyabibiri yari itegerejwe:
27 = Urupapuro rwa XSLT rwafunguwe rwahagaritswe kubera impamvu z'umutekano.

LoadingError = Habaye ikosa mu gufungura urupapuromisusire: %S
TransformError = Habye ikosa mu guhindura XSLT: %S
