# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

updateName=%S %S

statusFailed=Ho Instola ho Hlolehile

installSuccess=Apdeite e instotswe ka katleho
installPending=Install Pending

patchApplyFailure=Apdeite ha e a kgona ho instolwa (Tshebediso ya Petjhe e Hlolehile)

