# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=ଚେତାବନୀ: ପ୍ରତିକ୍ରିୟା ଦେଉନଥିବା ସ୍କ୍ରିପ୍ଟ
KillScriptMessage=ଏହି ପୃଷ୍ଠାରେ ଥିବା ସ୍କ୍ରିପ୍ଟଟି ବ୍ୟସ୍ତ ଥାଇପାରେ, କିମ୍ବା ଏହା ଉତ୍ତର ଦେବା ବନ୍ଦକରିଦେଇଛି. ଆପଣ ଏହି ସ୍କ୍ରିପ୍ଟକୁ ବର୍ତ୍ତମାନ ବନ୍ଦକରିଦେଇ ପାରିବେ, କିମ୍ବା ଆପଣ ସ୍କ୍ରିପ୍ଟଟି ସମ୍ପୂର୍ଣ୍ଣ ହେଲା କି ନାହିଁ ନଜର ରଖିପାରିବେ.
KillScriptWithDebugMessage=ଏହି ପୃଷ୍ଠାରେ ଥିବା ସ୍କ୍ରିପ୍ଟଟି ବ୍ୟସ୍ତ ଥାଇପାରେ, କିମ୍ବା ଏହା ଉତ୍ତର ଦେବା ବନ୍ଦକରିଦେଇଛି. ଆପଣ ଏହି ସ୍କ୍ରିପ୍ଟକୁ ବର୍ତ୍ତମାନ ବନ୍ଦକରିଦେଇ ପାରିବେ, ତ୍ରୁଟିମୁକ୍ତକାରୀରେ ସ୍କ୍ରିପ୍ଟକୁ ଖୋଲିପାରିବେ, କିମ୍ବା ସ୍କ୍ରିପ୍ଟକୁ ଆଗକୁ ବଢ଼ିବା ପାଇଁ ଛାଡିଦେଇପାରେ.
KillScriptLocation=ସ୍କ୍ରିପ୍ଟ: %S

StopScriptButton=ସ୍କ୍ରିପ୍ଟ ବନ୍ଦକରନ୍ତୁ
DebugScriptButton=ସ୍କ୍ରିପ୍ଟକୁ ତ୍ରୁଟିମୁକ୍ତ କରନ୍ତୁ
WaitForScriptButton=ଚାଲୁରଖନ୍ତୁ
DontAskAgain=ମୋତେ ପୁଣିଥରେ ପଚାରନ୍ତୁ ନାହିଁ (&D)
WindowCloseBlockedWarning=ସ୍କ୍ରିପ୍ଟ ଦ୍ୱାରା ଖୋଲାଯାଇନଥିବା ୱିଣ୍ଡୋଗୁଡ଼ିକୁ ସ୍କ୍ରିପ୍ଟ ବନ୍ଦ କରିନପାରେ.
OnBeforeUnloadTitle=ଆପଣ ନିଶ୍ଚିତ କି?
OnBeforeUnloadStayButton=ଏହି ପୃଷ୍ଠାରେ ରୁହନ୍ତୁ
OnBeforeUnloadLeaveButton=ପୃଷ୍ଠା ତ୍ୟାଗ କରନ୍ତୁ
EmptyGetElementByIdParam=getElementById()କୁ ଖାଲି ବାକ୍ୟଖଣ୍ଡ ପଠାଯାଇଛି.
DocumentWriteIgnored=ଗୋଟିଏ ଅସନ୍ତୁଳିତ ଭାବରେ ଧାରଣ କରାଯାଇଥିବା ବାହ୍ୟ ସ୍କ୍ରିପ୍ଟରୁ document.write() କୁ ଡାକରାକୁ ଅଗ୍ରାହ୍ୟ କରାଯାଇଛି।
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
FormValidationTextTooLong=ଦୟାକରି ଏହି ପାଠ୍ୟକୁ  %S ଅକ୍ଷରକିମ୍ବା କମରେ ସଂକ୍ଷିପ୍ତ କରନ୍ତୁ (ଆପଣ ବର୍ତ୍ତମାନ %S ଅକ୍ଷର ବ୍ୟବହାର କରୁଛନ୍ତି)।
FormValidationValueMissing=ଦୟାକରି ଏହି  କ୍ଷେତ୍ରକୁ ପୁରଣ କରନ୍ତୁ।
FormValidationCheckboxMissing=ଅଗ୍ରସର ହେବାକୁ ଇଚ୍ଛାକରୁଥିଲେ ଦୟାକରି ଏହି ବାକ୍ସକୁ ଯାଞ୍ଚ କରନ୍ତୁ।
FormValidationRadioMissing=ଏହି ବିକଳ୍ପଗୁଡିକ ମଧ୍ଯରୁ ଗୋଟିକୁ ବାଛନ୍ତୁ।
FormValidationFileMissing=ଦୟାକରି ଗୋଟିଏ ଫାଇଲ ବାଛନ୍ତୁ।
FormValidationSelectMissing=ଏହି ତାଲିକାରେ ଥିବା ଗୋଟିଏ ବସ୍ତୁକୁ ବାଛନ୍ତୁ।
FormValidationInvalidEmail=ଦୟାକରି ଗୋଟିଏ ଇମେଲ ଠିକଣା ଭରଣ କରନ୍ତୁ।
FormValidationInvalidURL=ଦୟାକରି ଗୋଟିଏ URL ଭରଣ କରନ୍ତୁ।
FormValidationPatternMismatch=ଅନୁରୋଧ କରାଯାଇଥିବା ଶୈଳୀକୁ ମେଳାନ୍ତୁ।
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=ଦୟାକରି ଅନୁରୋଧ କରାଯାଇଥିବା ଶୈଳୀକୁ ମେଳାନ୍ତୁ: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=ଦୟାକରି %S ରୁ କମ ଏକ ମୂଲ୍ୟ ବାଛନ୍ତୁ।
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=ଦୟାକରି %S ରୁ କମ ଏକ ମୂଲ୍ୟ ବାଛନ୍ତୁ।
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=ଦୟାକରି ଏକ ବୈଧ ମୂଲ୍ୟ ବାଛନ୍ତୁ। ନିକଟବର୍ତ୍ତୀ ଦୁଇଟି ବୈଧ ମୂଲ୍ୟଗୁଡ଼ିକ ହେଉଛି %S ଏବଂ %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=ଦୟାକରି ଏକ ବୈଧ ମୂଲ୍ୟ ବାଛନ୍ତୁ। ନିକଟତମ ବୈଧ ମୂଲ୍ୟ ହେଉଛି %S.
FormValidationBadInputNumber=ଦୟାକରି ଏକ ସଂଖ୍ୟା ଭରଣ କରନ୍ତୁ।
FullscreenDeniedContainerNotAllowed=ସମ୍ପୂର୍ଣ୍ଣ ପରଦା ଅନୁରୋଧକୁ ବାରଣ କରାଯାଇଛି କାରଣ iframes ଧାରଣ କରିଥିବା ଅତିକମରେ ଗୋଟିଏ ଦଲିଲରେ "allowfullscreen" ଗୁଣ ନଥାଏ।
HTMLSyncXHRWarning=XMLHttpRequest ର HTML ବିଶ୍ଳେଷଣଟି ସନ୍ତୁଳିତ ଧାରା ପାଇଁ ସମର୍ଥିତ ନୁହଁ।
# LOCALIZATION NOTE: %S is the name of the header in question
ResponseTypeSyncXHRWarning=XMLHttpRequest ର ବ୍ୟବହାର ଉତ୍ତର ପ୍ରକାର ଗୁଣ ବର୍ତ୍ତମାନ ୱିଣ୍ଡୋ ପ୍ରସଙ୍ଗ ସନ୍ତୁଳିତ ଧାରାରେ ସମର୍ଥିତ ନୁହଁ।
TimeoutSyncXHRWarning=XMLHttpRequest ର ବ୍ୟବହାର ସମୟ ସମାପ୍ତି ଗୁଣ ବର୍ତ୍ତମାନ ସନ୍ତୁଳିତ ଧାରାରେ ୱିଣ୍ଡୋ ପ୍ରସଙ୍ଗରେ ସମର୍ଥିତ ନୁହଁ।
JSONCharsetWarning=JSON ପାଇଁ ଗୋଟିଏ UTF-8 ହୋଇନଥିବା ସାଙ୍କେତିକରଣକୁ ଘୋଷଣା କରିବା ପାଇଁ XMLHttpRequest ବ୍ୟବହାର କରି ଚେଷ୍ଟା କରାଯାଇଥିଲା। କେବଳ UTF-8 ଟି JSON ସାଙ୍କେତିକରଣ ପାଇଁ ସମର୍ଥିତ।
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaLoadExhaustedCandidates=ସମସ୍ତ ବ୍ୟକ୍ତି ଉତ୍ସଗୁଡ଼ିକ ଧାରଣ କରିବାରେ ବିଫଳ ହୋଇଛି। ମେଡିଆ ଧାରଣକୁ ଅଟକ ରଖାଯାଇଛି।
MediaLoadSourceMissingSrc=<source> ଉପାଦାନରେ କୌଣସି "src" ଗୁଣଧର୍ମ ନାହିଁ। ମେଡିଆ ଉତ୍ସ ଧାରଣ ବିଫଳ ହୋଇଛି।
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP ଧାରଣଟି ସ୍ଥିତି %1$S ସହିତ ବିଫଳ ହୋଇଛି। ମେଡିଆ ଉତ୍ସ %2$S ଧାରଣ ବିଫଳ ହୋଇଛି।
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=ଅବୈଧ URI. ମେଡିଆ ଉତ୍ସ %S ଧାରଣ ବିଫଳ ହୋଇଛି।
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute="%1$S" ର ଉଲ୍ଲିଖିତ "ପ୍ରକାର" ପ୍ରକୃତି ସମର୍ଥିତ ନୁହଁ। ମେଡିଆ ଉତ୍ସ %2$S ର ଧାରଣ ବିଫଳ ହୋଇଛି।
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "%1$S" ର "ବିଷୟବସ୍ତୁ-ପ୍ରକାର" ଟି ସମର୍ଥିତ ନୁହଁ। ମେଡିଆ ଉତ୍ସ %2$S ର ଧାରଣ ବିଫଳ ହୋଇଛି।
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=ମେଡିଆ ଉତ୍ସ %S କୁ ଅବସଙ୍କେତନ କରି ହେଲା ନାହିଁ।
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=ଉତ୍ପରିବର୍ତ୍ତନ ଘଟଣାର ବ୍ୟବହାର ପୁରୁଣା ହୋଇଛି। ତାହା ପରିବର୍ତ୍ତେ ଉତ୍ପରିବର୍ତ୍ତନ ବ୍ୟବହାରକୁ ବ୍ୟବହାର କରନ୍ତୁ।
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=ଏହି ଉପାଦାନର ବସ୍ତୁ ପୁରୁଣା ହୋଇଛି। ଏହାକୁ ଅତିଶିଘ୍ର ବାହାର କରିଦିଆଯିବ।
PluginHangUITitle=ଚେତାବନୀ: ଉତ୍ତରହୀନ ପ୍ଲଗଇନ
PluginHangUIMessage=%S may be busy, or it may have stopped responding. You can stop the plugin now, or you can continue to see if the plugin will complete.
PluginHangUIWaitButton=ଆଗକୁ ବଢ଼ନ୍ତୁ
PluginHangUIStopButton=ପ୍ଲଗଇନକୁ ଅଟକାନ୍ତୁ
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Calling detach() on a NodeIterator no longer has an effect.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ignoring get or set of property that has [LenientThis] because the "this" object is incorrect.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents()ର ବ୍ୟବହାରକୁ ଅପସନ୍ଦ କରାଯାଇଛି. ଆପଣଙ୍କର ସଂକେତକୁ ଉନ୍ନତତର କରିବା ପାଇଁ, DOM 2 addEventListener() ଧାରାକୁ ବ୍ୟବହାର କରନ୍ତୁ. ଅଧିକ ସହାୟତା ପାଇଁ http://developer.mozilla.org/en/docs/DOM:element.addEventListener କୁ ଯାଆନ୍ତୁ
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() ର ବ୍ୟବହାରକୁ ଅପସନ୍ଦ କରାଯାଇଛି. ଆପଣଙ୍କର ସଂକେତକୁ ଉନ୍ନତତର କରିବା ପାଇଁ, DOM 2 removeEventListener() ଧାରାକୁ ବ୍ୟବହାର କରନ୍ତୁ. ଅଧିକ ସହାୟତା ପାଇଁ http://developer.mozilla.org/en/docs/DOM:element.removeEventListener କୁ ଯାଆନ୍ତୁ
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=ମୂଖ୍ୟ ଥ୍ରେଡରେ ଥିବା ସନ୍ତୁଳିତ XMLHttpRequest ଟି ବ୍ୟବହାରକାରୀ ଅଭିଜ୍ଞତା ଉପରେ ତାହାର ପ୍ରଭାବ ହେତୁ ପୁରୁଣା ହୋଇଛି। ଅଧିକ ସହାୟତା ପାଇଁ http://xhr.spec.whatwg.org/ କୁ ଦେଖନ୍ତୁ
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
ImportXULIntoContentWarning=ବିଷୟବସ୍ତୁ ଦଲିଲ ମଧ୍ଯକୁ XUL ନୋଡକୁ ଆମଦାନି କରିବା ପୁରୁଣା ହୋଇଛି। ଏହି ବିଶେଷତାକୁ ଅତିଶିଘ୍ର ବାହାର କରିଦିଆଯିବ।
# LOCALIZATION NOTE: Do not translate "IndexedDB".
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
# LOCALIZATION NOTE: Do not translate ".jpeg"
# LOCALIZATION NOTE: Do not translate ".gif"
# LOCALIZATION NOTE: Do not translate ".png"
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
# LOCALIZATION NOTE: %S is the tag name of the element that starts the loop
# LOCALIZATION NOTE: %S is the tag name of the element that starts the chain
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
# LOCALIZATION NOTE: Do not translate "ReadableStream".

