# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

1  = Go lokolola letlhare la setaele la XSLT go retetse.
2  = Go lokolola tlhaloso ya XPath go retetse.
3  = 
4  = Phetolo ya XSLT e retetse.
5  = Tiro e e seng ya boammaaruri ya XSLT/XPath.
6  = Letlhare la setaele la XSLT (go kgonagalo) le na le pusetso.
7  = Boleng jwa letshwaopono ga bo molaong mo XSLT 1.0.
8  = Tlhaloso ya XPath e ne e solofetswe go boela kwa NodeSet.
9  = Phetolo ya XSLT e emisitswe ke <xsl:message>.
11 = Letlhare la setaele la XSLT ga le na XML mimetype:
12 = Letlhare la setaele la XSLT le tlisateng ka tlhamalalo gongwe e seng ka tlhamalalo gongwe le a ikakaretsa:
13 = Tiro ya XPath e biditswe ka palo e e fosagetseng ya dikganetsano.
14 = Go biditswe tiro ya katoloso ya XPath e e sa itsiweng.
15 = Go retela ga molokololo wa XPath : ')' solofetswe:
16 = Go retela ga molokololo wa XPath: axis e e seng ya boammaaruri:
17 = Go retela ga molokololo wa XPath : Go solofetswe teko ya Leina gongwe mofuta wa Node:
18 = Go retela ga molokololo wa XPath: ']' solofetsweng:
19 = Go retela ga molokololo wa XPath : leina la letshwaokemedi le e seng la boamaaruri:
20 = Go retela ga molokololo wa XPath : bokhutlo jo bo sa solofelwang jwa tlhaloso:
21 = Go retela ga molokololo wa XPath : modirisi o solofetse:
22 = Go retela ga molokololo wa XPath: literale e e sa tswalwang:
23 = Go retela ga molokololo wa XPath : ':' sa solofelwang:
24 = Go retela ga molokololo wa XPath: '!' sa solofelwang, kganetso ke not():
25 = Go retela ga molokololo wa XPath: go fitlhetswe letshwao le le seng mo molaong:
26 = Go retela ga molokololo wa XPath : go solofetswe modirisi wa baenari:
27 = Go laisa ga letlhare la setaele XSLT go kgoreleditswe ka ntlha ya mabaka a pabalesego.

LoadingError = Phoso fa go laisiwa letlhare la setaele: %S
TransformError = Phoso mo tsamaong ya Phetolo ya XSLT: %S
