# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Chiuji %S
restartMessageUnlocker=%S sta già firrijannu, ma nun arrispunni. S'àvi a chiùjiri u vecchiu prucessu %S pi ràpiri na nova finestra.
restartMessageUnlockerMac=Già rapisti na copia di %S. A copia chi sta firrijannu di %S sarà chiujuta pi ràpiri chist'autra.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.



invalidChar=U caràttari “%S” nun è pirmisu nnô nomu dû prufilu. Pi favuri scègghinni n'autru.

deleteTitle=Cancella u prufilu
deleteProfileConfirm=Cancillannu u profilu u levi dâ lista di chiḍḍi dispunìbbili e nun si po sfari.\nPo' macari scègghiri di cancillari i dati dû prufilu, nchiusi i to mpustazziuna, i cirtificati e autri dati di l'utenti. Sta sciggihuta cancella a carpetta “%S” e nun si po sfari.\nVo' cancillari macari i dati dû prufilu?
deleteFiles=Cancella i prichi
dontDeleteFiles=Nun cancillari i prichi

profileCreationFailedTitle=A criazziuni dû prufilu sfallìu
profileMissing=U to prufilu %S non po èssiri carricatu. Po èssiri ca manca o nun è accissìbbili.

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Vecchia %S infurmazziuni

# LOCALIZATION NOTE (conflictMessage): %1$S is brandProductName, %2$S is brandShortName.
# LOCALIZATION NOTE (flushFailRestartButton): $S is brandShortName.

