# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem=Ongeza
dialogAcceptLabelSaveItem=Hifadhi
dialogAcceptLabelAddMulti=Ongeza Alamisho
dialogAcceptLabelEdit=Hifadhi
dialogTitleAddBookmark=Alamisho Mpya
dialogTitleAddFolder=Kabrasha Mpya
dialogTitleAddMulti=Alamisho Mpya
dialogTitleEdit=Sifa za "%S"

bookmarkAllTabsDefault=[Jina la Kabrasha]
newFolderDefault=Kabrasha Mpya
newBookmarkDefault=Alamisho Mpya
