# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk, setDefaultBrowserAlertConfirm.label, setDefaultBrowserAlertNotNow.label):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName
setDefaultBrowserTitle=ପୂର୍ବନିର୍ଦ୍ଧାରିତ ବ୍ରାଉଜର
setDefaultBrowserMessage=%S ଟି ବର୍ତ୍ତମାନ ଆପଣଙ୍କର ପୂର୍ବନିର୍ଦ୍ଧାରିତ ବ୍ରାଉଜର ଆକାରରେ ବିନ୍ୟାସ କରାଯାଇନାହିଁ. ଆପଣ ଏହାକୁ ଆପଣଙ୍କର ପୂର୍ବନିର୍ଦ୍ଧାରିତ ବ୍ରାଉଜର କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
setDefaultBrowserDontAsk=%S କୁ ଆରମ୍ଭ କରିବା ସମୟରେ ସର୍ବଦା ଏହି ଯାଞ୍ଚକୁ ସମ୍ପାଦନ କରନ୍ତୁ.
setDefaultBrowserAlertNotNow.label=ଏବେ ନୁହେଁ

desktopBackgroundLeafNameWin=Desktop Background.bmp
DesktopBackgroundDownloading=ଛବି ସଂରକ୍ଷଣ କରାଯାଉଛି…
DesktopBackgroundSet=ଡେସ୍କଟପ ପୃଷ୍ଠଭୂମି ବିନ୍ୟାସ କରନ୍ତୁ
