# LOCALIZATION NOTE: Do not translate <html:br/> 

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

restartTitle=Close %S
restartMessageUnlocker=%S is already running, but is not responding. The old %S process must be closed to open a new window.
restartMessageNoUnlockerMac=A copy of %S is already open. Only one copy of %S can be open at a time.
restartMessageUnlockerMac=A copy of %S is already open. The running copy of %S will quit in order to open this one.

profileTooltip=Phurofayili: '%S' - Ndlela: '%S'

pleaseSelectTitle=Hlawula Phurofayili
pleaseSelect=Hlawula Phurofayili ku sungula %S, kumbe tumbuluxa phurofayili yintshwa.

renameProfileTitle=Thyana nakambe Phurofayili
renameProfilePrompt=Thyana nakambe Phurofayili "%S" yi va:

profileNameInvalidTitle=Vito ra phurofayili ro ka ri nga tirhi
profileNameInvalid=Vito ra Phurofayili "%S" a ri pfumeleriwi.

chooseFolder=Hlawula folidara ya phurofayili
profileNameEmpty=Vito ra phurofayili leyi nga ri ki na nchumu a ri pfumeleriwi.
invalidChar=Xihlawulekisi "%S" a xi pfumeleriwi hi mavito ya tiphurofayili. Hlawula rin'wana vito.

deleteTitle=Sula Phurofayili
deleteFiles=Sula tifayili
dontDeleteFiles=U nga suli tifayili

profileCreationFailed=Tiphurofayili a ti endliwanga. Kumbe foldara a yi koti ku tsaleleka.
profileCreationFailedTitle=Ku endliwa ka phurofayili ku tsandzeka
profileExists=Phurofayili ya vito leri a yi kona . Hlawula rin'wana vito ha kombela.
profileFinishText=Tshikelela Heta ku endla phurofayili leyi yintshwa.
profileFinishTextMac=Click Done to create this new profile.

