# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is TransforMiiX XSLT processor code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Peter Van der Beken <peterv@propagandism.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

1  = Sebopeho-puo sa setaeleshiti sa XSLT se hlolehile.
2  = Sebopeho-puo sa tlhaloso ya Xpath se hlolehile.
4  = Phetolelo ya XSLT e hlolehile.
5  = Tshebetso ya XSLT/XPath e sa dumellweng.
6  = Setaeleshiti sa XSLT (mohlomong) se na le kgutlisetso (recursion).
7  = Palo ya popeho ha e molaong ho XSLT 1.0.
8  = Tlhaloso ya motjha wa XPath e ne e lebeletswe ho kgutlisa NodeSet.
9  = Phetolo ya XSLT e kgaoditswe ke <xsl:message>.
10 = Phoso ya netewete e etsahetse nakong ya ho jara setaeleshiti sa XSLT:
11 = Setaeleshiti sa XSLT ha se na mimetype:
12 = Setaeleshiti sa XSLT se ithomela-kahare kapa ho ikenyeletsa ka kotloloho kapa e seng ka kotloloho:
13 = Tshebetso ya XPath e bitsitswe kapa palo e fosahetseng ya dinganyisano.
14 = Katoloso e sa tsejweng ya tshebetso ya Xpath e bitsitswe.
15 = Ho hloleha ha sebopeho-puo sa XPath: ')' ho lebeletsweng:
16 = Ho hloleha ha sebopeho-puo sa XPath: axis e fosahetseng:
17 = Ho hloleha ha sebopeho-puo sa XPath: Teko ya lebitso kapa mofuta wa Node e lebeletsweng:
18 = Ho hloleha ha sebopeho-puo sa Xpath: ']' ho lebeletswe:
19 = Ho hloleha ha sebopeho-puo sa Xpath: lebitso le fetohang le fosahetseng:
20 = Ho hloleha ha sebopeho-puo sa Xpath: pheletso e lebeletsweng ya tlhaloso:
21 = Ho hloleha ha sebopeho-puo sa Xpath: opareitara e ne e lebeletse:
22 = Ho hloleha ha sebopeho-puo sa Xpath: litherale e sa kwalwang:
23 = Ho hloleha ha sebopeho-puo sa Xpath: ':' e lebeletsweng:
24 = Ho hloleha ha sebopeho-puo sa Xpath: '!' negation ha e():
25 = Ho hloleha ha sebopeho-puo sa Xpath: tlhaku e seng molaong e fumanweng:
26 = Ho hloleha ha sebopeho-puo sa Xpath: opareitara ya binary e lebeletse:
27 = Ho jarwa ha setaeleshiti sa XSLT ho thibetswe ka mabaka a tshireletseho.

LoadingError = Phoso ya ho jarisa setaeleshiti: %S
TransformError = Phoso ka nako ya phetolelo ya XSLT: %S
