# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Letlhare la setaele %1$S ga le a laisiwa gonne mofuta wa lona wa MIME ke "%2$S", ga o "text/css".
MimeNotCssWarn=Letlhare la setaele %1$S le laisitswe jaaka CSS le fa mofuta wa lona wa MIME "%2$S", o se "text/css".

PEDeclDropped=Kitsiso e tlogetswe.
PEDeclSkipped=Go tloletswe kwa kitsisong e e latelang.
PEUnknownProperty=Tlhagotshedimosetso e e sa itsiweng '%1$S'.
PEValueParsingError=Phoso fa go tlhalosiwa boleng jwa tlhagotshedimosetso '%1$S'.
PEUnknownAtRule=Molawana o o sa lemogweng gongwe phoso ya tlhaloso ya molawana '%1$S'.
PEAtNSUnexpected=Letshwao le le sa solofelwang mo @namespace: '%1$S'.
PEBadSelectorRSIgnored=Molawana o ikgatholositswe ka ntlha ya setlhophi se se sa siamang.
PESelectorGroupNoSelector=Setlhophi se solofetswe.
PESelectorGroupExtraCombinator=Go akgiwa sekopanyi.
PEClassSelNotIdent=Go ne go solofetswe sesupi sa setlhophi sa tlelase mme go fitlhetswe '%1$S'.
PETypeSelNotType=Go ne go solofetswe leina la elemente gongwe '*' fela go fitlhetswe '%1$S'.
PEUnknownNamespacePrefix=Setlhogo sa sebaka sa leina se se sa itsiweng '%1$S'.
PEAttributeNameExpected=Go ne go solofetswe sesupi sa leina la letshwaopono mme go fitlhetswe '%1$S'.
PEAttributeNameOrNamespaceExpected=Go ne go solofetswe leina la letshwaopono gongwe sebaka sa leina mme go fitlhetswe '%1$S'.
PEAttSelNoBar=Go ne go solofetswe 'Ð†' mme go fitlhetswe '%1$S'.
PEAttSelUnexpected=Letshwao le le sa solofelwang mo setlhophing sa letshwaopono: '%1$S'.
PEAttSelBadValue=Go ne go solofetswe sesupi gongwe mogala wa boleng mo setlhophing sa letshwaopono mme go fitlhetswe '%1$S'.
PEPseudoSelBadName=Go ne go solofetswe sesupi sa tlelase-ketso gongwe elemente-ketso mme go fitlhetswe '%1$S'.
PEPseudoSelUnknown=Tlelase-ketso gongwe elemente-ketso e e sa itsiweng '%1$S'.
PEPseudoClassArgNotIdent=Go ne go solofetswe sesupi sa parametara ya tlelase-ketso ya puo mme go fitlhetswe '%1$S'.
PEColorNotColor=Go ne go solofetswe mmala mme go fitlhetswe '%1$S'.
PEParseDeclarationDeclExpected=Go ne go solofetswe kitsiso mme go fitlhetswe '%1$S'.
PEExpectedNoneOrURL=Go ne go solofetswe ',' gongwe '{' fela go fitlhetswe '%1$S'.

