# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Map Expat error codes to error strings
1 = feletswe ke mmemori
2 = phoso ya popapolelo
4 = ga e a tlhamega sentle
5 = letshwao le le sa tswalwang
6 = letshwao la karolwana
7 = tag e e sa tshwantshanngwang sentle
8 = khopi ya letshwaopono
9 = matlakala morago ga elemente ya tokumente
10 = tshupelo ya selo ya parametara e e seng mo molaong
11 = selo se se sa tlhalosiwang
12 = tshupelo e e ipoeletsang ya selo
13 = nakoitaoloselo ya bogotlhe jwa tshedimosetso
14 = tshupelo ya palo e e seng ya boammaaruri ya letshwao
15 = tshupelo ya selo sa baenari
16 = tshupelo ya selo sa kwa ntle mo letshwaoponong
18 = khoutufatso e e sa itsiweng
19 = khoutufatso e e totobaditsweng mo kgoeletsong ya XML ga e a siama
20 = karolo e e sa tswalwang ya CDATA
21 = phoso fa go diragadiwa tshupelo ya selo sa kwa ntle
22 = tokumente ga e eme e le nosi
23 = maemo a a sa solofelwang a dikarolopuo
24 = selo se goeleditswe mo selong sa parametara
27 = setlhogo ga se a golegelwa mo sebakeng sa leina
39 = setlhogo se se beeleditsweng (xmlns) ga se a tshwanela go goelediwa gongwe go goeledilolwa

# %1$S is replaced by the Expat error string, may be followed by Expected (see below)
# %2$S is replaced by URL
# %3$u is replaced by line number
# %4$u is replaced by column number
XMLParsingError = XML Phoso ya go lokolola: %1$S\nLefelo: %2$S\nNomoro ya Mola %3$u, Kholomo %4$u:

# %S is replaced by a tag name.
# This gets appended to the error string if the error is mismatched tag.
Expected = . Solofetsweng: </%S>.
