
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Tshifhing tsho Fhela
openFile=Vulani Faela

droponhometitle=Itani Siaṱari la Hayani
droponhomemsg=Ni khou ṱoḓa Iḽi ḽiṅwalwa ḽi tshi vha siaṱari ḽanu ḽiswa ḽa hayani?

# context menu strings

# bookmark dialog strings

bookmarkAllTabsDefault=[Folder Name]

# Application menu

# Geolocation UI



