# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

setDefaultBrowserTitle=Tsha u Swaswara tsho Dzivhiswaho
setDefaultBrowserMessage=%S zwa zwino a yo ngo dzudzanywa sa tsha u swaswara tsho dzivhiswaho. Ni khou ṱoḓa u tshi ita tsha u swaswara tshanu tsho dzivhiswaho?
setDefaultBrowserDontAsk=Tshifhinga tshoṱhe itani zwa u ṱola musi ni tshi thoma %S.

desktopBackgroundLeafNameWin=Desktop Background.bmp
DesktopBackgroundDownloading=I Khou Vhulunga Tshinepe...
DesktopBackgroundSet=Dzudzanyani Siangane ya Desikethopho
