# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Roles
menubar        =       Imaymana taqikaqkuna
scrollbar      =       kuyuykachaq siqi
grip           =       Hapina    \u0020
alert          =       Riqchaq, Qawaq,     \u0020
menupopup      =       Kutitiqraqkaq taqi    \u0020
document       =       Kaskasqarapikuna ,Qillqasqa    \u0020
pane           =       Qawanapata    \u0020
dialog         =       Rimanakuykuna    \u0020
separator      =       Taqana, Rakina, Taqataqa    \u0020
toolbar        =       Taqi allchanapaq    \u0020
statusbar      =       Taqi taqyaq     \u0020
table          =       Runkupata    \u0020
columnheader   =       \u0020Chawchunpa umapatan   \u0020
rowheader      =       Umapataq qatiqatisiqi    \u0020
column         =       Chawchun    \u0020
row            =       Qatiqatisiqi    \u0020
cell           =       Tawakuchutuqu     \u0020
link           =       Tupachina, Aypachina, Tupanachina, Tinkuchina    \u0020
list           =       Qatiqatisuti, Qatiqati   \u0020
listitem       =       \u0020Qatiqatipa imakaqnin     \u0020
outline        =       Patapatan    \u0020
outlineitem    =       Patapataq imakaqnin    \u0020
pagetab        =       qichipha, qichipa,qawana, kichana    \u0020
propertypage   =       Qatiqatiraphi kaqninkunapa    \u0020
graphic        =       Siqi    \u0020
switch         =       Ñitispa kuyuchina     \u0020
pushbutton     =       Ñitinapaq    \u0020
checkbutton    =       \u0020Aqllapanapaq imaninantaqi   \u0020
radiobutton    =       Wayrawasipa ñitinan    \u0020
combobox       =       May munayniykiman allchana  kuyuchiy  \u0020
progressbar    =       Wasapaqsiqi  \u0020
slider         =       Qawachikuq  \u0020
spinbutton     =       Yapapakuqñitina/pisiyaqñitina  \u0020
diagram        =       Siqinchasqa    \u0020
animation      =       yuyaychaq \u0020
equation       =       yupaychiqirichiy  \u0020
buttonmenu     =       Nitinakunapa kaqnin  \u0020
whitespace     =       Illaq  \u0020
pagetablist    =       Qichipakunaq qatiqatisutin   \u0020
canvas         =       \u0020canvas nisqa   \u0020
checkmenuitem  =       \u0020Imakaq aqllapayay imaninantaqi  . \u0020
passwordtext   =       Payllapa pataran  \u0020
radiomenuitem  =       Wayra wasipa imakaq  \u0020
textcontainer  =       Taqipatara   \u0020
togglebutton   =       Tiqrapaypa ñitinan   \u0020
treetable      =       Sachapa runkupatan  \u0020
header         =       Umanchay  \u0020
footer         =       Tukupaysuti   \u0020
paragraph      =       Qillqamaytu   \u0020
entry          =       Haykuna   \u0020
caption        =       Imakasqan willakuy   \u0020
heading        =       Umanchay  \u0020
section        =       Kitichay   \u0020
form           =       Mañakunarapi  \u0020
comboboxlist   =       Qatiqatisuti tiqrapasqa  \u0020
comboboxoption =       Munaspa tiqrapayana taqi  \u0020
imagemap       =       Uyanpaykunapa tawqan   \u0020
listboxoption  =       Munaspa   \u0020
listbox        =       Qatiqatisuti taqi  \u0020
flatequation   =       \u0020Panpallanpi yupaychiqirichiy  \u0020
gridcell       =       Tawakuchu                     \u0020
note           =       Yuyachikuq  \u0020
figure         =       siqisnchasqa  \u0020
definitionlist =       Qatiqatisuti chaninchasqakuna  \u0020
term           =       Imaninan  \u0020
definition     =       Chaninchasqa  \u0020

mathmltable              = Yupay taqru   \u0020
mathmlcell               = Tawakuchutuqu    \u0020
mathmlenclosed           = Kichaywisqanapura  \u0020
mathmlfraction           = Chiqtay  \u0020
mathmlfractionwithoutbar = Mana siqiyuq chiqtay  \u0020
mathmlroot               = Saphi  , sapi  \u0020
mathmlscripted           = qatiqatikamaqlla \u0020
mathmlsquareroot         = chiqtaypata  \u0020

# More sophisticated roles which are not actual numeric roles
textarea       =       pataraq imakaqnin \u0020

base           =       taqyana  \u0020
close-fence    =       iman wisqana  \u0020
denominator    =       Kamachiq   \u0020
numerator      =       yupapaq  \u0020
open-fence     =       imankichana  \u0020
overscript     =       qillqapana  \u0020
presubscript   =       wawpaq qawachiq  \u0020
presuperscript =       ñawpaq wasapaq qawachiq  \u0020
root-index     =       sapi qawachiq  \u0020
subscript      =       churapakuy  \u0020
superscript    =       wasapaq qawachiq  \u0020
underscript    =       pisiqilqay \u0020

# More sophisticated object descriptions
headingLevel   =       %S nisqapa umanchan  \u0020

# Landmark announcements
banner         =       qawachina  \u0020
complementary  =       huntapanakuq  \u0020
contentinfo    =       imakaqtawqakunamanta   \u0020
main           =       sirkan   \u0020
navigation     =       llikapi kuyukachay  \u0020
search         =       Machkay \u0020

stateRequired    =    mañasqa \u0020

