# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=%S namanchya wawuŕibhikyaaw janmi'e?
rememberButton=Waŕiib
neverButton=Myuchuliiy

# String is the login's hostname
updatePassword=Paa yak ktreech jabuha %S wii kyaaw chajan nmaka?
updatePasswordNoUser=Jabu yal chgoob kwaha paa yal ktrcheech ha wii kyaaw chajana?
updateButton=Chajana
dontUpdateButton=Kos chajantem

# Copy of the toolkit's passwordmgr.properties
userSelectText2=Namaanchu kabyuuch mchajaanuyiib myook:
passwordChangeTitle=Jabuha jkaayumtyakuyiib mknaabka

# Strings used by PromptService.js
username=M´mulha myoka
password=Ŕ' amu

