# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readError=%S ntishoboye kubikwa, kubera ko imvano y'idosiye ntishoboye gusomwa.\n\nOngera ugerageza mu kanya, cyangwa ushake umuyobozi wa seriveri.
writeError=%S ntishoboye kubikwa, kubera ko ari ikosa ryabaye ritazwi.\n\nGerageza ubike ahandi hantu.
launchError=%S ntishoboye kubikwa, kubera ko ari ikosa ryabaye ritazwi.\n\nGerageza ubike ku bubiko disiki mbere anyuma umenye gufungura idosiye.
diskFull=Nta mwanya uhagije wo kubikaho %S ku bubiko disiki.\n\nKuraho ama dosiye adafite akamaro ku bubiko disiki anyuma wongere, cyangwa ugerageze kubika ahandi hantu.
readOnly=%S ntishoboye kubikwa, kubera ko ububiko disiki, ububiko, cyangwa idosiye iri nyandiko-mbuza.\n\nEmeza-nyandiko ububiko disiki anyuma wongere ugerageze, cyangwa ugerageze kubika ahandi hantu.
accessError=%S ntishoboye kubikwa, kubera ko utashobora guhindura ibirimo muri ubwo bubiko.\n\nHindura indangabintu y'ububiko anyuma wongere ugerageze, cyangwa ugerageze kubika ahandi hantu.
helperAppNotFound=%S ntishoboye gufungurwa, kubera ko porogaramu y'imfashanyo igyana nayo itabaho. Hindura ibigyana n'ibyatoranyijwe byawe.
noMemory=Nta mwanyabubiko uhagije wo kurangiza igikorwa wasabye.\n\nVa muri porogaramu zimwe anyuma wongere ugerageze.
title=Iyimura ya %S
fileAlreadyExistsError=%S ntiyashoboye kubikwa, kubera ko hari dosiye isanzweho ifite izina risa na ububiko '_dosiye' .\n\nKugerageza ukabika ahantu hatandukanye.
fileNameTooLongError=%S ntiyashoboye kubikwa, kubera ko izina rya dosiye ryakabije kuba rirerire.\n\nKugerageza ubika ukoresheje izina rirushijeho kuba rigufi.
