# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Ruka
press   =       Bonyeza
check   =       weka tiki
uncheck =       Batilisha tiki
select  =       Chagua
open    =       Fungua
close   =       Funga
switch  =       Badili
click   =       Bofya
collapse=       Kunja
expand  =       Panua
activate=       Amilisha
cycle   =       Mzunguko

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Maudhui ya HTML
# The Role Description for the Tab button.
tab     =       kichupo
# The Role Description for definition list dl, dt and dd
term    =       neno
definition =    ufafanuzi
# The Role Description for an input type="search" text field
# The Role Description for WAI-ARIA Landmarks
search  =       tafuta
banner  =       bango
navigation =    uabiri
complementary = ya kukamilishiana
content =       maudhui
main    =       kuu
# The (spoken) role description for various WAI-ARIA roles
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
