# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Tsankuachankuni
press   =       Uanharhitani
check   =       Erakuni
uncheck =       Monharhitani
select  =       K'umanharitani
open    =       Mitani
close   =       Mikani
switch  =       Menku untani
click   =       Uanharhitani
collapse=       Sapinharhitani
expand  =       Konharhitani
activate=       Sïnharhini
cycle   =       Xanhatakuni
