# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S

noThanksButton=ଧନ୍ୟବାଦ
noThanksButton.accesskey=N
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=ପରେ ପୁନର୍ଚାଳନ କରନ୍ତୁ
restartLaterButton.accesskey=L
restartNowButton=%Sକୁ ପୁନର୍ଚାଳନ କରନ୍ତୁ
restartNowButton.accesskey=R

statusFailed=ସ୍ଥାପନକ୍ରିୟା ବିଫଳ

installSuccess=ଅଦ୍ୟତନଟି ସଫଳତାର ସହିତ ସ୍ଥାପିତ ହୋଇସାରିଛି
installPending=ବାକିଅଂଶକୁ ସ୍ଥାପନ କରନ୍ତୁ
patchApplyFailure=ଅଦ୍ୟତନଟି ସ୍ଥାପିତ ହୋଇପାରିବ ନାହିଁ (ପ୍ୟାଚ ପ୍ରୟୋଗ ବିଫଳ)

check_error-200=ଅଦ୍ୟତିତ XML ଫାଇଲ  ବିକୃତ ହୋଇଯାଇଛି (200)
check_error-403=ପ୍ରବେଶ ନିଶିଦ୍ଧ (403)
check_error-404=ଅଦ୍ୟତିତ XML ଫାଇଲ ମିଳୁନାହିଁ (404)
check_error-500=ଆଭ୍ୟନ୍ତରୀଣ ସର୍ଭର ତ୍ରୁଟି (500)
check_error-2152398849=ବିଫଳ ହୋଇଛି (ଅଜଣା କାରଣ)
check_error-2152398861=ସଂଯୋଗକୁ ବାରଣ କରାଯାଇଛି
check_error-2152398862=ସଂଯୋଗ ସମୟ ସମାପ୍ତ
# NS_ERROR_OFFLINE
check_error-2152398864=ନେଟୱର୍କଟି ଅଫଲାଇନରେ ଅଛି
check_error-2152398867=ସଂଯୋଗିକୀ ଅନୁମତି ପ୍ରାପ୍ତ ନୁହଁ
check_error-2152398868=କୌଣସି ତଥ୍ୟ ଗ୍ରହଣ କରାଯାଇନାହିଁ (ଦୟାକରି ପୁଣିଥରେ ଚେଷ୍ଟାକରନ୍ତୁ)
check_error-2152398878=ଅଦ୍ୟତିତ ସର୍ଭର ମିଳୁନାହିଁ (ଆପଣଙ୍କର ଇଣ୍ଟରନେଟ ସଂଯୋଗକୁ ଯାଞ୍ଚ କରନ୍ତୁ)
check_error-2152398890=ପ୍ରକ୍ସି ସର୍ଭର ମିଳୁନାହିଁ (ଆପଣଙ୍କର ଇଣ୍ଟରନେଟ ସଂଯୋଗକୁ ଯାଞ୍ଚ କରନ୍ତୁ)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=ନେଟୱର୍କ ଅଫଲାଇନ ଅଛି (ଅନଲାଇନ ଯାଆନ୍ତୁ)
check_error-2152398919=ତଥ୍ୟ ସ୍ଥାନାନ୍ତରଣ ବାଧାପ୍ରାପ୍ତ ହୋଇଛି (ଦୟାକରି ପୁଣିଥରେ ଚେଷ୍ଟାକରନ୍ତୁ)
check_error-2152398920=ପ୍ରକ୍ସି ସର୍ଭର ସଂଯୋଗକୁ ବାରଣ କରାଯାଇଛି
check_error-2153390069=ସର୍ଭର ପ୍ରମାଣ ପତ୍ରର ସମୟ ସମାପ୍ତ ହୋଇଛି (ଦୟାକରି ଆପଣଙ୍କ ତନ୍ତ୍ର ଘଡ଼ିର ତାରିଖ ଏବଂ ସମୟକୁ ସଠିକ କରି ସଜାଡ଼ନ୍ତୁ)
check_error-verification_failed=ଅଦ୍ୟତନର ଅଖଣ୍ଡତାକୁ ଯାଞ୍ଚ କରାଯାଇପାରିବ ନାହିଁ
