# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readConfigTitle = Ingoti Yekulungisa
readConfigMsg = Yehlulekile kufundza kulingiswa kwelifayela. Uyacewa kutsi utsintsane nemphatsi walesistimu.

autoConfigTitle = Kuphaphanyiswa Kwekutilungisekela kona
autoConfigMsg = Netscape.cfg/AutoConfig wehlulekile. Uyacelwa utsintsane nemphatsi walenchubo yakho. \n Liphutsa: %S wehlulekile:

emailPromptTitle = Likheli Le-Imeyili
emailPromptMsg = Faka ikheli yakho ye-imeyili
