# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=Gufungura %S
saveDialogTitle=Kwinjiza izina rya dosiye yo kubika ku...
defaultApp=%S (mburabuzi)
chooseAppFilePickerTitle=Guhitamo Porogaramu Yungirije
badApp=Porogaramu wahisemo ("%S") ntiyashoboye kuboneka. Genzura izina rya dosiye cyangwa uhitemo iyindi porogaramu.
badApp.title=Porogaramu ntishoboye kuboneka
unknownAccept.label=Kubika Dosiye
unknownCancel.label=Kureka
fileType=Idosiye ya %S
# LOCALIZATION NOTE (orderedFileSizeWithType): first %S is type, second %S is size, and third %S is unit  
