# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle=Minù nzingalibbri
BookmarksToolbarFolderTitle=Sbarra dî nzingalibbri
OtherBookmarksFolderTitle=Autri nzingalibbri
MobileBookmarksFolderTitle=Nzingalibbri dû cillulari

# LOCALIZATION NOTE :
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=Oji
finduri-AgeInDays-is-1=Ajeri
finduri-AgeInDays-is=%S jorna nn'arrè
finduri-AgeInDays-last-is=Ùrtimi %S jorna
finduri-AgeInDays-isgreater=Cchiù vecchiu di %S jorna
finduri-AgeInMonths-is-0=Stu misi
finduri-AgeInMonths-isgreater=Cchiù vecchiu di %S misi

# LOCALIZATION NOTE (localhost):
# This is used to generate local files container when history is grouped by site

# LOCALIZATION NOTE (backupFileSizeText):
# The string is used for showing file size of each backup in the "fileRestorePopup" popup
# %1$S is the file size
# %2$S is the file size unit
backupFileSizeText=%1$S %2$S
