# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

SaveImageTitle=Kubika Ishusho
SaveLinkTitle=Kubika Mu
WebPageCompleteFilter=Paji Rubuga, yarangiye
WebPageHTMLOnlyFilter=Paji Rubuga, HTML gusa
WebPageXHTMLOnlyFilter=Paji Rubuga, XHTML gusa
WebPageXMLOnlyFilter=Paji Rubuga, XML gusa

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=Dosiye za _%S
