# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

goToLineTitle     = Kujya ku murongo
goToLineText      = Kwinjiza nomero y'umurongo
invalidInputTitle = Ibyinjizwa bitemewe
invalidInputText  = Inomero y'umurongo yinjijwe ntiyemewe.
outOfRangeTitle   = Umurongo ntiwabonetse
outOfRangeText    = Umurongo wagaragajwe ntiwabonetse.
viewSelectionSourceTitle = Imvano ya DOM y'ihitamo

