# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

default-first-title=Ikaze kuri %S
default-last-title=Irimo kurangiza %S
default-first-title-mac=Intangiriro
default-last-title-mac=Umwanzuro
