# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Munankichu %S yuyarina kay yaykuna?
rememberButton=Yuyarina
neverButton=Manallaycapi

# String is the login's hostname
updatePassword=¿Kunanpayana allichiska rimaypakana %S pak?
updatePasswordNoUser=¿Kunanpayana kay allichiska rimaypakana chay yaykunapak?
updateButton=Kunanpayana
dontUpdateButton=Na kunanpayana

passwordChangeTitle=Allirikuni chay trukay rimaypakunamanta

username=Shinahukpa shuti
password=Rimaypakana

