# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Tlola
press   =       Tobetsa
check   =       Tshwaya
uncheck =       Tshwaolola
select  =       Tlhopha
open    =       Bula
close   =       Tswala
switch  =       Fetola
click   =       Tobetsa
collapse=       Gosomana
expand  =       Atolosa
activate=       Dirisa
cycle   =       Sekele

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Diteng ya HTML
# The Role Description for the Tab button.
tab     =       thebe
# The Role Description for definition list dl, dt and dd
term    =       lereo
definition =    tlhaloso
# The Role Description for an input type="search" text field
searchTextField = batla lefelo la dikwalwa
# The Role Description for WAI-ARIA Landmarks
application =   mokgwatiriso
search  =       batla
banner  =       benara
navigation =    pheneno
complementary = tsamaisano
content =       diteng
main    =       kgolo
# The (spoken) role description for various WAI-ARIA roles
alert       =      kitsiso
alertDialog =      tlhagiso puisano
article     =      athikele
document    =      tokumente
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
log         =      motlhalatiriso
marquee     =      mokwalo o o pitikang
