#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder().encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Builtin Roots Module
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM Internal Crypto Services
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Generic Crypto Services
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Software Security Device
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM Internal Cryptographic Services
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM Private Keys
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Software Security Device (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 Cryptographic, Key and Certificate Services
# End of size restriction.

# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s's %2$s ID

CertDumpKUSign=ହସ୍ତାକ୍ଷର
CertDumpKUNonRep=ଅପ୍ରତ୍ୟାଖ୍ୟାନ
CertDumpKUEnc=କି କୂଟଲେଖନ
CertDumpKUDEnc=ତଥ୍ୟ କୂଟଲେଖନ
CertDumpKUKA=କି ରାଜିନାମା
CertDumpKUCertSign=ପ୍ରମାଣପତ୍ର ହସ୍ତାକ୍ଷର କାରୀ
CertDumpKUCRLSigner=CRL ହସ୍ତାକ୍ଷର କାରୀ

PSMERR_SSL_Disabled=ସୁରକ୍ଷିତ ଭାବରେ ସଂଯୋଗ କରିପାରିବେ ନାହିଁ କାରଣ SSL ପ୍ରୋଟୋକଲଟି ନିଷ୍କ୍ରିୟ ହୋଇଯାଇଛି.
PSMERR_SSL2_Disabled=ସୁରକ୍ଷିତ ଭାବରେ ସଂଯୋଗ କରିପାରିବେ ନାହିଁ କାରଣ ସାଇଟଟି SSL ପ୍ରୋଟୋକଲର ଗୋଟିଏ ପୁରୁଣା, ଅସୁରକ୍ଷିତ ସଂସ୍କରଣକୁ ବ୍ୟବହାର କରେ.
PSMERR_HostReusedIssuerSerial=ଆପଣ ଗୋଟିଏ ଅବୈଧ ପ୍ରମାଣପତ୍ର ପାଇଛନ୍ତି.  ଦୟାକରି ସର୍ଭର ପ୍ରଶାସକ କିମ୍ବା ଇମେଲ ସମ୍ବାଦ ଦାତାଙ୍କ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ ଏବଂ ତାଙ୍କୁ ନିମ୍ନଲିଖିତ ସୂଚନା ଦିଅନ୍ତୁ:\n\nଆପଣଙ୍କର ପ୍ରମାଣପତ୍ର ପ୍ରମାଣପତ୍ର ପ୍ରାଧିକାରୀଙ୍କ ଦ୍ୱାରା ପ୍ରଦତ୍ତ ଅନ୍ୟ ଏକ ପ୍ରମାଣପତ୍ରର କ୍ରମିକ ସଂଖ୍ୟା ପରି ସମାନ କ୍ରମିକ ସଂଖ୍ୟା ଧାରଣ କରିଥାଏ.  ଦୟାକରି ଏକୈକ କ୍ରମିକ ସଂଖ୍ୟା ବିଶିଷ୍ଟ ଗୋଟିଏ ପ୍ରମାଣପତ୍ର ନିଅନ୍ତୁ.

certErrorIntro=%S ଅବୈଧ ସୁରକ୍ଷା ପ୍ରମାଣପତ୍ର ବ୍ୟବହାର କରେ.

certErrorTrust_SelfSigned=ପ୍ରମାଣପତ୍ରଟି ବିଶ୍ୱସ୍ତ ନୁହଁ କାରଣ ଏହା ସ୍ୱୟଂ ଦସ୍ତଖତକୃତ.
certErrorTrust_UnknownIssuer=ପ୍ରମାଣପତ୍ରଟି ବିଶ୍ୱସ୍ତ ନୁହଁ କାରଣ ଦାତାଙ୍କ ପ୍ରମାଣପତ୍ରଟି ଅଜଣା.
certErrorTrust_UnknownIssuer2=ବୋଧେ ସର୍ଭର ଦରକାରୀ ମଧ୍ୟକାଳୀନ ସାର୍ଟିଫିକେଟ ପଠାଉନଥିବ ।
certErrorTrust_UnknownIssuer3=ବୋଧେ ଏକ ଅତିରିକ୍ତ ମୂଳ ସାର୍ଟିଫିକେଟ ଆମଦାନୀ କରିବାକୁ ହେବ ।
certErrorTrust_CaInvalid=ପ୍ରମାଣପତ୍ରଟି ବିଶ୍ୱସ୍ତ ନୁହଁ କାରଣ ଏହା ଗୋଟିଏ ଅବୈଧ CA ପ୍ରମାଣପତ୍ର ଠାରୁ ପ୍ରାପ୍ତ ହୋଇଥିଲା.
certErrorTrust_Issuer=ପ୍ରମାଣପତ୍ରଟି ବିଶ୍ୱସ୍ତ ନୁହଁ କାରଣ ଦାତାଙ୍କ ପ୍ରମାଣପତ୍ରଟି ବିଶ୍ୱସ୍ତ ନୁହଁ.
certErrorTrust_SignatureAlgorithmDisabled=ଏହି ପ୍ରମାଣ ପତ୍ରଟି ବିଶ୍ୱସ୍ତ ନୁହଁ କାରଣ ଏହା ଏକ ହସ୍ତାକ୍ଷର ଆଲଗୋରିଦମ ବ୍ୟବହାର କରି ହସ୍ତାକ୍ଷର କରାଯାଇଥାଏ ଯାହାକୁ ନିଷ୍କ୍ରିୟ କରାଯାଇଥିଲା କାରଣ ସେହି ଆଲଗୋରିଦମଟି ସୁରକ୍ଷିତ ନୁହଁ।
certErrorTrust_ExpiredIssuer=ପ୍ରମାଣପତ୍ରଟି ବିଶ୍ୱସ୍ତ ନୁହଁ କାରଣ ଦାତାଙ୍କ ପ୍ରମାଣପତ୍ରର ସମୟ ସମାପ୍ତ ହୋଇଯାଇଛି.
certErrorTrust_Untrusted=ପ୍ରମାଣପତ୍ରଟି କୌଣସି ବିଶ୍ୱସ୍ତ ଉତ୍ସରୁ ଆସିନାହିଁ.

certErrorMismatch=ପ୍ରମାଣପତ୍ରଟି %S ନାମ ପାଇଁ ବୈଧ ନୁହଁ.
certErrorMismatchMultiple=ପ୍ରମାଣପତ୍ରଟି କେବଳ ନିମ୍ନଲିଖିତ ନାମଗୁଡ଼ିକ ପାଇଁ ବୈଧ ଅଟେ:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=%1$S ରେ ପ୍ରମାଣପତ୍ରର ସମୟ ସମାପ୍ତ ହୋଇଯିବ। ବର୍ତ୍ତମାନ ସମୟ ହେଉଛି %2$S।

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=%1$S ପର୍ଯ୍ୟନ୍ତ ପ୍ରମାଣପତ୍ରଟି ବୈଧ ହୋଇପାରିବ ନାହିଁ। ବର୍ତ୍ତମାନ ସମୟ ହେଉଛି %2$S

P12DefaultNickname=ପ୍ରମାଣପତ୍ର ଆମଦାନୀ କରନ୍ତୁ
CertUnknown=ଅଜଣା
CertNoEmailAddress=(କୌଣସି ଇମେଲ ଠିକଣା ନାହିଁ)
CaCertExists=ଏହି ପ୍ରମାଣପତ୍ରଟି ପୂର୍ବରୁ ପ୍ରମାଣପତ୍ର ପ୍ରାଧିକାରୀ ଆକାରରେ ସ୍ଥାପିତ ହୋଇସାରିଛି.
NotACACert=ଏହା ଗୋଟିଏ ପ୍ରମାଣପତ୍ର ପ୍ରାଧିକାରୀ ପ୍ରମାଣପତ୍ର ନୁହଁ, ତେଣୁ ଏହାକୁ ପ୍ରମାଣପତ୍ର ପ୍ରାଧିକାରୀ ତାଲିକାରେ ଅନ୍ତର୍ଭୁକ୍ତ କରିହେବ ନାହିଁ.
UserCertIgnoredNoPrivateKey=ଏହି ବ୍ୟକ୍ତିଗତ ପ୍ରମାଣପତ୍ରକୁ ସ୍ଥାପନ କରିହେବ ନାହିଁ କାରଣ ଆପଣଙ୍କ ପାଖରେ ତାହାର ନିଜସ୍ୱ କି ନାହିଁ ଯାହାକି ପ୍ରମାଣପତ୍ର ପାଇଁ ଅନୁରୋଧ ପଠାଇବା ସମୟରେ ନିର୍ମିତ ହୋଇଥିଲା.
UserCertImported=ଆପଣଙ୍କର ବ୍ୟକ୍ତିଗତ ପ୍ରମାଣପତ୍ରଟି ସ୍ଥାପିତ ହୋଇସାରିଛି. ଆପଣ ଏହି ପ୍ରମାଣପତ୍ରର ଗୋଟିଏ ନକଲସଂରକ୍ଷଣ ରଖିବା ଉଚିତ.
CertOrgUnknown=(ଅଜଣା)
CertNotStored=(ସଞ୍ଚିତ ହୋଇନାହିଁ)
CertExceptionPermanent=ସ୍ଥାୟୀ
CertExceptionTemporary=ଅସ୍ଥାୟୀ
