# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

OPTIONS_PAGE_TITLE=Mofuta wa Boalo
SHORTCUTS_PAGE_TITLE=Tselakhutshwane ya Boalo
SUMMARY_PAGE_TITLE=Tshobokanyo
SUMMARY_PAGE_SUBTITLE=Reboletsweng go simolola go tsenya $BrandShortName
CREATE_ICONS_DESC=Tlhama di aekhone tsa $BrandShortName:



STATUS_INSTALL_APP=E a tsenya $BrandShortName...
STATUS_UNINSTALL_MAIN=E a ntsha $BrandShortName...

# _DESC strings support approximately 65 characters per line.
# One line
# One line
OPTION_STANDARD_DESC=$BrandShortName e tla tsenyiwa ka diitlhophelwa tse di tlwaelegileng thata.
OPTION_STANDARD_RADIO=&Boemo
# Two lines
OPTION_CUSTOM_DESC=O ka tlhopha diitlhophelwa tse di tshwanetseng go tlhomiwa. E atlenegisediwa badirisi ba ba nang le maitemogelo.
OPTION_CUSTOM_RADIO=&Magoro

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.

