# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

BackBtn=< &Morago
NextBtn=&Latelang >
InstallBtn=&Tlhoma
UninstallBtn=&Tlhomolola
CancelBtn=Khansela
CloseBtn=&Tswala
BrowseBtn=B&atla…
ClickNext=Tobetsa Latelang go tswelela.
SpaceAvailable=Sebaka se se Gona:
CouldNotLoad="Ga e a kgona go tsenya: "
CreateFolder="Tlhama Setsholadifaele: "
ErrorCreating="Phoso fa go tlhamiwa: "
RemoveFolder="Tlosa Setsholadifaele: "
