# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=Kufungua %S
saveDialogTitle=Ingiza jina la faili ya kuhifadhia…
defaultApp=%S (chaguo msingi)
chooseAppFilePickerTitle=Chagua Programu Saidizi
badApp=Programu-tumizi utakayochagua ("%S") haikupatikana.  Kagua jina la faili au chagua programu-tumizi nyingine.
badApp.title=Programu tumizi haipatikani
badPermissions=Faili haingehifadhiwa kwa sababu huna ruhusa inayotakikana.  Chagua mpangilio orodha nyingine ya kuhifadhi.
badPermissions.title=Ruhusa za Kuhifadhi Batili
unknownAccept.label=Hifadhi Faili
unknownCancel.label=Katiza
fileType=%S faili
# LOCALIZATION NOTE (orderedFileSizeWithType): first %S is type, second %S is size, and third %S is unit  
orderedFileSizeWithType=%1$S (%2$S %3$S)
