# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S

# LOCALIZATION NOTE: When present
# %1$S is the brandShortName. Ex: MyApplication
# %2$S is the update version - provided by the update xml. Ex: version 10.0.5
# %3$S is the build identifier - provided by the update xml. Ex: 20081022033543

noThanksButton=Үгүй, баярлалаа
noThanksButton.accesskey=Ү
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=Сүүлд шинээр ачаал
restartLaterButton.accesskey=л
restartNowButton=%S-г шинээр ачаал
restartNowButton.accesskey=ш

statusFailed=Суулгацад алдаа  гарсан

installSuccess=Шинэчлэл амжилттай суугдлаа
installPending=Суулгац хүлээгдэж байна
patchApplyFailure=Шинэчлэл суугдаж чадсангүй (Нөхөн хэрэгжүүлэх алдаа)

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Paused —  879 KB of 2.1 MB

check_error-200=Шинэчлэх XML файл буруу хэлбэршсэн байна (200)
check_error-403=Хандаж чадахгүй байна (403)
check_error-404=Шинэчлэх XML файл олдсонгүй (404)
check_error-500=Серверийн дотоод алдаа (500)
check_error-2152398849=Алдаа (Үл мэдэгдэх шалтгаан)
check_error-2152398861=Холболт түдгэлзлээ
check_error-2152398862=Холболтын цаг дууссан
# NS_ERROR_OFFLINE
check_error-2152398864=Сүлжээ салангид байна (холбогдох горимд орно уу)
check_error-2152398867=Порт зөвшөөрөгдөөгүй байна
check_error-2152398868=Ямар ч өгөгдөл хүлээж авсангүй (дахин оролдоно уу)
check_error-2152398878=Шинэчлэх сервер олдсонгүй (интернэт холболтоо шалгана уу)
check_error-2152398890=Прокси сервер олдсонгүй (интернэт холболтоо шалгана уу)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Сүлжээ салангид байна (холбогдох горимд орно уу)
check_error-2152398919=Өгөгдлийн дамжуулалт таслагдсан (дахин оролдоно уу)
check_error-2152398920=Прокси серверийн холболт түдгэлзэгдсэн
check_error-2153390069=Серверийн гэрчилгээний огноо хэтэрсэн байна (хэрэв таны компьютерийн цаг буруу явж байвал тохируулна уу)
check_error-verification_failed=Шинэчлэлийн бүтцийн зөв эсэхийг шалгаж чадахгүй байна
