# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Yelela: Umtlolo awuvumelani
KillScriptMessage=Umtlolo osekhasini leli kungenzeka umatasatasa. Ungajamisa umtlolo loyo kwanje, namkha ungaragela phambili ubone bonyana umtlolo uzakuphelela.
KillScriptWithDebugMessage=A script on this page may be busy, or it may have stopped responding. You can stop the script now, open the script in the debugger, or let the script continue.

StopScriptButton=Jamisa Umtlolo
DebugScriptButton=Debug script
WaitForScriptButton=Ragela phambili
WindowCloseBlockedWarning=Imitlolo kungenzeka ingavala amafasidere angakavulwa mtlolo.
UseOfCaptureEventsWarning=Use of captureEvents() is deprecated, see bug 330494.
UseOfReleaseEventsWarning=Use of releaseEvents() is deprecated, see bug 330494.

