# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Fhufhani
press   =       Puṱedzani
check   =       Ṱolani
uncheck =       Ṱolululani
select  =       Nangani
open    =       Vulani
close   =       Valani
switch  =       Fungani
click   =       Kiḽikani
collapse=       Fhedzisani
expand  =       Engedzani
activate=       Shumisani
