# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is css.properties.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by the Initial Developer are Copyright
# (C) 2002 Netscape Communications Corporation.  All Rights Reserved.
#
# Contributor(s):
#   L. David Baron <dbaron@dbaron.org> (original author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Setaeleshiti sa %1$S ha se a laelwa hobane mofuta wa MIME wa sona, "%2$S", ha se "text/css".
MimeNotCssWarn=Setaeleshiti sa %1$S se jarilwe e le CSS le ha e le sa mofuta wa MIME, "%2$S", e se "text/css".

PEDeclDropped=Phatlalatso e lahlilwe.
PEDeclSkipped=Ho fetetswe phatlalatsong e latelang.
PEUnknownProperty=Semelo se sa tsejweng '%1$S'.
PEUnknownAtRule=Molawana-wa o sa tsehahatswang kapa phoso ho kenngweng ha molawana-wa '%1$S'.
PEAtNSUnexpected=Tlotlo e sa lebellwang kahara @namespace: '%1$S'.
PEBadSelectorRSIgnored=Sete ya molao ha e a natswa ka baka la sekgethi se sebe.
PESelectorGroupNoSelector=Sekgethi se lebeletswe.
PESelectorGroupExtraCombinator=Sehokahanyi se leketlang.
PEClassSelNotIdent=Ho ne ho lebeletswe setsebahatsi sa mophato empa ho fumanwe '%1$S'.
PETypeSelNotType=Ho ne ho lebeletswe lebitso la elemente kapa '*' empa ho fumanwe '%1$S'.
PEUnknownNamespacePrefix=Sehlongwapele sa lebitsosebaka le sa tsejweng '%1$S'.
PEAttributeNameExpected=Ho ne ho lebeletswe setsebahatsi kapa bakeng sa lebitso la popeho empa ho fumanwe '%1$S'.
PEAttributeNameOrNamespaceExpected=Ho ne ho lebitso la popeho kapa lebitsosebaka empa ho fumanwe '%1$S'.
PEAttSelNoBar=Ho ne ho lebeletswe '|' empa ho fumanwe '%1$S'.
PEAttSelUnexpected=Tlotlo e sa lebellwang sekgething sa popeho: '%1$S'.
PEAttSelBadValue=Ho ne ho lebeletswe setsebahatsi kapa mola bakeng sa palo sekgething sa popeho empa ho fumanwe '%1$S'.
PEPseudoSelBadName=Ho ne ho lebeletswe sekgethi sa sekatlelase kapa sekaelemente empa ho fumanwe '%1$S'.
PEPseudoSelUnknown=Sekaelemente kapa sekatlelase se sa tsejweng '%1$S'.
PEColorNotColor=Ho ne ho lebeletswe mmala empa ho fumanwe '%1$S'.
PEParseDeclarationDeclExpected=Ho ne ho lebeletswe phatlalatso empa ho fumanwe '%1$S'.

