# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Map Expat error codes to error strings
1 = e feletswe ke memori
2 = phoso ya sebopeho-puo
3 = ha ho elemente e fumanweng
4 = ha e a bopeha hantle
5 = thokene e sa kwalwang
6 = tlhaku e sa fellang
7 = tag e fapantsweng
8 = popeho ya duplikeiti
9 = matlakala kamora elemente ya tokomane
10 = referense ya pharamita ha e molaong
11 = ntho e sa hlaloswang
12 = referense ya 'recursive' bakeng sa ntho
13 = ntho e hlaheng ka nako e le nngwe
14 = referense bakeng sa nomoro ya tlhaku e fosahetseng
15 = referense bakeng sa ntho e habedi (binary)
16 = referense bakeng sa ntho e kantle ka popeho
17 = phatlalatso ya xml ha e qalehong ya ntho
18 = ho khoudwa ho sa tsejweng
19 = ho khoudwa ho hlalositsweng ka phatlalatso ya XML ho fosahetse
20 = karolo ya CDATA e sa kwalwang
21 = phoso e hlahile ho sebetsweng ha referense ya ntho e kantle
22 = tokomane ha se e ikemetseng
23 = boemo ba 'sebopeho-puo' bo sa lebellwang
24 = ntho e phatlaladitswe ka paramitha ya ntho
27 = ketapele ha e a matahana le sebakalebitso
29 = ketapele e beheleditsweng (xml) ha e a lokela ho phatlalatsollwa kapa ho matahangwa ho lebitsosebaka URI le leng
30 = ketapele e beheleditsweng (xmlns) ha e a lokela ho phatlalatswa kapa ho phatlalatsollwa
31 = ketapele ha e a lokela ho mahangwa le le leng la lebitsosebaka URI le leng la a beheleditsweng

# %1$S is replaced by the Expat error string, may be followed by Expected (see below)
# %2$S is replaced by URL
# %3$d is replaced by line number
# %4$d is replaced by column number
XMLParsingError = XML Phoso ya sebopeho-puo: %1$S\nTulo: %2$S\nNomoro ya Laene %3$d, Kholomo %4$d:

# %S is replaced by a tag name.
# This gets appended to the error string if the error is mismatched tag.
Expected = . E lebeletsweng: </%S>.
