# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readConfigTitle = Ubutjhapho ekuhleleni
readConfigMsg = Akukafundeki ifayili lokuhlela. Sibawa uthintane nomphathi wehlelo lakho.

autoConfigTitle = Isaziso sokuhlela esizenzakalelako
autoConfigMsg = I-Netscape.cfg/Ukuhleleka okuzenzakalelako kubhalelwe. Sibawa uthintane nomphathi wehlelo lakho. \n Ubutjhapho: %S ibhalelwe:

emailPromptTitle = Ikheli leposo
emailPromptMsg = Faka isiphande seposo yakho
