# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readError=Эх файл уншигдаж чадахгүйгээс %S хадгалагдаж чадахгүй байна.\n\nДараа дахин оролдох юм уу сервер хариуцагчтай холбоо барина уу.
writeError=Үл мэдэгдэх алдааны улмаас %S хадгалагдаж чадахгүй байна.\n\nИйм юм болсонд харамсалтай байна. Өөр байрлалд хадгалах гэж оролдоно уу.
accessError=Та сангийн бүтцийг өөрчилж чадахгүйгээс %S хадгалагдаж чадахгүй байна.\n\nСангийн шинж чанарыг өөрчлөөд дахин оролдох эсвэл өөр байрлалд хадгалахыг оролдоно уу.
helperAppNotFound=Харгалзах ачаалагч программ байхгүйгээс %S нээгдэж чадахгүй байна. Харгалзах тохиргоог Тохируулга дотор солино уу.
noMemory=Таны шаардсан үйлдэл санах ой хүрэлцээгүйн улмаас гүйцэтгэгдсэнгүй.\n\nЗарим програмыг хаагаад дахин оролдоно уу.
title=%S-г татаж авч байна
fileAlreadyExistsError=%S хадгалагдаж чадсангүй. Учир нь уг файл '_files' санд ижил нэртэй байна .\n\nӨөр байрлалд хадгалах гэж оролдоно уу.
fileNameTooLongError=%S файл хадгалагдаж чадсангүй. Учир нь файлын нэр хэт урт байна.\n\nБогино файлын нэрээр хадгалах гэж оролдоно уу.
