# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped

# Roles
table          =       lenaneothalo
link           =       kgokagano
passwordtext   =       khunololamoraba dikwalwa
imagemap       =       setshwantsho sa mmepe
figure         =       palo


# More sophisticated roles which are not actual numeric roles
textarea       =       lefelo la dikwalwa


# More sophisticated object descriptions
headingLevel   =       maemo a setlhogo %S

# Landmark announcements
banner         =       benara
complementary  =       tsamaisano
contentinfo    =       tshedimosetso ya diteng
main           =       kgolo
navigation     =       pheneno
search         =       batla

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# table or grid cell information

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals



