# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Roles
menubar        =       mndandanda
scrollbar      =       kufutukula
grip           =       gwiritsitsa
alert          =       khala tcheru
menupopup      =       mndandanda wa zosatuluka kunja
document       =       chikalata
pane           =       galasi
dialog         =       polembedwa
separator      =       osiyanitsa
toolbar        =       mndandanda wa zipangizo
statusbar      =       mndandanda wa zochitika
table          =       gome
columnheader   =       nsanamira wosenza
rowheader      =       mzere wosenza
column         =       nsanamira
row            =       mzere
cell           =       chipinda
link           =       kulumikiza
list           =       mndandanda
listitem       =       mndandanda wa chinthu
outline        =       dongosolo
outlineitem    =       dongosolo la chinthu
pagetab        =       tab
propertypage   =       tsamba la chinthu
graphic        =       zithunzi
pushbutton     =       batani
checkbutton    =       yang'anani batani
radiobutton    =       batani la wailesi
combobox       =       bokosi la combo
progressbar    =       mndandanda wa chipambano
slider         =       wotsetsereka
spinbutton     =       batani lozugulira
diagram        =       chojambula
animation      =       chosangalatsa
equation       =       kufanana
buttonmenu     =       mndandanda wa batani
whitespace     =       mpata oyera
pagetablist    =       mndandanda wa tab
canvas         =       nsalu yokhukhuthala
checkmenuitem  =       yang'ana mndandanda wa chinthu
passwordtext   =       ndime ya mau a chinsinsi
radiomenuitem  =       mndandanda wa chinthu cha wailesi
textcontainer  =       mosungira uthenga
togglebutton   =       batani la toggle
treetable      =       gome la mtengo
header         =       wosenza
footer         =       woyenda
paragraph      =       ndime
entry          =       kulowa
caption        =       kufotokozera
heading        =       lowera
section        =       gawo
form           =       ndondomeko
comboboxlist   =       bokosi la mndandanda la combo
comboboxoption =       bokosi la kusankha la combo
imagemap       =       chifaniziro cha mapu
listboxoption  =       chita kusankha
listbox        =       bokosi la mndandanda
flatequation   =       kufanana kwa thyathyanthya
note           =       kalata
figure         =       maonekedwe
definitionlist =       mndandanda wa matanthauzo
term           =       gawo
definition     =       tanthauzo


# More sophisticated roles which are not actual numeric roles
textarea       =       malo olembedwa


# More sophisticated object descriptions
headingLevel   =       kupita kodidiriza %S

# Landmark announcements
banner         =       mbendera
complementary  =       mothandiza
contentinfo    =       chidziwitso cha zamkati
main           =       chofunikira
navigation     =       mayendedwe
search         =       fufuza

stateRequired    =    funidwa

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation



