# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Hisetori
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Supa motlhala wa gago (%S)

find-button.label = Batla
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Batla tsebe e (%S)

developer-button.label = Moagi
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Didiriswa tsa Baagi ba Webo tse di Butsweng (%S)

sidebar-button.label = Dibarathoko
sidebar-button.tooltiptext2 = Bontsha Dibarathoko

zoom-controls.label = Ditaolo tsa Taolabogolo
zoom-controls.tooltiptext2 = Ditaola tsa Taolabogolo

zoom-out-button.label = Nyenyefatsa
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Nyenyefatsa (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Rulaganyasešwa maemo a taolabogolo (%S)

zoom-in-button.label = Godisa
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Godisa (%S)

edit-controls.label = Tselaganya Ditaolo
edit-controls.tooltiptext2 = Tselaganya Ditaolo

cut-button.label = Sega
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Sega (%S)

copy-button.label = Kopolola
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopolola (%S)

paste-button.label = Manega
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Kgomaretsa (%S)


panic-button.label = Lebala
panic-button.tooltiptext = Lebala ka motlhala mongwe wa patlo

