# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

PINotInProlog=Taelo ya tshepetšo ya <?%1$S?> ga e sa ama ka tsela efe goba efe ka ntle ga proloko (bona phošo 360119).
