# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is css.properties.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by the Initial Developer are Copyright
# (C) 2002 Netscape Communications Corporation.  All Rights Reserved.
#
# Contributor(s):
#   L. David Baron <dbaron@dbaron.org> (original author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Siaṱari ḽa tshitaela %1$S a ḽi ngo dzhenisiwa ngauri lushaka lwalo lwa MIME, "%2$S", a si "text/css".
MimeNotCssWarn=Siaṱari ḽa tshitaela %1$S a ḽi ngo dzheniswa sa CSS naho ḽi ḽa lushaka lwa MIME, "%2$S", a si "text/css".

PEDeclDropped=Mbofho yo wisiwa.
PEDeclSkipped=Yo pfukela kha mbofho i tevhelaho.
PEUnknownProperty=Ndaka i sa ḓivheiho '%1$S'.
PEUnknownAtRule=Kha-mulayo u songo ḓivheaho kana vhukhakhi musi hu tshi khou phasi kha-mulayo '%1$S'.
PEAtNSUnexpected=Tshiga tshi songo lavhelelwaho ngomu kha @namespace: '%1$S'.
PEBadSelectorRSIgnored=Mutevhe wa milayo a wo ngo dzhielwa nzhele nga mulandu wa u nanga hu si ha vhuḓi.
PESelectorGroupNoSelector=Munangi o lavhelelwa.
PESelectorGroupExtraCombinator=Muṱanganyisi ane a khou nembelela.
PEClassSelNotIdent=Musumbi o lavhelelwaho wa u nanga maimo fhedzi ha wanala '%1$S'.
PETypeSelNotType=Dzina la tshipiḓa ḽo lavhelelwaho kana '*' fhedzi ha wanala '%1$S'.
PEUnknownNamespacePrefix=Mutshila wa tshikhala tsha dzina tshi sa ḓivhei '%1$S'.
PEAttributeNameExpected=Musumbi o lavhelelwaho wa dzina ḽa vhunzani fhedzi ha wanala '%1$S'.
PEAttributeNameOrNamespaceExpected=Dzinal la vhunzani lo lavhelelwaho kana tshikhala tsha dzina fhedzi ha wanala '%1$S'.
PEAttSelNoBar='|' yo lavhelelwaho fhedzi ha wanala '%1$S'.
PEAttSelUnexpected=Tshiga tshi songo lavhelelwaho kha tshipiḓa tsha vhunzan: '%1$S'.
PEAttSelBadValue=Musumbi o lavhelelwaho kana mutevhe wa ndeme kha munangi wa vhunzani fhedzi ha wanala '%1$S'.
PEPseudoSelBadName=Musumbi o lavhelelwaho wa maimo a khole-khole kana tshipiḓa tsha khole-khole fhedzi ha wanala '%1$S'.
PEPseudoSelUnknown=Kiḽasi ya khole-khole i sa ḓivheiho kana tshipiḓa tsha khole-khole '%1$S'.
PEColorNotColor=Muvhala wo lavhelelwaho fhedzi ha wanala '%1$S'.
PEParseDeclarationDeclExpected=Nḓivhadzo yo lavhelelwa fhedzi ha wanala '%1$S'.

