# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Map Expat error codes to error strings
1 = yo fhelelwa nga muhumbulo
2 = vhukhakhi ha ḓivhaipfi
3 = a huna tshipiḓa tsho wanalaho
4 = a i ngo vhumbiwa zwavhuḓi
5 = tshiga tshi songo valeaho
6 = tshipiḓa tsha tshitenwa
7 = thege i sa elani
8 = itani ndeme kavhili
9 = mashika nga murahu ha tshitenwa tsha linwalwa
10 = vhuimo ha tshipiḓa tsha mukano tshi siho mulayoni
11 = tshipiḓa tshi songo talutshedzwaho
12 = vhuimo ha tshipida ho humiselwaho murahu
13 = vhuimo ha asynchronous
14 = vhuimo kha nomboro ya tshitenwa i siho mulayoni
15 = vhuimo kha tshipida tsha kavhili
16 = vhuimo kha vhuimo ha nga nnda kha tshitenwa
17 = ndivhadzo ya xml hu si mathomoni a tshipida tsha nga nnda
18 = u nwala nga khoudu hu sa divhei
19 = u nwala nga khoudu ho buliwaho kha ndivhadzo ya XML ndi hone
20 = tshipida tsha CDATA tshi so ngo valwaho
21 = vhukhakhi kha u bveledza vhuimo ha tshipida tsha nnda
22 = linwalo a si la muimawoga
23 = maimo a parser a songo lavhelelwaho
24 = tshipida tsho buliwa kha tshipida tsha pharamitha
27 = thangi a yo ngo vhofhelelwa kha dzina la tshikhala
29 = thangi yo humiselwaho murahu (xml) a yo ngo tea u sa buliwa kana u vhofhelelwa kha linwe dzina la tshikhala URI
30 = thangi yo humiselwaho murahu (xmlns) a yo ngo tea u sa buliwa kana u sa buliwa
31 = thangi a yo ngo tea u vhofhelelwa kha linwe la madzina a tshikhala o vhewaho a dziURI

# %1$S is replaced by the Expat error string, may be followed by Expected (see below)
# %2$S is replaced by URL
# %3$d is replaced by line number
# %4$d is replaced by column number
XMLParsingError = XML Vhukhakhi ha u Parser: %1$S\nVhupo: %2$S\nNomboro ya Laini %3$d, Kholomu %4$d:

# %S is replaced by a tag name.
# This gets appended to the error string if the error is mismatched tag.
Expected = . Yo Lavhelelwaho: </%S>.
