# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk, setDefaultBrowserAlertConfirm.label, setDefaultBrowserAlertNotNow.label):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName
setDefaultBrowserTitle=Guu koon kue ree ta vez
setDefaultBrowserMessage=%S naad kue koo lash luu. 多Lash luu g端il internet koon kue gaa?
setDefaultBrowserDontAsk=G端il choo guen kue reeta vez te tel %S.

desktopBackgroundLeafNameWin=Xha nie loo.bmp
DesktopBackgroundDownloading=Dee goo shog noo koo dee de g端il...
DesktopBackgroundSet=Toob baa loo ngluu giib\u0020
