# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label=Xhal lo loo yib
taskbar.tasks.newTab.description=Xhal lo loo yib kub
taskbar.tasks.newWindow.label=Xhal loo yib kub
taskbar.tasks.newWindow.description=Xhal lo loo yib kub
taskbar.tasks.newPrivateWindow.label=Xhal taa diif loo koo lut ta taak güi
taskbar.tasks.newPrivateWindow.description=Xhal taa diif loo koo lut ta taak güi
taskbar.frequent.label=Koo xhak ka doos
taskbar.recent.label=Ko kub
