# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Je, ungependa %S kukumbuka kuingia hii?
rememberButton=Kumbuka
neverButton=Katu

# String is the login's hostname
updatePassword=Sasisha nywila iliyohifadhiwa ya %S?
updatePasswordNoUser=Sasisha nywila iliyohifadhiwa kwa kuingia hii?
updateButton=Sasaisha
dontUpdateButton=Usisasishe

# Copy of the toolkit's passwordmgr.properties
userSelectText2=Teua kuingia ya kusasisha:
passwordChangeTitle=Thibitisha Badiliko la Nywila

# Strings used by PromptService.js
username=Jina tumizi
password=Neno la siri

