# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Tumia Msimamizi Nywila kukumbuka nywila hii.
savePasswordTitle = Thibitisha
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
updateLoginButtonText = Sasaisha
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Ungependa kukumbuka nenosiri la "%1$S" kwenye %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Ungependa kukumbuka nenosiri kwenye %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
notNowButtonText = &Sio Sasa
neverForSiteButtonText = Ka&mwe si ya Tovuti Hii
rememberButtonText = &Kumbuka
passwordChangeTitle = Thibitisha Badiliko la Nenosiri
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Ungependa kusasisha nenosiri iliyohifadhiwa ya "%S"?
updatePasswordMsgNoUser = Ungependa kusasisha nenosiri iliyohifadhiwa?

# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S %2$S
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.

