# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Tlula
press   =       Tshikelela
check   =       Languta
uncheck =       U nga languti
select  =       Hlawula
open    =       Pfula
close   =       Pfala
switch  =       Sungula
click   =       Sungula
collapse=       Tsandzekile
expand  =       Engetela
activate=       Tirhisa
