# LOCALIZATION NOTE: Do not translate <html:br/> 

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

restartTitle=Close %S
restartMessageUnlocker=%S is already running, but is not responding. The old %S process must be closed to open a new window.
restartMessageNoUnlockerMac=A copy of %S is already open. Only one copy of %S can be open at a time.
restartMessageUnlockerMac=A copy of %S is already open. The running copy of %S will quit in order to open this one.

profileTooltip=Mbonwasia: '%S' - Ndila: '%S'

pleaseSelectTitle=Nangani Mbonwasia
pleaseSelect=Ni khou humbelwa zwauri ni nange mbonwasia ya u thoma %S, kana vhumbani mbonwasia ntswa.

renameProfileTitle=Irani Hafhu Mbonwasia
renameProfilePrompt=Irani hafhu mbonwasia "%S" kha:

profileNameInvalidTitle=Dzina la mbonwasia li sa shumi
profileNameInvalid=Dzina la mbonwasia "%S" a li ngo tendelwa.

chooseFolder=Nangani Foluda ya Mbonwasia
profileNameEmpty=Dzina la mbonwasia li si na tshithu lo tendelwa.
invalidChar=Tshitenwa "%S" a tshi ngo tendelwa kha madzina a mbonwasia. Ni khou humbelwa uri ni nange dzina la thungo.

deleteTitle=Thuthani Mbonwasia
deleteFiles=Thuthani Dzifaela
dontDeleteFiles=Ni Songo Thutha Dzifaela

profileCreationFailed=Mbonwasia a yo ngo kona u vhumbiwa. Khamusi foluda yo nangiwaho a i nwalelei khayo.
profileCreationFailedTitle=U Vhumbiwa ha Mbonwasia ho kundelwa
profileExists=Mbonwasia ine ya vha na heli dzina yo no di vha hone. Ni khou humbelwa uri nange linwe dzina.
profileFinishText=Kilikani Fhedza u itela u vhumba hei mbonwasia ntswa.
profileFinishTextMac=Click Done to create this new profile.

