# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=ଶୈଳୀ ପୃଷ୍ଠା %1$S କୁ ଧାରଣ କରାଯାଇନାହିଁ କାରଣ ଏହାର MIME ପ୍ରକାର, "%2$S",ଟି "text/css" ନୁହଁ।
MimeNotCssWarn=ଶୈଳୀ ପୃଷ୍ଠା %1$S କୁ  CSS ଭାବରେ ଧାରଣ କରାଯାଇଛି ଯଦିଚ ଏହା MIME ପ୍ରକାର ଅଟେ, "%2$S", ଟି "text/css" ନୁହଁ।

PEDeclDropped=ଘୋଷଣା ରଦ୍ଦକରାଗଲା।
PEDeclSkipped=ପରବର୍ତ୍ତି ଘୋଷଣା ପର୍ଯ୍ୟନ୍ତ ଏଡ଼ାଇଦିଆଗଲା।
PEUnknownProperty=ଅଜଣା ସମ୍ପତ୍ତି '%1$S'.
PEValueParsingError='%1$S' ପାଇଁ ମୂଲ୍ୟ ବିଶ୍ଳେଷଣ କରିବାରେ ତ୍ରୁଟି
PEUnknownAtRule=ନିୟମରେ ଚିହ୍ନାପଡ଼ୁନାହିଁ କିମ୍ବା ନିୟମ '%1$S' କୁ ବିଶ୍ଳେଷଣ କରିବା ସମୟରେ ତ୍ରୁଟି।
PEAtNSUnexpected=@namespaceରେ ଅପ୍ରତ୍ୟାଶିତ ଟକେନ: '%1$S'।
PEKeyframeBadName=@keyframes ନିୟମାବଳୀ ନାମର ଆଶାତିତ ପରିଚାୟକ
PEBadSelectorRSIgnored=ଖରାପ ଚୟନକର୍ତ୍ତା ଯୋଗୁଁ ନିୟମାବଳୀକୁ ଅଗ୍ରାହ୍ୟ କରାଯାଇଛି।
PEBadSelectorKeyframeRuleIgnored=ଖରାପ ଚୟନ ହେତୁ କି ଫ୍ରେମ ନିୟମାବଳୀକୁ ଅଗ୍ରାହ୍ୟ କରାଯାଇଛି।
PESelectorGroupNoSelector=ଚୟନକର୍ତ୍ତା ଆଶାକରାଯାଉଥିଲା।
PESelectorGroupExtraCombinator=Dangling combinator.
PEClassSelNotIdent=ଶ୍ରେଣୀ ଚୟନକର୍ତ୍ତା ପାଇଁ ପରିଚାୟକ ଆଶାକରାଯାଉଥିଲା କିନ୍ତୁ '%1$S' ମିଳିଲା।
PETypeSelNotType=ଆଶାକରାଯାଉଥିବା ଉପାଦାନ ନାମ କିମ୍ବା '*'କିନ୍ତୁ '%1$S' ମିଳିଲା।
PEUnknownNamespacePrefix=ଅଜଣା namespace ଉପସର୍ଗ '%1$S'।
PEAttributeNameExpected=ପ୍ରତୀକ ନାମ ପାଇଁ ପରିଚାୟକ ଆଶାକରାଯାଉଥିଲା କିନ୍ତୁ '%1$S' ମିଳିଲା।
PEAttributeNameOrNamespaceExpected=ପ୍ରତୀକ ନାମ ପାଇଁ ପରିଚାୟକ କିମ୍ବା  namespace ଆଶାକରାଯାଉଥିଲା କିନ୍ତୁ '%1$S' ମିଳିଲା।
PEAttSelNoBar='|' ଆଶାକରାଯାଉଥିଲା କିନ୍ତୁ '%1$S' ମିଳିଲା।
PEAttSelUnexpected=ପ୍ରତୀକ ଚୟନକର୍ତ୍ତାରେ  ଅପ୍ରତ୍ୟାଶିତ ଟକେନ: '%1$S'।
PEAttSelBadValue=ପ୍ରତୀକ ଚୟନକର୍ତ୍ତା ମୂଲ୍ୟ ପାଇଁ ପରିଚାୟକ କିମ୍ବା ବାକ୍ୟଖଣ୍ଡ ଆଶାକରାଯାଉଥିଲା କିନ୍ତୁ '%1$S' ମିଳିଲା।
PEPseudoSelBadName=pseudo-class କିମ୍ବା pseudo-element ପାଇଁ ପରିଚାୟକ ଆଶାକରାଯାଉଥିଲା କିନ୍ତୁ '%1$S' ମିଳିଲା।
PEPseudoSelEndOrUserActionPC=ଚୟନକର୍ତ୍ତାର ସମାପ୍ତି ଅଥବା ଏକ ବ୍ୟବହାରକାରୀ pseudo-class କାର୍ଯ୍ୟ pseudo-element ପରେ ଆଶାକରାଯାଇଥିଲାକିନ୍ତୁ  '%1$S' ମିଳିଲା।
PEPseudoSelUnknown=ଅଜଣା  pseudo-ଶ୍ରେଣୀ କିମ୍ବା  pseudo-ଉପାଦାନ '%1$S'.
PEPseudoClassArgNotIdent=pseudo-ଶ୍ରେଣୀ ପ୍ରାଚଳ ପାଇଁ ପରିଚାୟକ ଆଶାକରାଯାଉଥିଲା କିନ୍ତୁ '%1$S' ମିଳିଲା।
PEColorNotColor=ରଙ୍ଗ ଆଶାକରାଯଉଥିଲା କିନ୍ତୁ '%1$S' ମିଳିଲା।
PEParseDeclarationDeclExpected=ଘୋଷଣା ଆଶାକରାଯାଉଥିଲା କିନ୍ତୁ '%1$S' ମିଳିଲା।
PEUnknownFontDesc=@font-face ନିୟମରେ ଅଜଣା ବର୍ଣ୍ଣନାକାରୀ '%1$S'।
PEMQExpectedFeatureName=ମେଡ଼ିଆ ଗୁଣ ନାମ ଆଶାକରାଯାଉଥିଲା କିନ୍ତୁ '%1$S' ମିଳିଲା।
PEMQNoMinMaxWithoutValue=ସର୍ବନିମ୍ନ କିମ୍ବା ସର୍ବାଧିକ ମେଡ଼ିଆ ଗୁଣଗୁଡ଼ିକର କିଛି ମୂଲ୍ୟ ଥିବା ଉଚିତ।
PEMQExpectedFeatureValue=ମେଡ଼ିଆ ଗୁଣ ପାଇଁ ଅବୈଧ ମୂଲ୍ୟ ମିଳିଲା।
PEExpectedNoneOrURL='କିଛି ନୁହଁ' କିମ୍ବା URL ଆଶାକରାଯାଉଥିଲା କିନ୍ତୁ '%1$S' ମିଳିଲା।
PEExpectedNoneOrURLOrFilterFunction='କିଛି ନୁହଁ' କିମ୍ବା URL, କିମ୍ବା ଛାଣିବା କାର୍ଯ୍ୟ ଆଶାକରାଯାଉଥିଲା କିନ୍ତୁ '%1$S' ମିଳିଲା।

