# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=ଆବଦ୍ଧ ଦଲିଲର ଅକ୍ଷର ସାଂକେତିକରଣକୁ ଘୋଷଣା କରାଯାଇ ନାହିଁ। ସେହି ଦଲିଲ ହୁଏତଃ ଭିନ୍ନ ଭାବରେ ଦୃଶ୍ୟମାନ ହୋଇପାରେ ଯଦି ସେହି ଦଲିଲକୁ ଆବୃତ୍ତ ନକରି ଦେଖାଯାଏ।
EncMetaUnsupported=An unsupported character encoding was declared for the HTML document using a meta tag. The declaration was ignored.
EncProtocolUnsupported=An unsupported character encoding was declared on the transfer protocol level. The declaration was ignored.
EncMetaUtf16=A meta tag was used to declare the character encoding as UTF-16. This was interpreted as an UTF-8 declaration instead.
EncMetaUserDefined=ଅକ୍ଷର ସାଂକେତିକରଣକୁ ଘୋଷଣା କରିବା ପାଇଁ ଗୋଟିଏ ମେଟା ଟ୍ୟାଗକୁ x-user-defined ଭାବରେ ବ୍ୟବହାର କରାଯାଇଥିଲା।ଏହାକୁ ସୁସଙ୍ଗତତା ବିନା windows-1252 ଭାବରେ ବର୍ଣ୍ଣନା କରାଯାଇଥିଲା। ଏହି ସାଇଟଟି Unicode କୁ ବଦଳ କରାଯିବ।

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=“</” ପରେ ଅନାବଶ୍ୟକ ତଥ୍ୟ।
errLtSlashGt=“</>” କୁ ଦର୍ଶାନ୍ତୁ। ସମସ୍ୟା ଏହା ଘଟାଇଥାଏ: ଅନଏସକେପଡ “<” (ଏସକେପକୁ “&lt;” ଭାବରେ) ଅଥବା ଭୁଲ ସମାପ୍ତି ଟ୍ୟାଗ।
errCharRefLacksSemicolon=ଅକ୍ଷର ସନ୍ଦର୍ଭ ଉଦ୍ଧୃତ ତିହ୍ନ ଦ୍ୱାରା ସମାପ୍ତ ହୋଇନଥାଏ।
errNoDigitsInNCR=ଗଣନ ସଂଖ୍ୟା ସନ୍ଦର୍ଭରେ କୌଣସି ଅଙ୍କ ନାହିଁ।
errGtInSystemId=ତନ୍ତ୍ର ପରିଚାୟକରେ “>”.
errGtInPublicId=ସର୍ବସାଧାରଣ ପରିଚାୟକରେ “>”।
errNamelessDoctype=ନାମହୀନ ଦଲିଲ ପ୍ରକାର।
errConsecutiveHyphens=ଲଗାଲଗି ହାଇଫେନ ଏକ ଟିପ୍ପଣୀକୁ  ସମାପ୍ତ କରିନଥାଏ। “--” ଏକ ଟିପ୍ପଣୀ ମଧ୍ଯରେ ଅନୁମତିପ୍ରାପ୍ତ ନୁହଁ, କିନ୍ତୁ ଉଦାହରଣ ସ୍ୱରୂପ “- -” ଟି ଅନୁମତିପ୍ରାପ୍ତ।
errPrematureEndOfComment=ଭୁଲ ଭାବରେ ଟିପ୍ପଣୀର ସମାପ୍ତି। ଟିପ୍ପଣୀକୁ ସଠିକ ଭାବରେ ସମାପ୍ତ କରିବା ପାଇଁ “-->” କୁ ବ୍ୟବହାର କରନ୍ତୁ।
errBogusComment=ଅଯଥା ଟିପ୍ପଣୀ।
errUnquotedAttributeLt=“<” ଏକ ଉଦ୍ଧୃତ ଚିହ୍ନ ବିନା ଗୁଣ ମୂଲ୍ୟ। ସମ୍ଭାବ୍ୟ କାରଣ: ଠିକ ପୂର୍ବରୁ ଅନୁପସ୍ଥିତ “>”।
errUnquotedAttributeGrave=ଅଜଣା ଗୁଣ ମୂଲ୍ୟରେ “`”। ସମ୍ଭାବ୍ୟ କାରଣ: ଭୁଲ ଅକ୍ଷରରବ୍ୟବହାର।
errUnquotedAttributeQuote=ଉଦ୍ଧୃତ ହେଉଛି ଏକ ଜଣାନଥିବା ଗୁଣର ମୂଲ୍ୟ। ସମ୍ଭାବ୍ୟ କାରଣ: ଗୁଣଗୁଡ଼ିକ ଏକ ସଙ୍ଗରେ ଚାଲିଥାଏ ଅଥବା ଅଜଣା ଗୁଣ ମୂଲ୍ୟରେଏକ URL ପ୍ରଶ୍ନ ବାକ୍ୟଖଣ୍ଡ।
errUnquotedAttributeEquals=“=” in an unquoted attribute value. Probable causes: Attributes running together or a URL query string in an unquoted attribute value.
errSlashNotFollowedByGt=A slash was not immediately followed by “>”.
errNoSpaceBetweenAttributes=No space between attributes.
errUnquotedAttributeStartLt=“<” at the start of an unquoted attribute value. Probable cause: Missing “>” immediately before.
errUnquotedAttributeStartGrave=“`” at the start of an unquoted attribute value. Probable cause: Using the wrong character as a quote.
errUnquotedAttributeStartEquals=“=” at the start of an unquoted attribute value. Probable cause: Stray duplicate equals sign.
errAttributeValueMissing=Attribute value missing.
errBadCharBeforeAttributeNameLt=Saw “<” when expecting an attribute name. Probable cause: Missing “>” immediately before.
errEqualsSignBeforeAttributeName=Saw “=” when expecting an attribute name. Probable cause: Attribute name missing.
errBadCharAfterLt=Bad character after “<”. Probable cause: Unescaped “<”. Try escaping it as “&lt;”.
errLtGt=Saw “<>”. Probable causes: Unescaped “<” (escape as “&lt;”) or mistyped start tag.
errProcessingInstruction=Saw “<?”. Probable cause: Attempt to use an XML processing instruction in HTML. (XML processing instructions are not supported in HTML.)
errUnescapedAmpersandInterpretedAsCharacterReference=The string following “&” was interpreted as a character reference. (“&” probably should have been escaped as “&amp;”.)
errNotSemicolonTerminated=Named character reference was not terminated by a semicolon. (Or “&” should have been escaped as “&amp;”.)
errNoNamedCharacterMatch=“&” did not start a character reference. (“&” probably should have been escaped as “&amp;”.)
errQuoteBeforeAttributeName=Saw a quote when expecting an attribute name. Probable cause: “=” missing immediately before.
errLtInAttributeName=“<” in attribute name. Probable cause: “>” missing immediately before.
errQuoteInAttributeName=Quote in attribute name. Probable cause: Matching quote missing somewhere earlier.
errExpectedPublicId=Expected a public identifier but the doctype ended.
errBogusDoctype=Bogus doctype.
maybeErrAttributesOnEndTag=End tag had attributes.
maybeErrSlashInEndTag=Stray “/” at the end of an end tag.
errNcrNonCharacter=Character reference expands to a non-character.
errNcrSurrogate=Character reference expands to a surrogate.
errNcrControlChar=Character reference expands to a control character.
errNcrCr=A numeric character reference expanded to carriage return.
errNcrInC1Range=A numeric character reference expanded to the C1 controls range.
errEofInPublicId=End of file inside public identifier.
errEofInComment=End of file inside comment.
errEofInDoctype=End of file inside doctype.
errEofInAttributeValue=End of file reached when inside an attribute value. Ignoring tag.
errEofInAttributeName=End of file occurred in an attribute name. Ignoring tag.
errEofWithoutGt=Saw end of file without the previous tag ending with “>”. Ignoring tag.
errEofInTagName=End of file seen when looking for tag name. Ignoring tag.
errEofInEndTag=End of file inside end tag. Ignoring tag.
errEofAfterLt=End of file after “<”.
errNcrOutOfRange=Character reference outside the permissible Unicode range.
errNcrUnassigned=Character reference expands to a permanently unassigned code point.
errDuplicateAttribute=Duplicate attribute.
errEofInSystemId=End of file inside system identifier.
errExpectedSystemId=Expected a system identifier but the doctype ended.
errMissingSpaceBeforeDoctypeName=Missing space before doctype name.
errNcrZero=Character reference expands to zero.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=No space between the doctype “SYSTEM” keyword and the quote.
errNoSpaceBetweenPublicAndSystemIds=No space between the doctype public and system identifiers.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=No space between the doctype “PUBLIC” keyword and the quote.

# Tree builder errors
errStrayStartTag2=Stray start tag “%1$S”.
errStrayEndTag=Stray end tag “%1$S”.
errUnclosedElements=End tag “%1$S” seen, but there were open elements.
errUnclosedElementsImplied=End tag “%1$S” implied, but there were open elements.
errUnclosedElementsCell=A table cell was implicitly closed, but there were open elements.
errStrayDoctype=Stray doctype.
errAlmostStandardsDoctype=Almost standards mode doctype. Expected “<!DOCTYPE html>”.
errQuirkyDoctype=Quirky doctype. Expected “<!DOCTYPE html>”.
errNonSpaceInTrailer=Non-space character in page trailer.
errNonSpaceAfterFrameset=Non-space after “frameset”.
errNonSpaceInFrameset=Non-space in “frameset”.
errNonSpaceAfterBody=Non-space character after body.
errNonSpaceInColgroupInFragment=Non-space in “colgroup” when parsing fragment.
errNonSpaceInNoscriptInHead=Non-space character inside “noscript” inside “head”.
errFooBetweenHeadAndBody=“%1$S” element between “head” and “body”.
errStartTagWithoutDoctype=Start tag seen without seeing a doctype first. Expected “<!DOCTYPE html>”.
errNoSelectInTableScope=No “select” in table scope.
errStartSelectWhereEndSelectExpected=“select” start tag where end tag expected.
errStartTagWithSelectOpen=“%1$S” start tag with “select” open.
errImage=Saw a start tag “image”.
errHeadingWhenHeadingOpen=Heading cannot be a child of another heading.
errFramesetStart=“frameset” start tag seen.
errNoCellToClose=ବନ୍ଦ କରିବା ପାଇଁ କୌଣସି ସେଲ ନାହିଁ।
errStartTagInTable=Start tag “%1$S” seen in “table”.
errFormWhenFormOpen=Saw a “form” start tag, but there was already an active “form” element. Nested forms are not allowed. Ignoring the tag.
errTableSeenWhileTableOpen=Start tag for “table” seen but the previous “table” is still open.
errStartTagInTableBody=“%1$S” start tag in table body.
errEndTagSeenWithoutDoctype=End tag seen without seeing a doctype first. Expected “<!DOCTYPE html>”.
errEndTagAfterBody=Saw an end tag after “body” had been closed.
errEndTagSeenWithSelectOpen=“%1$S” end tag with “select” open.
errGarbageInColgroup=Garbage in “colgroup” fragment.
errEndTagBr=End tag “br”.
errNoElementToCloseButEndTagSeen=No “%1$S” element in scope but a “%1$S” end tag seen.
errHtmlStartTagInForeignContext=ଦୂର ପ୍ରସଙ୍ଗରେ HTML ଆରମ୍ଭ ଟ୍ୟାଗ “%1$S”।
errNoTableRowToClose=No table row to close.
errNonSpaceInTable=Misplaced non-space characters inside a table.
errUnclosedChildrenInRuby=Unclosed children in “ruby”.
errStartTagSeenWithoutRuby=Start tag “%1$S” seen without a “ruby” element being open.
errSelfClosing=Self-closing syntax (“/>”) used on a non-void HTML element. Ignoring the slash and treating as a start tag.
errNoCheckUnclosedElementsOnStack=ଷ୍ଟାକରେ ବନ୍ଦ ହୋଇନଥିବା ଉପାଦାନଗୁଡ଼ିକ।
errEndTagDidNotMatchCurrentOpenElement=ସେଷ ଟ୍ୟାଗ “%1$S” ପ୍ରଚଳିତ ଖୋଲା ଉପାଦାନର ନାମ ସହିତ ମେଳ ଖାଇନଥାଏ (“%2$S”).
errEndTagViolatesNestingRules=ଶେଷ ଟ୍ୟାଗ “%1$S” ନିବାସ ନିୟମକୁ ଖଣ୍ଡନ କରିଥାଏ।
errEndWithUnclosedElements=“%1$S” ପାଇଁ ଶେଷ ଟ୍ୟାଗ ଦେଖାଯାଉଛି, କିନ୍ତୁ ସେଠାରେ ମୁକ୍ତ ଉପାଦାନଗୁଡ଼ିକ ଥିଲା।
