# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Tlola
press   =       Gatelela
check   =       Swaya
uncheck =       Swayolla
select  =       Kgetha
open    =       Bula
close   =       Tswalela
switch  =       Switšha
click   =       Kgotla
collapse=       Phuhlama
expand  =       Katološa
activate=       Diragatša
cycle   =       Modikologo

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Dikagare tša HTML
# The Role Description for the Tab button.
tab     =       thepo
# The Role Description for definition list dl, dt and dd
term    =       lereo
definition =    tlhaloso
# The Role Description for an input type="search" text field
# The Role Description for WAI-ARIA Landmarks
search  =       nyaka
banner  =       sebapatši
navigation =    tshepetšo
complementary = pheleletšo
content =       dikagare
main    =       e kgolo
# The (spoken) role description for various WAI-ARIA roles
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
