# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Tsivhudzo: Ḽiṅwalwa ḽi sa vulei
KillScriptMessage=Ḽiṅwalwa kha heḽi siaṱari ḽi nga vha ḽi tshi khou shuma, kana ḽi nga vha ḽo tou litsha u fhindula. Ni na imisa ḽiṅwalwa zwino, kana ni nga isa phanda u itela u vhona arali ḽiṅwalwa ḽi tshi ḓo fhedzisa.
KillScriptWithDebugMessage=A script on this page may be busy, or it may have stopped responding. You can stop the script now, open the script in the debugger, or let the script continue.

StopScriptButton=Imisani linwalwa
DebugScriptButton=Debug script
WaitForScriptButton=Isani phanḓa
WindowCloseBlockedWarning=Masiaṱari a nga kha ḓi sa vala mafisiṱere a songo vulwaho nga siaṱari.
UseOfCaptureEventsWarning=Use of captureEvents() is deprecated, see bug 330494.
UseOfReleaseEventsWarning=Use of releaseEvents() is deprecated, see bug 330494.

