# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

close   =       Tsekani
collapse=       Gwetsedwa
activate=       Konzedwa

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
# The Role Description for the Tab button.
tab     =       tab
# The Role Description for definition list dl, dt and dd
term    =       gawo
definition =    tanthauzo
# The Role Description for an input type="search" text field
# The Role Description for WAI-ARIA Landmarks
search  =       fufuza
banner  =       mbendera
navigation =    mayendedwe
complementary = mothandiza
main    =       chofunikira
# The (spoken) role description for various WAI-ARIA roles
alert       =      khala tcheru
document    =      chikalata
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
note        =      kalata
separator    =      osiyanitsa
