# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S

noThanksButton=La Asante
noThanksButton.accesskey=N
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=Washa upya Baadaye
restartLaterButton.accesskey=L
restartNowButton=Washa upya %S
restartNowButton.accesskey=R

statusFailed=Usakinishaji Umeshindwa

installSuccess=Kisasaisho kimefanikiwa kusakinishwa
installPending=Usakinishaji Unabakia
patchApplyFailure=Kisasaisho hakikusakinishwa (utekelezaji zibwa umeshindwa)

check_error-200=Faili ya kisasaisho XML imeundwa vibaya (200)
check_error-403=Ufikivu umekatazwa (403)
check_error-404=Faili ya kisasaisho XML haikupatikana (404)
check_error-500=Kosa la sava ya ndani (500)
check_error-2152398849=Imeshindwa (sababu isiyojulikana)
check_error-2152398861=Muungano umekataa
check_error-2152398862=Wakati wa muungano umekwisha
# NS_ERROR_OFFLINE
check_error-2152398864=Mtandao uko nje (ingia mtandaoni)
check_error-2152398867=Kituo hakiruhusiwi
check_error-2152398868=Hakuna data iliyopokelewa (tafadhali jaribu tena)
check_error-2152398878=Sava ya kisasaisho haipatikani (angalia muungano wako wa mtandao)
check_error-2152398890=Sava ya proxi haikupatikana (angalia muungano wako wa mtandao)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Mtandao uko nje (ingia mtandaoni)
check_error-2152398919=Uhamishaji data umekatizwa (tafadhali jaribu tena)
check_error-2152398920=Muungano wa sava ya proxi umekataa
check_error-2153390069=Cheti cha sava kimekwisha (tafadhali rekebisha saa ya mfumo wako kwa tarehe na saa sahihi kama sio sahihi)
check_error-verification_failed=Usalama wa kisasaisho haukuweza kudhibitishwa
