# LOCALIZATION NOTE: Do not translate <html:br/> 

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

restartTitle=Close %S
restartMessageUnlocker=%S is already running, but is not responding. The old %S process must be closed to open a new window.
restartMessageNoUnlockerMac=A copy of %S is already open. Only one copy of %S can be open at a time.
restartMessageUnlockerMac=A copy of %S is already open. The running copy of %S will quit in order to open this one.

profileTooltip=Iphrofayili: '%S' - Indlela: '%S'

pleaseSelectTitle=Khetha Iphrofayili
pleaseSelect=Sibawa ukhethe iphrofayili ukuthoma %S, namkha wakhe iphrofayili elitjha.

renameProfileTitle=Thiya butjha iphrofayili
renameProfilePrompt=Thiya butjha iphrofayili "%S" libe:

profileNameInvalidTitle=Igama lephrofayili elingakalungi
profileNameInvalid=Igama lephrofayili "%S" alikavumeleki.

chooseFolder=Khetha imvilobhu Yephrofayili
profileNameEmpty=Igama lephrofayili elinganalitho alikavumeleki.
invalidChar=Isakhiwo "%S" asikavunyelwa kumagama wamaphrofayili. Sibawa ukhethe igama elihlukileko.

deleteTitle=Sula iphrofayili
deleteFiles=Cima amafayili
dontDeleteFiles=Ungacimi amafayili

profileCreationFailed=Iphrofayili ayikakheki. Mhlambe imvilobhu ekhethiweko ayitloleki.
profileCreationFailedTitle=Ukwakheka kwephrofayili kuhlulekile
profileExists=Iphrofayili elinegama elinje sele likhona. Sibawa ukhethe elinye igama.
profileFinishText=Qhwarhaza Kuphelile ukwakha iphrofayili elitjha.
profileFinishTextMac=Click Done to create this new profile.

