# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

1  = Kwakha inshokutsi yesitayelashidi XSLT yehlulekile.
2  = Kwakha inshokutsi yekubeka luvo la XPath kuhlulekile.
3  = 
4  = Ingucuko ya XSLT yehlulekile.
5  = Lengasebenti XSLT/XPath umsebenti.
6  = Sitayelashidi XSLT (lokufanele) kuba nekuphindzaphindza.
7  = Lokwengetiwe akukho emtsetfweni ku XSLT 1.0.
8  = An XPath lokuboniswako bekufanele kutsi kujike NodeSet.
9  = Ingucuko ya XSLT icedvwe ngu <xsl:message>,
11 = Sitayelashidi XSLT asinalo luhlobo XML lekumayima:
12 = Sitayelashidi XSLT ungenisangco noma nsombo noma siyatifaka:
13 = An XPath umsebenti wabito ngenamba lengesiyo yetimphikiswano.
14 = Indlela yemsebenti losingetelelo longatiwa XPath wabitwa.
15 = XPath kuhluleka kwe parse: ')' lokulindzelekile:
16 = XPath kuhluleka kwe parse: ema axis lokungasiwo:
17 = XPath kuhluleka kwe parse: Libito nome iNodetype luhlolo lolulindzelwe:
18 = XPath kuhluleka kwe parse: ']' kulindzelekile:
19 = XPath kuhluleka kwe parse: Libito lelingasebenti lelihlangahlangene:
20 = XPath kuhluleka kwe parse: unexpected kuphela kwenkhulumiswano:
21 = XPath kuhluleka kwe parse: kulindzeleke lephetse:
22 = XPath kuhluleka kwe parse: lengakavaleki sanhlobo:
23 = XPath kuhluleka kwe parse: ':' lengakalindzeleki:
24 = XPath kuhluleka kwe parse: '!' inegation lengakalindzeleki not():
25 = XPath kuhluleka kwe parse: kutfolakele luhlavu lolungekho emtsetfweni:
26 = XPath kuhluleka kwe parse: kulindzeleke binarary lephetse:
27 = Kulayisha sitayelashidi XSLT kwavimbeleka ngetizatfu tekuvikeleka.

LoadingError = Liphutsa lekulayisha sitayelashidi: %S
TransformError = Liphutsa ngesikhatsi kugucuka XSLT: %S
