# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Yelelisa
Confirm=Qinisekisa
ConfirmCheck=Qinisekisa
Prompt=Linga
Select=Khetha
OK=Kulungile
Cancel=Sula
Yes=&Iye
No=&Awa
Save=&Yonga
Revert=&Buyela
DontSave=&Ungabulungi
ScriptDlgGenericHeading=[JavaScript Application]
ScriptDlgHeading=The page at %S says:
