# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

SaveImageTitle=Yonga isithombe
SaveLinkTitle=Yonga njenge
WebPageCompleteFilter=Ikhasi le-Webhu, liphelele
WebPageHTMLOnlyFilter=Ikhasi le-Webhu, HTML kwaphela
WebPageXHTMLOnlyFilter=Ikhasi le-Webhu, XHTML kwaphela
WebPageXMLOnlyFilter=Ikhasi le-Webhu, XML kwaphela

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=Amafayili_%S

