#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder().encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Суугдсан эх модуль
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=PSM Дотоод нууц хувиргуурын үйлчилгээ
#
# 32 bytes long after conversion to UTF8
TokenDescription=Ерөнхий нууцлалын үйлчилгээ
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Програмын нууцлалын төхөөрөмж
#
# 64 bytes long after conversion to UTF8
SlotDescription=PSM Дотоод нууц хувируурын үйлчилгээ
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=PSM Хувийн түлхүүр
#
# 32
Fips140TokenDescription=FIPS-140 програмын нууцлалын төхөөрөмж
# 64
Fips140SlotDescription=FIPS-140 Нууцлалын хувиргуурын үйлчилгээ

# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s's %2$s ID

CertDumpKUSign=Гарын үсэг
CertDumpKUNonRep=Зөрчилгүй
CertDumpKUEnc=Key Encipherment
CertDumpKUDEnc=Data Encipherment
CertDumpKUKA=Түлхүүрийн зөвшөөрөл
CertDumpKUCertSign=Гэрчилгээний гарын үсэг зурагч
CertDumpKUCRLSigner=CRL гарын үсэг зурагч

PSMERR_SSL_Disabled=Can't connect securely because the SSL protocol has been disabled.
PSMERR_SSL2_Disabled=Can't connect securely because the site uses an older, insecure version of the SSL protocol.
PSMERR_HostReusedIssuerSerial=You have received an invalid certificate.  Please contact the server administrator or email correspondent and give them the following information:\n\nYour certificate contains the same serial number as another certificate issued by the certificate authority.  Please get a new certificate containing a unique serial number.

certErrorIntro=%S нь буруу нууцлалын гэрчилгээ хэрэглэж байна.

certErrorTrust_UnknownIssuer=The certificate is not trusted because the issuer certificate is unknown.
certErrorTrust_CaInvalid=The certificate is not trusted because it was issued by an invalid CA certificate.
certErrorTrust_Issuer=The certificate is not trusted because the issuer certificate is not trusted.
certErrorTrust_ExpiredIssuer=The certificate is not trusted because the issuer certificate has expired.
certErrorTrust_Untrusted=Гэрчилгээ итгэлтэй эх үүсвэрээс ирээгүй байна.

certErrorMismatch=The certificate is not valid for the name %S.
certErrorMismatchMultiple=The certificate is only valid for the following names:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Импортлосон Гэрчилгээ
CertUnknown=Үл мэдэгдэх
CertNoEmailAddress=(захианы хаяггүй)
CaCertExists=Энэ гэрчилгээ нь батлагдсан гэрчилгээ гэж өмнө нь суугдсан байна.
NotACACert=Энэ нь батлагдсан гэрчилгээ биш учраас батлагдсан гэрчилгээний жагсаалт уруу импортлогдож чадахгүй.
UserCertIgnoredNoPrivateKey=Та энэ гэрчилгээний шаардсан хувийн түлхүүрийг эзэмшээгүй байгаа тул энэ хувийн гэрчилгэээ нь суугдаж чадахгүй.
UserCertImported=Таны хувийн гэрчилгээ суугдлаа. Та энэ гэрчилгээний хуулбарыг найдвартай хадгалж авах хэрэгтэй.
CertOrgUnknown=(Үл мэдэгдсэн)
CertNotStored=(Хадгалагдаагүй)
CertExceptionPermanent=Үргэлж
CertExceptionTemporary=Түр зуур
