# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Ukurasa Uliotangulia
previous_label=Iliyotangulia
next.title=Ukurasa Ufuatao
next_label=Ifuatayo

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.

zoom_out.title=Kuza Nje
zoom_out_label=Kuza Nje
zoom_in.title=Kuza Ndani
zoom_in_label=Kuza Ndani
zoom.title=Kuza
presentation_mode.title=Badili kwa Hali ya Uwasilishaji
presentation_mode_label=Hali ya Uwasilishaji
open_file.title=Fungua Faili
open_file_label=Fungua
print.title=Chapisha
print_label=Chapisha

# Secondary toolbar and context menu


# Document properties dialog box
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_title=Kichwa:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.

# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Kibiano cha Upau wa Kando
toggle_sidebar_label=Kibiano cha Upau wa Kando
document_outline_label=Ufupisho wa Waraka
thumbs.title=Onyesha Kijipicha
thumbs_label=Vijipicha
findbar.title=Pata katika Waraka

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Ukurasa {{ukurasa}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Kijipicha cha ukurasa {{ukurasa}}

# Find panel button title and messages
find_previous.title=Tafuta tukio kabla ya msemo huu
find_previous_label=Iliyotangulia
find_next.title=Tafuta tukio linalofuata la msemo
find_next_label=Ifuatayo
find_highlight=Angazia yote
find_match_case_label=Linganisha herufi
find_reached_top=Imefika juu ya waraka, imeendelea kutoka chini
find_reached_bottom=Imefika mwisho wa waraka, imeendelea kutoka juu
find_not_found=Msemo hukupatikana

# Predefined zoom values
page_scale_width=Upana wa Ukurasa
page_scale_fit=Usawa wa Ukurasa
page_scale_auto=Ukuzaji wa Kiotomatiki
page_scale_actual=Ukubwa Halisi
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.

loading_error=Hitilafu lilitokea wakati wa kupakia PDF.
invalid_file_error=Faili ya PDF isiyohalali au potofu.
missing_file_error=Faili ya PDF isiyopo.

rendering_error=Hitilafu lilitokea wajati wa kutoa ukurasa

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Ufafanuzi]
password_ok=SAWA

printing_not_supported=Onyo: Uchapishaji hauauniwi kabisa kwa kivinjari hiki.
web_fonts_disabled=Fonti za tovuti zimelemazwa: haziwezi kutumia fonti za PDF zilizopachikwa.

