# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem=Tsenya
dialogAcceptLabelSaveItem=Boloka
dialogAcceptLabelAddMulti=Tsenya Matshwaotsebe
dialogAcceptLabelEdit=Boloka
dialogTitleAddBookmark=Letshwaotsebe le le Ntšha
dialogTitleAddFolder=Setsholadifaele se se Ntšha
dialogTitleAddMulti=Letshwaotsebe le le Ntšha
dialogTitleEdit=Ditlhagotshedimosetso tsa "%S"

bookmarkAllTabsDefault=[Leina la Setsholadifaele]
newFolderDefault=Setsholadifaele se se Ntšha
newBookmarkDefault=Letshwaotsebe le le Ntšha
