# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Tsivhudzo
Confirm=Khwaṱhisedzani
ConfirmCheck=Khwaṱhisedzani
Prompt=U Ṱavhanyedza
Select=Nangani
OK=Zwo luga
Cancel=Thuthani
Yes=&Ee
No=&Hai
Save=&Vhulungani
Revert=&Dovhololani
DontSave=&Ni Songo Vhulunga
ScriptDlgGenericHeading=[JavaScript Application]
ScriptDlgHeading=The page at %S says:
