# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle=Faela Dzoṱhe
htmlTitle=Faela dza HTML
textTitle=Faela dza Ḽiṅwalwa
imageTitle=Faela dza Tshivhumbeo
xmlTitle=Faela dza XML
xulTitle=Faela dza XUL
appsTitle=Khumbelo

