# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readError=%S akakalondvoloteki, ngoba lelifayela lelingumtfombo alikafundvwa.\n\nLinga futsi emva kwesikhatsi, noma tsintsana nemlawuli silulu.
writeError=%S akakalondvolotwa, ngoba inkinga lengatiwa ivelile.\n\nLinga kulondvolota endzaweni lehlukile.
launchError=%S Akakavuleki, ngoba inkinga lengatiwa ivelile.\n\nLinga kulondvolota idiski kucala bese uvula ifayela.
diskFull=Ayikho indzawo leyanele kudiski kulondvolota %S.\n\nSusa emafayela langanamsebenti kudiski ulinge futsi, noma linga ulondvolote endzaweni lehlukile.
readOnly=%S akalondvoloteki, ngoba lediski, folda, noma ifayela ivikelekile.\n\nBhala uvumele lediski uphindze ulinge futsi, noma linga kulondvolota etindzaweni letahlukene.
accessError=%S akakalondvolotwa, ngoba angeke untjintje lokungekhatsi kulefolda.\n\nGucula lemininingwane lekufolda ulinge futsi, noma linga kulondvolota endzaweni lehlukile.
helperAppNotFound=%S akamange avuleke, ngoba lesicelo semsiti asitfolakali. Gucula Lenhlanganisela kulokunconotako.
noMemory=Akukho kukhumbula lokwanele kucedzelela lesento losicelile.\n\nKhokha letinye ticelo ulinge futsi.
title=Layisha %S
fileAlreadyExistsError=%S akaseveki, ngobe ikhona ifayela lenelibito linye njenga tinkomba '_tefayela'.\n\nYetama kuliseva kulenye indzawo leyehlukile.
fileNameTooLongError=%S akakalondvoloteki, ngoba libito lefayela belilidze kakhulu.\n\nLinga ngefayela lefisha.
