# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

setDefaultBrowserTitle=Ukufunafuna Okuzenzakalelako
setDefaultBrowserMessage=%S kwanje ayikahlelwa njengesesitjenziswa sakho sokufunafuna esizisebenzelako. Ufuna ukusihlela njengesisetjenziswa sakho sokufunafuna esizisebenzelako?
setDefaultBrowserDontAsk=Ngaso soke isikhathi qalisisa %S nawuthomako.

desktopBackgroundLeafNameWin=Desktop Background.bmp
DesktopBackgroundDownloading=Ukubulunga Isithombe...
DesktopBackgroundSet=Yakha ingemuva leskrini seKhomphyutha
