# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Tlhokomediso: Skripte se sa sebediseheng
KillScriptMessage=Skripte se leqepheng lena e ka nna ya ba se a sebetsa, kapa se emisitse ho sebediseha. O ka emisa skripte hona jwale, kapa o ka tswela pele ho sheba hore na se tla qeta.
KillScriptWithDebugMessage=A script on this page may be busy, or it may have stopped responding. You can stop the script now, open the script in the debugger, or let the script continue.

StopScriptButton=Emisa skripte
DebugScriptButton=Debug script
WaitForScriptButton=Tswela pele
WindowCloseBlockedWarning=Diskripte ha di kgone ho kwala difenstere tse sa bulwang ka skripte.
UseOfCaptureEventsWarning=Use of captureEvents() is deprecated, see bug 330494.
UseOfReleaseEventsWarning=Use of releaseEvents() is deprecated, see bug 330494.

