#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Javier Delgadillo <javi@netscape.com>
#   Brian Ryner <bryner@brianryner.com>
#   Terry Hayes <thayes@netscape.com>
#   John Gardiner Myers <jgmyers@speakeasy.net>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder().encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Mojule wa Metso e Aheletsweng
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=Ditshebeletso tsa PSM Internal Crypto
#
# 32 bytes long after conversion to UTF8
TokenDescription=Ditshebeletso tsa Generic Crypto
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Sesebediswa sa Tshireletseho ya Software
#
# 64 bytes long after conversion to UTF8
SlotDescription=Ditshebeletso tsa PSM Internal Cryptographic
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=Dinotlolo tsa PSM tsa Poraefete

nick_template=ID ya %1$s ya %2$s

CertDumpKUSign=Ho saena
CertDumpKUNonRep=Ho se Hanyetse
CertDumpKUEnc=Tlhophollo ya Senotlolo
CertDumpKUDEnc=Tlhophollo ya Data
CertDumpKUKA=Tumellano ya Senotlolo
CertDumpKUCertSign=Sesaeni wa Setifikeiti
CertDumpKUCRLSigner=Sesaeni sa CRL

P12DefaultNickname=Setifikeiti se Rometsweng-kahare
CertNoEmailAddress=(ha ho aterese ya imeile)
CaCertExists=This certificate is already installed as a certificate authority.
NotACACert=This is not a certificate authority certificate, so it can't be imported into the certificate authority list.
UserCertIgnoredNoPrivateKey=This personal certificate can't be installed because you do not own the corresponding private key which was created when the certificate was requested.
UserCertImported=Your personal certificate has been installed. You should keep a backup copy of this certificate.
