# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readError=%S ga e a kgona go bolokiwa, ka gonne faele ya motswedi ga e a kgona go buisiwa.\n\nLeka gape kgantele, gongwe o ikgolaganya le motsamaisi wa dikgatlhong.
writeError=%S ga e a kgona go bolokiwa, ka gonne go diragetse phoso e e sa itsiweng.\n\nLeka go bolokela kwa lefelong le le farologaneng.
launchError=%S ga e a kgona go bulwa, ka gonne go diragetse phoso e e sa itsiweng.\n\nLeka go bolokela mo disiking pele mme o bule faele.
diskFull=Ga go na sebaka se se lekaneng mo disiking go boloka %S.\n\nTlosa difaele tse di sa tlhokegeng mo disiking mme o leke gape, gongwe leka go bolokela mo lefelong le lengwe.
readOnly=%S ga e a kgona go bolokiwa, ka gonne disiki, setsholadifaele, gongwe faele e sireleditswe kgatlhanong le go kwalelwa.\n\nKgontsha kwalelo ya disiki mme o leke gape, gongwe leka go bolokela mo lefelong le lengwe.
accessError=%S ga e a kgona go bolokiwa, ka gonne o ka se kgone go fetola diteng tsa setsholadifaele seo.\n\nFetola ditlhagotshedimosetso tsa setsholadifaele mme o leke gape, gongwe leka go bolokela mo lefelong le lengwe.
helperAppNotFound=%S ga e a kgona go bulwa, ka gonne serweboleta sa sethusi se se amanang nayo ga se gona. Fetola seamani mo dirwatwabogolong tsa gago.
noMemory=Ga go na mmemori o o lekaneng go feleletsa tiro e o e kopileng.\n\nTloga mo dirweboleteng tse dingwe mme o leke gape.
title=E kopolola %S
fileAlreadyExistsError=%S ga e a kgona go bolokiwa, ka gonne go na le faele e e nang leina le ke tshwanang le la lenanefaele la '_difaele'.\n\nLeka go bolokela mo lefelong le lengwe.
fileNameTooLongError=%S ga e a kgona go bolokiwa, ka gonne leina la faele le ne le le leleele thata.\n\nLeka go boloka ka leina le lekhutshwane la faele.
