# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Funga %S
restartMessageUnlocker=%S irimo gukora, ariko ntacyo isubiza. Igikorwa %S cyariho kigomba kubanza gufunga kugira ngo hafungurwe idirishya rishya.
restartMessageNoUnlockerMac=Kopi ya %S isanzwe ifunguye. Kopi imwe gusa ya %S ni yo ishobora gufunguka ku nshuro.
restartMessageUnlockerMac=Kopi ya %S isanzwe ifunguye. Kopi ya %S irimo gukora izifunga kugira ngo ufungure iyi.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Ikiranga: '%S' - Inzira: '%S'

pleaseSelectTitle=Guhitamo Ikiranga
pleaseSelect=Guhitamo ikiranga kugira ngo utangire %S, cyangwa ureme ikiranga gishya.

renameProfileTitle=Guhindura Izina ry'Ikiranga
renameProfilePrompt=Guhindura izina ry'ikiranga "%S" ku:

profileNameInvalidTitle=Izina ry'ikiranga ritari ryo
profileNameInvalid=Izina ry'ikiranga "%S" ntiryemerewe.

chooseFolder=Guhitamo Ububiko bw'Ikiranga
profileNameEmpty=Izina ry'ikiranga kirimo ubusa ntiryemewe.
invalidChar=Inyuguti "%S" ntiyemerewe mu mazina y'ibiranga. Usabwe guhitamo irindi zina.

deleteTitle=Gusiba Ikiranga
deleteFiles=Gusiba Dosiye
dontDeleteFiles=Nta Gusiba Dosiye

profileCreationFailed=Ntibyashobotse kurema ikiranga.Birashoboka ko ububiko bwatoranyijwe butandikwamo.
profileCreationFailedTitle=Kurema Ikiranga byanze
profileExists=Ikiranga gifite iri zina gisanzweho. Usabwe guhitamo irindi zina.
profileFinishText=Gukanda Kurangiza kugira ngo ureme  iki kiranga gishya.
profileFinishTextMac=Kanda Byakozwe kugira ngo ureme uyu mwirondoro mushya.

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.

