# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Paykllapa haywaqkunatan  churay  chay payllapa kasqanta yuyanaykipaq
savePasswordTitle = willapay, Hinakaq
updateLoginButtonText = Kunanchay
updateLoginButtonAccessKey = U nisqa kunkawaki
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Would you like to remember the password for “%1$S” on %2$S? nisqa
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = %S nisqapaq munawaqchu chay payllapa nisqata allchayta?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Mana sutiyuq haykuqpa
togglePasswordLabel=Payllapa kasqanta qawachiy
notNowButtonText = Kunan &no\u0020
neverForSiteButtonText = & nisqa manan haykaqpas kaypaqqa
rememberButtonText = & nisqa yuyay
passwordChangeTitle = Payllapapi tiqraykunata yacharichiway
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Would you like to update the saved password for “%S”? nisqa
updatePasswordMsgNoUser = Kunanchayta munawaqchu payllapa nisqata?

# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S) nisqa
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=huykuqpa mana sutiyuq

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.

