# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readConfigTitle = Phoso ya Phetolelo
readConfigMsg = Faele ya tlhophiso ha e balehe. Ka kopo ikopanye le molaodi wa sistimi ya hao.

autoConfigTitle = Temoso ya Phetolelo e Itketsang
autoConfigMsg = Netskheipi.cfg/Temoso ya Tlhophiso e Iketsang e hlolehile. Ka kopo ikopanye le molaodi wa sistimi ya hao. \n Phoso: %S e hlolehile:

emailPromptTitle = Aterese ya Imeili
emailPromptMsg = Kenya aterese ya hao ya imeili
