# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem=Agghiunci
dialogAcceptLabelSaveItem=Sarba
dialogAcceptLabelAddMulti=Agghiunci nzingalibbri
dialogAcceptLabelEdit=Sarba
dialogTitleAddBookmark=Novu nzingalibbru
dialogTitleAddFolder=Nova carpetta
dialogTitleAddMulti=Novi nzingalibbri

bookmarkAllTabsDefault=[Nomi dâ carpetta]
newFolderDefault=Nova carpetta
newBookmarkDefault=Novu nzingalibbru
