# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Tsundzuxa
Confirm=Tiyisisa
ConfirmCheck=Tiyisisa
Prompt=Hatlisa
Select=Hlawula
OK=OK
Cancel=Khansela
Yes=&Ina
No=&E-e
Save=&Hlayisa
Revert=&Thlelela endzhaku
DontSave=&U nga hlayisi
ScriptDlgGenericHeading=[JavaScript Application]
ScriptDlgHeading=The page at %S says:
