# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

SaveImageTitle=Hlayisa xifaniso
SaveLinkTitle=Hlayisa tani hi
WebPageCompleteFilter=Pheji ra Web, ri helerile
WebPageHTMLOnlyFilter=Pheji ra Web, HTML ntsena
WebPageXHTMLOnlyFilter=Pheji ra Web, XHTML ntsena
WebPageXMLOnlyFilter=Pheji ra Web, XML ntsena

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=Tifayili_ta_%S

