# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle=Tifayili hinkwato
htmlTitle=Tifayli ta HTML
textTitle=Tifayili ta tsalwa
imageTitle=Tifayili ta swifaniso
xmlTitle=Tifayili ta XML
xulTitle=Tifayili ta XUL
appsTitle=Switirhisiwa

