# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

goToLineTitle     = Yana eka ntila
goToLineText      = Nghenisa nomboro ya ntila
invalidInputTitle = Iniphutu yo ka yi nga ri yona
invalidInputText  = Nomboro ya ntila leyi nghenisiweke a hi yona.
outOfRangeTitle   = Ntila a wu kumekangi
outOfRangeText    = Ntila lowu boxiweke a wu kumekangi.
viewSelectionSourceTitle = DOM Source of Selection

