# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

default-first-title=U amukelekile eka %S
default-last-title=Ku hetisa %S
default-first-title-mac=Masungulo
default-last-title-mac=Mahetelelo
