
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Nako e Fedile
openFile=Bula Faele

droponhometitle=Seta Leqephe la Lapeng
droponhomemsg=Na o batla hore tokomane ena e be leqephe le letjha la lapeng?

# context menu strings

# bookmark dialog strings

bookmarkAllTabsDefault=[Folder Name]

# Application menu

# Geolocation UI



