# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

setDefaultBrowserTitle=Sebadi sa Kamehla
setDefaultBrowserMessage=%S hajwale ha e a setelwa ho ba sebadi sa kamehla sa hao. Na o batla ho e etsa sebadi sa kamehla sa hao?
setDefaultBrowserDontAsk=Kamehla etsa tlhahlobo ena ha o qala %S.

desktopBackgroundLeafNameWin=Desktop Background.bmp
DesktopBackgroundDownloading=E boloka Setshwantsho...
DesktopBackgroundSet=Seta Bokamorao ba Deskthopo
