# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


formPostSecureToInsecureWarning.title = Tsiboso ya Pabalesego
formPostSecureToInsecureWarning.message = Tshedimosetso e o e tsentseng mo tsebeng e, e tla romelwa ka kgolagano e e sa sirelediwang mme go na le kgonagalo ya go ka buisiwa ke motho mongwe fela.\n\nA o netefatsa gore o batla go romela tshedimosetso eno?
