# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

SaveImageTitle=Boloka Setshwantsho
SaveVideoTitle=Boloka Bidio
SaveAudioTitle=Boloka Modumo
SaveLinkTitle=Boloka Jaaka
WebPageCompleteFilter=Tsebe ya Inthanete, e feletse
WebPageHTMLOnlyFilter=Tsebe ya Inthanete, HTML fela
WebPageXHTMLOnlyFilter=Tsebe ya Inthanete, XHTML fela
WebPageXMLOnlyFilter=Tsebe ya Inthanete, XML fela

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=difaele_tsa_%S
