# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The extensions to which these descriptions refer
#                    now live in toolkit/content/filepicker.properties
allTitle=Difaele Tsotlhe
htmlTitle=Difaele tsa HTML
textTitle=Difaele tsa Mafoko
imageTitle=Difaele tsa Ditshwantsho
xmlTitle=Difaele tsa XML
xulTitle=Difaele tsa XUL
appsTitle=Dirweboleta

