# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem=Kuretani
dialogAcceptLabelSaveItem=Patsan
dialogAcceptLabelAddMulti=Cuturantan uanatsïtarakua
dialogAcceptLabelEdit=Patsan
dialogTitleAddBookmark=Jimpani uanatsïtarakua
dialogTitleAddFolder=Jimpani patsaratarakua
dialogTitleAddMulti=Jimpan atantskuecha
dialogTitleEdit=Tankuaritakua de "%S"

bookmarkAllTabsDefault=[Arinakua patsaratakueri]
newFolderDefault=Jimpani patsaratarakua
newBookmarkDefault=Jimpani atantskuecha
