# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Roles
menubar        =       ତାଲିକା ପଟି
scrollbar      =       ଟଣା ପଟି
grip           =       ଗ୍ରିପ
alert          =       ସତର୍କ
menupopup      =       ତାଲିକା ପପଅପ
document       =       ଦଲିଲ
pane           =       ପଟ୍ଟିକ
dialog         =       ସଂଳାପ
separator      =       ପୃଥକକାରୀ
toolbar        =       ସାଧନ ପଟି
statusbar      =       ସ୍ଥିତି ପଟି
table          =       ସାରଣୀ
columnheader   =       ସ୍ତମ୍ଭ ଶୀର୍ଷକ
rowheader      =       ଧାଡ଼ି ଶୀର୍ଷକ
column         =       ସ୍ତମ୍ଭ
row            =       ଧାଡ଼ି
cell           =       ସେଲ
link           =       ସଂଯୋଗିକୀ
list           =       ତାଲିକା
listitem       =       ତାଲିକା ବସ୍ତୁ
outline        =       ସାରାଂଶ
outlineitem    =       ସାରାଂଶ ବସ୍ତୁ
pagetab        =       ଟ୍ଯାବ
propertypage   =       ଗୁଣଧର୍ମ ପୃଷ୍ଠା
graphic        =       ଲେଖାଚିତ୍ର
pushbutton     =       ବଟନ
checkbutton    =       ବଟନ ଯାଞ୍ଚ
radiobutton    =       ରେଡିଓ ବଟନ
combobox       =       ଯୁଗଳ ବାକ୍ସ
progressbar    =       ପ୍ରଗତି ସୂଚକ
slider         =       ସ୍ଲାଇଡର
spinbutton     =       ସ୍ପିନ ବଟନ
diagram        =       ଚିତ୍ର
animation      =       ଜୀବନାୟନ
equation       =       ସମୀକରଣ
buttonmenu     =       ବଟନ ତାଲିକା
whitespace     =       ଧଳା ସ୍ଥାନ
pagetablist    =       ଟ୍ୟାବ ତାଲିକା
canvas         =       ଚିତ୍ରପଟ
checkmenuitem  =       ତାଲିକା ବସ୍ତୁକୁ ଯାଞ୍ଚ କରନ୍ତୁ
passwordtext   =       ପ୍ରବେଶ ସଂକେତ ପାଠ୍ୟ
radiomenuitem  =       ରେଡିଓ ତାଲିକା ବସ୍ତୁ
textcontainer  =       ପାଠ୍ୟ ଧାରଣକର୍ତ୍ତା
togglebutton   =       ବଟନକୁ ଏପଟ ସେପଟ କରନ୍ତୁ
treetable      =       ବୃକ୍ଷ ସାରଣୀ
header         =       ଶୀର୍ଷକ
footer         =       ପାଦିକା
paragraph      =       ପରିଚ୍ଛେଦ
entry          =       ନିବେଶ
caption        =       ଶୀର୍ଷକ
heading        =       ଶୀର୍ଷକ
section        =       ବିଭାଗ
form           =       ଫର୍ମ
comboboxlist   =       ଯୁଗଳ ବାକ୍ସ ତାଲିକା
comboboxoption =       ଯୁଗଳ ବାକ୍ସ ବିକଳ୍ପ
imagemap       =       ପ୍ରତିଛବି ମ୍ୟାପ
listboxoption  =       ବିକଳ୍ପ
listbox        =       ତାଲିକା ବାକ୍ସ
flatequation   =       ସରଳ ସମୀକରଣ
gridcell       =       ଗ୍ରୀଡ ସେଲ
note           =       ଟିପ୍ପଣୀ
figure         =       ସଂଖ୍ୟା
definitionlist =       ସଂଜ୍ଞା ତାଲିକା
term           =       ଶବ୍ଦ
definition     =       ସଂଜ୍ଞା


# More sophisticated roles which are not actual numeric roles
textarea       =       ଅକ୍ଷର ସ୍ଥାନ


# More sophisticated object descriptions
headingLevel   =       ଶୀର୍ଷକ ସ୍ତର %S

# Landmark announcements
banner         =       ବିଜ୍ଞାପନ
complementary  =       ସମପୂରକ
contentinfo    =       ସୂଚୀପତ୍ର ସୂଚନା
main           =       ମୂଖ୍ୟ
navigation     =       ଅନ୍ୱେଷଣ
search         =       ସନ୍ଧାନ

stateRequired    =    ଆବଶ୍ୟକୀୟ

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation


