# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Map Expat error codes to error strings
1 = ayinamkhumbulo
2 = kunephoso yekwakheka kwemitjho
3 = akunasisetjenziswa esitholakeleko
4 = ayikakheki kuhle
5 = isisetjenziswa esingakavalwa
6 = isakhiwo esingakapheleleli
7 = isilengisi esingafaniko
8 = isabelo esibuyelelweko
9 = konakele emva kwesisetjenziswa somtlolo
10 = kunesisetjenziswa sepharamitha esingakalungi esikhethiweko
11 = isisetjenziswa esingakatjhiwo
12 = ukukhethwa kwesisetjenziswa okubuyelelako
13 = isisetjenziswa esikhambelanako
14 = ukukhuluma ngenomboro yesisetjenziswa engasebenziko
15 = ukukhuluma ngesisetjenziswa esikabili
16 = ukukhuluma ngesisetjenziswa sangaphandle esinesabelo
17 = ukuvezwa kwe xml akusekuthomeni kwesisetjenziswa sangaphandle
18 = ukukhowuda okungaziwako
19 = ukukhowuda okunqophileko ekuvezwe ku XML akukalungi
20 = incenye yeCDATA engakavalwa
21 = kunephoso ekusebenzeni ukukhetha kwesisetjenziswa sangaphandle
22 = umtlolo awukazijameli
23 = isimo sesisetjenziswa sokusebenza kwelimi esingakalindeleki
24 = kunesisetjenziswa sepharamitha esivezwe kusisetjenziswa sepharamitha
27 = isiqala asikabekelwa isikhala esithileko segama
29 = isiqala esibulungiweko (xml) akukafaneli sibikwe namkha sibekelwe isikhala segama esinye kuURI
30 = isiqalo esibulungiweko (xmlns) akukafanele sibikwe namkha singabikwa
31 = isiqalo akukafaneli sibekelwe esinye seenkhala esibulungiweko samagama weURLs

# %1$S is replaced by the Expat error string, may be followed by Expected (see below)
# %2$S is replaced by URL
# %3$d is replaced by line number
# %4$d is replaced by column number
XMLParsingError = Isisetjenziswa selimi seXML sinephoso: %1$S\nIndawo: %2$S\nInomboro yelayini %3$d, Ikholomu %4$d:

# %S is replaced by a tag name.
# This gets appended to the error string if the error is mismatched tag.
Expected = . Kulindeleke: </%S>.
